汉字频度表统计资料参考：https://web.archive.org/web/20120711003705/http://onlinechinese2u.com/blog/wp-content/uploads/2012/04/LEGOO-MANDARIN-%E6%B1%89%E5%AD%97%E9%A2%91%E5%BA%A6%E8%A1%A8%E7%BB%9F%E8%AE%A1.pdf
1 一一Yī
2 中 中 Zhōng
3 在在Zài
4 年年Nián
5 人人Rén
6 日日Rì
7 和和Hé
8 上 上 Shàng
9 的的De
10 有有Yǒu
11 月月Yuè
12 我我Wǒ
13 是是Shì
14 下下Xià
15 用 用 Yòng
16 者者Zhě
17 大大Dà
18 新新Xīn
19 了了Le
20 为為Wèi
21 不不Bù
22 会會Huì
23 元 元 Yuán
24 要要Yào
25 三三Sān
26 与與Yǔ
27 个個Gè
28 本本Běn
29 多多Duō
汉字频度表统计资料参考

www.LEGOO MANDARIN.com
方正 编辑
2
  30 小小Xiǎo
31 区區Qū
32 市市Shì
33 全全Quán
34 之之Zhī
35 水水Shuǐ
36 名名Míng
37 等等Děng
38 到到Dào
39 分分Fēn
40 好好Hǎo
41 高高Gāo
42 来來Lái
43 对對Duì
44 二二Èr
45 第第Dì
46 后後Hòu
47 部部Bù
48 万萬Wàn
49 家家Jiā
50 四四Sì
51 可可Kě
52 能能Néng
53 地地De
54 这這Zhè
55 成 成 Chéng
56 及及Jí
57 手手Shǒu
58 时時Shí
59 都都Dōu
60 最最Zuì
61 五五Wǔ
62 点點Diǎn
63 次次Cì
64 出出Chū
65 天天Tiān
66 也也Yě
67 金金Jīn
68 你你Nǐ
69 社社Shè
70 六六Liù
71 山山Shān
72 十十Shí
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
3

  73 化化Huà
74 所所Suǒ
75 国國Guó
76 方方Fāng
77 行行Xíng
78 过過Guò
79 就就Jiù
80 比比Bǐ
81 学學Xué
82 很很Hěn
83 法法Fǎ
84 内內Nèi
85 加加Jiā
86 表表Biǎo
87 前前Qián
88 将 將 Jiāng
89 已已Yǐ
90 各各Gè
91 他他Tā
92 以以Yǐ
93 女女Nǚ
94 文文Wén
95 发發Fā
96 路路Lù
97 省 省 Shěng
98 品品Pǐn
99 数數Shù
100 说 說 Shuō
101 无 無 Wú
102 生 生 Shēng
103 车 車 Chē
104 吗 嗎 Ma
105 给 給 Gěi
106 从 從 Cóng
107 长 長 Zhǎng
108 九 九 Jiǔ
109 火 火 Huǒ
110 八 八 Bā
111 种 種 Zhǒng
112 看 看 Kàn
113 起 起 Qǐ
114 没 沒 Méi
115 更 更 Gèng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
4

  116 期 期 Qī
117 自 自 Zì
118 号 號 Hào
119 机 機 Jī
120 心 心 Xīn
121 事 事 Shì
122 子 子 Zi
123 于 於 Yú
124 同 同 Tóng
125 木 木 Mù
126 两 兩 Liǎng
127 回 回 Huí
128 当 當 Dāng
129 还 還 Hái
130 网 網 Wǎng
131 美 美 Měi
132 力 力 Lì
133 今 今 Jīn
134 去 去 Qù
135 得 得 De
136 报 報 Bào
137 总 總 Zǒng
138 想 想 Xiǎng
139 里 裡 Li
140 外 外 Wài
141 件 件 Jiàn
142 主 主 Zhǔ
143 做 做 Zuò
144 非 非 Fēi
145 开 開 Kāi
146 该 該 Gāi
147 爱 愛 Ài
148 图 圖 Tú
149 请 請 Qǐng
150 位 位 Wèi
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
5

  151-300
151 土 土 Tǔ
152 工 工 Gōng
153 原 原 Yuán
154 道 道 Dào
155 白 白 Bái
156 条 條 Tiáo
157 几 幾 Jǐ
158 正 正 Zhèng
159 米 米 Mǐ
160 物 物 Wù
161 男 男 Nán
162 系 系 Xì
163 站 站 Zhàn
164 色 色 Sè
165 打 打 Dǎ
166 百 百 Bǎi
167 服 服 Fú
168 云 雲 Yún
169 北 北 Běi
170 进 進 Jìn
171 书 書 Shū
172 先 先 Xiān
173 如 如 Rú
174 达 達 Dá
175 再 再 Zài
176 代 代 Dài
177 王 王 Wáng
178 把 把 Bǎ
179 问 問 Wèn
180 花 花 Huā
181 海 海 Hǎi
182 场 場 Chǎng
183 间 間 Jiān
184 作 作 Zuò
185 们 們 Men
186 并 並 Bìng
187 买 買 Mǎi
188 只 只 Zhǐ
189 度 度 Dù
190 向 向 Xiàng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
6

  191 又 又 Yòu
192 商 商 Shāng
193 台 台 Tái
194 西 西 Xi
195 走 走 Zǒu
196 带 帶 Dài
197 让 讓 Ràng
198 业 業 Yè
199 真 真 Zhēn
200 体 體 Tǐ
201 电 電 Diàn
202 才 才 Cái
203 安 安 Ān
204 超 超 Chāo
205 快 快 Kuài
206 入 入 Rù
207 店 店 Diàn
208 性 性 Xìng
209 式 式 Shì
210 那 那 Nà
211 城 城 Chéng
212 此 此 Cǐ
213 共 共 Gòng
214 其 其 Qí
215 但 但 Dàn
216 七 七 Qī
217 至 至 Zhì
218 组 組 Zǔ
219 她 她 Tā
220 门 門 Mén
221 着 著 Zhe
222 近 近 Jìn
223 字 字 Zì
224 设 設 Shè
225 类 類 Lèi
226 单 單 Dān
227 张 張 Zhāng
228 干 幹 Gàn
229 室 室 Shì
230 何 何 Hé
231 面 面 Miàn
232 南 南 Nán
233 首 首 Shǒu
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
7

  234 管 管 Guǎn
235 少 少 Shǎo
236 京 京 Jīng
237 集 集 Jí
238 量 量 Liàng
239 太 太 Tài
240 气 氣 Qì
241 强 強 Qiáng
242 厂 廠 Chǎng
243 或 或 Huò
244 局 局 Jú
245 未 未 Wèi
246 型 型 Xíng
247 级 級 Jí
248 应 應 Yīng
249 口 口 Kǒu
250 老 老 Lǎo
251 李 李 Li
252 由 由 Yóu
253 办 辦 Bàn
254 光 光 Guāng
255 话 話 Huà
256 经 經 Jīng
257 使 使 Shǐ
258 证 證 Zhèng
259 别 別 Bié
260 信 信 Xìn
261 情 情 Qíng
262 院 院 Yuàn
263 处 處 Chù
264 足 足 Zú
265 华 華 Huá
266 马 馬 Mǎ
267 见 見 Jiàn
268 因 因 Yīn
269 每 每 Měi
270 查 查 Chá
271 重 重 Zhòng
272 现 現 Xiàn
273 受 受 Shòu
274 风 風 Fēng
275 亿 億 Yì
276 线 線 Xiàn www.LEGOO MANDARIN.com
方正 编辑
8
汉字频度表统计资料参考

  277 定 定 Dìng
278 被 被 Bèi
279 展 展 Zhǎn
280 神 神 Shén
281 钱 錢 Qián
282 叫 叫 Jiào
283 记 記 Jì
284 岁 歲 Suì
285 选 選 Xuǎn
286 周 週 Zhōu
287 明 明 Míng
288 找 找 Zhǎo
289 称 稱 Chēng
290 流 流 Liú
291 住 住 Zhù
292 特 特 Tè
293 料 料 Liào
294 版 版 Bǎn
295 转 轉 Zhuǎn
296 副 副 Fù
297 项 項 Xiàng
298 招 招 Zhāo
299 建 建 Jiàn
300 通 通 Tōng
301-500
301 林 林 Lín
302 目 目 Mù
303 价 價 Jià
304 教 教 Jiào
305 县 縣 Xiàn
306 东 東 Dōng
307 节 節 Jié
308 常 常 Cháng
309 客 客 Kè
310 员 員 Yuán
311 村 村 Cūn
312 史 史 Shǐ
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
9

  313 按 按 Àn
314 易 易 Yì
315 声 聲 Shēng
316 求 求 Qiú
317 动 動 Dòng
318 港 港 Gǎng
319 谈 談 Tán
320 双 雙 Shuāng
321 变 變 Biàn
322 初 初 Chū
323 章 章 Zhāng
324 星 星 Xīng
325 送 送 Sòng
326 头 頭 Tóu
327 平 平 Píng
328 片 片 Piàn
329 半 半 Bàn
330 改 改 Gǎi
331 包 包 Bāo
332 写 寫 Xiě
333 班 班 Bān
334 合 合 Hé
335 形 形 Xíng
336 热 熱 Rè
337 需 需 Xū
338 约 約 Yuē
339 清 清 Qīng
340 器 器 Qì
341 而 而 Ér
342 界 界 Jiè
343 群 群 Qún
344 公 公 Gōng
345 收 收 Shōu
346 相 相 Xiāng
347 房 房 Fáng
348 科 科 Kē
349 论 論 Lùn
350 放 放 Fàng
351 身 身 Shēn
352 它 它 Tā
353 知 知 Zhī
354 歌 歌 Gē
355 卖 賣 Mài
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
10

  356 深 深 Shēn
357 什 什 Shén
358 么 麼 Me
359 春 春 Chūn
360 产 產 Chǎn
361 感 感 Gǎn
362 制 制 Zhì
363 听 聽 Tīng
364 帮 幫 Bāng
365 例 例 Lì
366 关 關 Guān
367 评 評 Píng
368 保 保 Bǎo
369 指 指 Zhǐ
370 谁 誰 Shuí
371 千 千 Qiān
372 卡 卡 Kǎ
373 友 友 You
374 供 供 Gōng
375 病 病 Bìng
376 像 像 Xiàng
377 岁 歲 Suì
378 哥 哥 Gē
379 传 傳 Chuán
380 利 利 Lì
381 难 難 Nán
382 团 團 Tuán
383 售 售 Shòu
384 反 反 Fǎn
385 连 連 Lián
386 楼 樓 Lóu
387 笑 笑 Xiào
388 均 均 Jūn
389 曾 曾 Céng
390 低 低 Dī
391 则 則 Zé
392 防 防 Fáng
393 交 交 Jiāo
394 红 紅 Hóng
395 立 立 Lì
396 族 族 Zú
397 士 士 Shì
398 民 民 Mín
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
11

  399 空 空 Kōng
400 死 死 Sǐ
401 获 獲 Huò
402 案 案 Àn
403 英 英 Yīng
404 任 任 Rèn
405 酒 酒 Jiǔ
406 装 裝 Zhuāng
407 读 讀 Dú
408 基 基 Jī
409 吃 吃 Chī
410 票 票 Piào
411 库 庫 Kù
412 理 理 Lǐ
413 费 費 Fèi
414 活 活 Huó
415 宝 寶 Bǎo
416 治 治 Zhì
417 却 卻 Què
418 曲 曲 Qū
419 座 座 Zuò
420 购 購 Gòu
421 创 創 Chuàng
422 篇 篇 Piān
423 必 必 Bì
424 乐 樂 Lè
425 源 源 Yuán
426 游 遊 Yóu
427 便 便 Biàn
428 您 您 Nín
429 专 專 Zhuān
430 解 解 Jiě
431 刀 刀 Dāo
432 黄 黃 Huáng
433 油 油 Yóu
434 修 修 Xiū
435 园 園 Yuán
436 提 提 Tí
437 取 取 Qǔ
438 州 州 Zhōu
439 越 越 Yuè
440 尽 盡 Jǐn
441 世 世 Shì
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
12

  442 令 令 Lìng
443 呢 呢 Ne
444 雨 雨 Yǔ
445 考 考 Kǎo
446 影 影 Yǐng
447 旧 舊 Jiù
448 短 短 Duǎn
449 较 較 Jiào
450 夜 夜 Yè
451 换 換 Huàn
452 具 具 Jù
453 极 極 Jí
454 意 意 Yì
455 套 套 Tào
456 程 程 Chéng
457 师 師 Shī
458 黑 黑 Hēi
459 香 香 Xiāng
460 眼 眼 Yǎn
461 试 試 Shì
462 奖 獎 Jiǎng
463 馆 館 Guǎn
464 音 音 Yīn
465 除 除 Chú
466 占 佔 Zhàn
467 石 石 Shí
468 仅 僅 Jǐn
469 即 即 Jí
470 据 據 Jù
471 调 調 Diào
472 层 層 Céng
473 页 頁 Yè
474 语 語 Yǔ
475 完 完 Wán
476 青 青 Qīng
477 啊 啊 A
478 广 廣 Guǎng
479 队 隊 Duì
480 备 備 Bèi
481 志 志 Zhì
482 街 街 Jiē
483 儿 兒 Er
484 命 命 Mìng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
13

  485 战
486 配
487 江
488 食
489 龙
490 份
491 仍
492 拉
493 吧
494 校
495 余
496 球
497 直
498 段
499 计
500 算
戰 Zhàn 配 Pèi 江 Jiāng 食 Shí 龍 Lóng 份 Fèn 仍 Réng 拉 Lā 吧 Ba 校 Xiào 餘 Yú 球 Qiú 直 Zhí 段 Duàn 計 Jì
算 Suàn
汉字频度表统计资料参考
 501-1000
501 若 若 Ruò 502 联 聯 Lián 503 拍 拍 Pāi 504 私 私 Sī 505 夏 夏 Xià 506 秋 秋 Qiū 507 画 畫 Huà 508 接 接 Jiē 509 言 言 Yán 510 阿 阿 Ā 511 古 古 Gǔ 512 秀 秀 Xiù 513 精 精 Jīng 514 引 引 Yǐn 515 派 派 Pài 516 货 貨 Huò 517 飞 飛 Fēi 518 些 些 Xiē 519 印 印 Yìn 520 赛 賽 Sài
     www.LEGOO MANDARIN.com
方正 编辑
14

  521 波 波 Bō
522 另 另 Lìng
523 值 值 Zhí
524 款 款 Kuǎn
525 思 思 Sī
526 早 早 Zǎo
527 题 題 Tí
528 堂 堂 Táng
529 增 增 Zēng
530 远 遠 Yuǎn
531 久 久 Jiǔ
532 率 率 Lǜ
533 零 零 Líng
534 准 準 Zhǔn
535 板 板 Bǎn
536 讯 訊 Xùn
537 差 差 Chà
538 牌 牌 Pái
539 步 步 Bù
540 梦 夢 Mèng
541 博 博 Bó
542 底 底 Dǐ
543 某 某 Mǒu
544 存 存 Cún
545 样 樣 Yàng
546 免 免 Miǎn
547 破 破 Pò
548 德 德 Dé
549 照 照 Zhào
550 观 觀 Guān
551 户 戶 Hù
552 注 注 Zhù
553 屋 屋 Wū
554 陈 陳 Chén
555 富 富 Fù
556 支 支 Zhī
557 医 醫 Yī
558 左 左 Zuǒ
559 权 權 Quán
560 讲 講 Jiǎng
561 且 且 Qiě
562 雪 雪 Xuě
563 编 編 Biān
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
15

  564 推 推 Tuī
565 母 母 Mǔ
566 投 投 Tóu
567 布 布 Bù
568 银 銀 Yín
569 牛 牛 Niú
570 急 急 Jí
571 玩 玩 Wán
572 留 留 Liú
573 象 象 Xiàng
574 含 含 Hán
575 朝 朝 Cháo
576 倍 倍 Bèi
577 格 格 Gé
578 镇 鎮 Zhèn
579 府 府 Fǔ
580 租 租 Zū
581 彩 彩 Cǎi
582 职 職 Zhí
583 优 優 Yōu
584 军 軍 Jūn
585 毛 毛 Máo
586 农 農 Nóng
587 刘 劉 Liú
588 拿 拿 Ná
589 贴 貼 Tiē
590 企 企 Qǐ
591 刚 剛 Gāng
592 排 排 Pái
593 克 克 Kè
594 付 付 Fù
595 列 列 Liè
596 田 田 Tián
597 右 右 Yòu
598 良 良 Liáng
599 河 河 Hé
600 视 視 Shì
601 药 藥 Yào
602 居 居 Jū
603 味 味 Wèi
604 满 滿 Mǎn
605 速 速 Sù
606 坐 坐 Zuò
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
16

  607 搞 搞 Gǎo
608 哪 哪 Nǎ
609 降 降 Jiàng
610 整 整 Zhěng
611 属 屬 Shǔ
612 福 福 Fú
613 术 術 Shù
614 尚 尚 Shàng
615 营 營 Yíng
616 亚 亞 Yà
617 血 血 Xuè
618 依 依 Yī
619 湖 湖 Hú
620 委 委 Wěi
621 跟 跟 Gēn
622 测 測 Cè
623 实 實 Shí
624 厅 廳 Tīng
625 养 養 Yǎng
626 牙 牙 Yá
627 盘 盤 Pán
628 欧 歐 Ōu
629 舞 舞 Wǔ
630 演 演 Yǎn
631 望 望 Wàng
632 造 造 Zào
633 奥 奧 Ào
634 佳 佳 Jiā
635 鱼 魚 Yú
636 句 句 Jù
637 课 課 Kè
638 既 既 Jì
639 川 川 Chuān
640 领 領 Lǐng
641 往 往 Wǎng
642 离 離 Lí
643 边 邊 Biān
644 杯 杯 Bēi
645 闻 聞 Wén
646 技 技 Jì
647 限 限 Xiàn
648 假 假 Jiǎ
649 登 登 Dēng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
17

  650 届 屆 Jiè
651 词 詞 Cí
652 质 質 Zhì
653 落 落 Luò
654 苏 蘇 Sū
655 助 助 Zhù
656 官 官 Guān
657 司 司 Sī
658 根 根 Gēn
659 结 結 Jié
660 茶 茶 Chá
661 致 致 Zhì
662 靠 靠 Kào
663 礼 禮 Lǐ
664 批 批 Pī
665 运 運 Yùn
666 持 持 Chí
667 祝 祝 Zhù
668 录 錄 Lù
669 景 景 Jǐng
670 显 顯 Xiǎn
671 晚 晚 Wǎn
672 箱 箱 Xiāng
673 素 素 Sù
674 肉 肉 Ròu
675 果 果 Guǒ
676 股 股 Gǔ
677 争 爭 Zhēng
678 树 樹 Shù
679 升 升 Shēng
680 环 環 Huán
681 随 隨 Suí
682 简 簡 Jiǎn
683 券 券 Quàn
684 唱 唱 Chàng
685 研 研 Yán
686 岛 島 Dǎo
687 纸 紙 Zhǐ
688 待 待 Dài
689 草 草 Cǎo
690 域 域 Yù
691 抓 抓 Zhuā
692 冬 冬 Dōng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
18

  693 船 船 Chuán
694 旅 旅 Lǚ
695 伤 傷 Shāng
696 顶 頂 Dǐng
697 菜 菜 Cài
698 务 務 Wu
699 纯 純 Chún
700 叶 葉 Yè
701 角 角 Jiǎo
702 玉 玉 Yù
703 武 武 Wǔ
704 奇 奇 Qí
705 桥 橋 Qiáo
706 智 智 Zhì
707 习 習 Xí
708 喜 喜 Xǐ
709 幅 幅 Fú
710 码 碼 Mǎ
711 资 資 Zī
712 卷 卷 Juǎn
713 衣 衣 Yī
714 康 康 Kāng
715 卫 衛 Wèi
716 父 父 Fù
717 标 標 Biāo
718 笔 筆 Bǐ
719 洋 洋 Yáng
720 轮 輪 Lún
721 诚 誠 Chéng
722 铁 鐵 Tiě
723 状 狀 Zhuàng
724 财 財 Cái
725 播 播 Bō
726 皮 皮 Pí
727 罗 羅 Luó
728 番 番 Fān
729 封 封 Fēng
730 须 須 Xū
731 健 健 Jiàn
732 穿 穿 Chuān
733 负 負 Fù
734 背 背 Bèi
735 胜 勝 Shèng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
19

  736 附 附 Fù
737 绿 綠 Lǜ
738 乡 鄉 Xiāng
739 故 故 Gù
740 容 容 Róng
741 折 折 Zhé
742 错 錯 Cuò
743 维 維 Wéi
744 兴 興 Xìng
745 减 減 Jiǎn
746 冷 冷 Lěng
747 独 獨 Dú
748 兼 兼 Jiān
749 核 核 Hé
750 末 末 Mò
751 圈 圈 Quān
752 贵 貴 Guì
753 粉 粉 Fěn
754 亲 親 Qīn
755 众 眾 Zhòng
756 愿 願 Yuàn
757 切 切 Qiè
758 党 黨 Dǎng
759 架 架 Jià
760 轻 輕 Qīng
761 材 材 Cái
762 温 溫 Wēn
763 诗 詩 Shī
764 退 退 Tuì
765 征 徵 Zhēng
766 艺 藝 Yì
767 告 告 Gào
768 季 季 Jì
769 松 松 Sōng
770 政 政 Zhèng
771 欲 欲 Yù
772 许 許 Xǔ
773 追 追 Zhuī
774 施 施 Shī
775 补 補 Bǔ
776 迎 迎 Yíng
777 亮 亮 Liàng
778 块 塊 Kuài
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
20

  779 置 置 Zhì
780 乱 亂 Luàn
781 君 君 Jūn
782 杨 楊 Yáng
783 订 訂 Dìng
784 皆 皆 Jiē
785 亦 亦 Yì
786 鞋 鞋 Xié
787 永 永 Yǒng
788 断 斷 Duàn
789 抗 抗 Kàng
790 导 導 Dǎo
791 育 育 Yù
792 益 益 Yì
793 剧 劇 Jù
794 微 微 Wēi
795 护 護 Hù
796 谷 谷 Gǔ
797 顺 順 Shùn
798 吨 噸 Dūn
799 载 載 Zài
800 倒 倒 Dào
801 蓝 藍 Lán
802 夫 夫 Fu
803 野 野 Yě
804 爆 爆 Bào
805 册 冊 Cè
806 秒 秒 Miǎo
807 端 端 Duān
808 汉 漢 Hàn
809 氏 氏 Shì
810 掉 掉 Diào
811 钢 鋼 Gāng
812 冰 冰 Bīng
813 凡 凡 Fán
814 哈 哈 Hā
815 功 功 Gōng
816 床 床 Chuáng
817 忘 忘 Wàng
818 席 席 Xí
819 洗 洗 Xǐ
820 胡 胡 Hú
821 狗 狗 Gǒu
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
21

  822 遇 遇 Yù
823 细 細 Xì
824 宁 寧 Níng
825 森 森 Sēn
826 略 略 Lüè
827 豆 豆 Dòu
828 雅 雅 Yǎ
829 停 停 Tíng
830 兵 兵 Bīng
831 答 答 Dá
832 汇 匯 Huì
833 币 幣 Bì
834 涨 漲 Zhǎng
835 借 借 Jiè
836 毒 毒 Dú
837 跳 跳 Tiào
838 猫 貓 Māo
839 税 稅 Shuì
840 续 續 Xù
841 挂 掛 Guà
842 冲 衝 Chōng
843 责 責 Zé
844 然 然 Rán
845 猪 豬 Zhū
846 斗 鬥 Dòu
847 救 救 Jiù
848 杀 殺 Shā
849 沙 沙 Shā
850 访 訪 Fǎng
851 盖 蓋 Gài
852 赚 賺 Zhuàn
853 控 控 Kòng
854 吴 吳 Wú
855 灯 燈 Dēng
856 压 壓 Yā
857 跑 跑 Pǎo
858 键 鍵 Jiàn
859 寻 尋 Xún
860 痛 痛 Tòng
861 梅 梅 Méi
862 吉 吉 Jí
863 义 義 Yì
864 脚 腳 Jiǎo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
22

  865 剑 劍 Jiàn
866 横 橫 Héng
867 塔 塔 Tǎ
868 盛 盛 Shèng
869 宏 宏 Hóng
870 密 密 Mì
871 促 促 Cù
872 症 症 Zhèng
873 严 嚴 Yán
874 露 露 Lù
875 抢 搶 Qiǎng
876 念 念 Niàn
877 湾 灣 Wān
878 赴 赴 Fù
879 善 善 Shàn
880 软 軟 Ruǎn
881 归 歸 Guī
882 规 規 Guī
883 雷 雷 Léi
884 静 靜 Jìng
885 参 參 Cān
886 判 判 Pàn
887 谢 謝 Xiè
888 巴 巴 Ba
889 灭 滅 Miè
890 丁 丁 Dīng
891 脱 脫 Tuō
892 驻 駐 Zhù
893 际 際 Jì
894 般 般 Bān
895 浪 浪 Làng
896 搜 搜 Sōu
897 采 採 Cǎi
898 消 消 Xiāo
899 苦 苦 Kǔ
900 议 議 Yì
901 朱 朱 Zhū
902 迷 迷 Mí
903 袋 袋 Dài
904 怕 怕 Pà
905 峰 峰 Fēng
906 划 劃 Huà
907 输 輸 Shū
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
23

  908 境 境 Jìng
909 齐 齊 Qí
910 虫 蟲 Chóng
911 击 擊 Jī
912 认 認 Rèn
913 复 复 Fù
914 潮 潮 Cháo
915 榜 榜 Bǎng
916 虎 虎 Hǔ
917 唐 唐 Táng
918 范 範 Fàn
919 势 勢 Shì
920 失 失 Shī
921 孙 孫 Sūn
922 档 檔 Dàng
923 妻 妻 Qī
924 帖 帖 Tiē
925 模 模 Mó
926 扣 扣 Kòu
927 己 己 Jǐ
928 鸟 鳥 Niǎo
929 厚 厚 Hòu
930 止 止 Zhǐ
931 罪 罪 Zuì
932 骨 骨 Gǔ
933 举 舉 Jǔ
934 徐 徐 Xú
935 啦 啦 La
936 恋 戀 Liàn
937 赵 趙 Zhào
938 漫 漫 Màn
939 耳 耳 Ěr
940 激 激 Jī
941 遭 遭 Zāo
942 禁 禁 Jìn
943 缺 缺 Quē
944 烟 煙 Yān
945 巨 巨 Jù
946 竟 竟 Jìng
947 甲 甲 Jiǎ
948 酷 酷 Kù
949 预 預 Yù
950 弱 弱 Ruò
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
24

  951 宽 寬 Kuān
952 阳 陽 Yáng
953 敢 敢 Gǎn
954 签 簽 Qiān
955 魔 魔 Mó
956 庆 慶 Qìng
957 刻 刻 Kè
958 虽 雖 Suī
959 稿 稿 Gǎo
960 窗 窗 Chuāng
961 株 株 Zhū
962 泉 泉 Quán
963 坏 壞 Huài
964 婚 婚 Hūn
965 丝 絲 Sī
966 普 普 Pǔ
967 示 示 Shì
968 喝 喝 Hē
969 庭 庭 Tíng
970 策 策 Cè
971 害 害 Hài
972 终 終 Zhōng
973 跨 跨 Kuà
974 液 液 Yè
975 销 銷 Xiāo
976 兰 蘭 Lán
977 弄 弄 Nòng
978 戏 戲 Xì
979 散 散 Sàn
980 鲁 魯 Lǔ
981 梁 梁 Liáng
982 紫 紫 Zǐ
983 响 響 Xiǎng
984 够 夠 Gòu
985 怪 怪 Guài
986 胸 胸 Xiōng
987 守 守 Shǒu
988 丽 麗 Lì
989 似 似 Shì
990 紧 緊 Jǐn
991 炎 炎 Yán
992 硬 硬 Yìng
993 威 威 Wēi
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
25

  994 始 始 Shǐ 995 困 困 Kùn 996 铺 鋪 Pù 997 息 息 Xi 998 仪 儀 Yí 999 宜 宜 Yi 1000 确 確 Què
1001-2500
汉字频度表统计资料参考
 1001 狂
1002 陆
1003 圣
1004 鬼
1005 糖
1006 寄
1007 饭
1008 泰
1009 申
1010 藏
1011 宋
1012 呀
1013 瑞
1014 索
1015 寺
1016 休
1017 灵
1018 刊
1019 冠
1020 趣
1021 鸡
1022 翻
1023 尾
1024 序
1025 饮
1026 予
1027 贸
1028 犯
1029 珠
狂 Kuáng 陸 Lù
聖 Shèng 鬼 Guǐ 糖 Táng 寄 Jì
飯 Fàn 泰 Tài 申 Shēn 藏 Cáng 宋 Sòng 呀 Ya 瑞 Ruì 索 Suǒ 寺 Sì
休 Xiū 靈 Líng 刊 Kān 冠 Guān 趣 Qù 雞 Jī
翻 Fān 尾 Wěi 序 Xù 飲 Yǐn 予 Yǔ 貿 Mào 犯 Fàn 珠 Zhū
     www.LEGOO MANDARIN.com
方正 编辑
26

  1030 绝 絕 Jué
1031 宗 宗 Zōng
1032 竹 竹 Zhú
1033 丰 豐 Fēng
1034 邮 郵 Yóu
1035 熊 熊 Xióng
1036 娘 娘 Niang
1037 忙 忙 Máng
1038 栏 欄 Lán
1039 继 繼 Jì
1040 旺 旺 Wàng
1041 适 適 Shì
1042 圆 圓 Yuán
1043 异 異 Yì
1044 累 累 Lèi
1045 羊 羊 Yáng
1046 仙 仙 Xian
1047 池 池 Chí
1048 烧 燒 Shāo
1049 吸 吸 Xī
1050 割 割 Gē
1051 效 效 Xiào
1052 辆 輛 Liàng
1053 莫 莫 Mò
1054 充 充 Chōng
1055 夹 夾 Jiā
1056 决 決 Jué
1057 协 協 Xié
1058 误 誤 Wù
1059 津 津 Jīn
1060 跌 跌 Diē
1061 脑 腦 Nǎo
1062 承 承 Chéng
1063 疑 疑 Yí
1064 识 識 Shi
1065 钟 鐘 Zhōng
1066 惊 驚 Jīng
1067 慢 慢 Màn
1068 脸 臉 Liǎn
1069 泡 泡 Pào
1070 遍 遍 Biàn
1071 赏 賞 Shǎng
1072 探 探 Tàn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
27

  1073 纳 納 Nà
1074 仁 仁 Rén
1075 盒 盒 Hé
1076 凭 憑 Píng
1077 混 混 Hùn
1078 汗 汗 Hàn
1079 练 練 Liàn
1080 患 患 Huàn
1081 临 臨 Lín
1082 移 移 Yí
1083 稳 穩 Wěn
1084 统 統 Tǒng
1085 介 介 Jiè
1086 恩 恩 Ēn
1087 酸 酸 Suān
1088 宫 宮 Gōng
1089 懂 懂 Dǒng
1090 竞 競 Jìng
1091 互 互 Hù
1092 庄 莊 Zhuāng
1093 汤 湯 Tāng
1094 豪 豪 Háo
1095 针 針 Zhēn
1096 杜 杜 Dù
1097 壁 壁 Bì
1098 郑 鄭 Zhèng
1099 乘 乘 Chéng
1100 审 審 Shěn
1101 恶 惡 È
1102 犬 犬 Quǎn
1103 乳 乳 Rǔ
1104 镜 鏡 Jìng
1105 呈 呈 Chéng
1106 偏 偏 Piān
1107 纪 紀 Jì
1108 井 井 Jǐng
1109 否 否 Fǒu
1110 妹 妹 Mèi
1111 摆 擺 Bǎi
1112 积 積 Jī
1113 抱 抱 Bào
1114 返 返 Fǎn
1115 攻 攻 Gōng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
28

  1116 佛 佛 Fú
1117 麦 麥 Mài
1118 替 替 Tì
1119 丹 丹 Dān
1120 勇 勇 Yǒng
1121 绝 絕 Jué
1122 担 擔 Dān
1123 墙 牆 Qiáng
1124 棒 棒 Bàng
1125 尼 尼 Ní
1126 灰 灰 Huī
1127 托 托 Tuō
1128 链 鏈 Liàn
1129 享 享 Xiǎng
1130 填 填 Tián
1131 逆 逆 Nì
1132 戴 戴 Dài
1133 仔 仔 Zǐ
1134 雄 雄 Xióng
1135 败 敗 Bài
1136 献 獻 Xiàn
1137 腰 腰 Yāo
1138 透 透 Tòu
1139 残 殘 Cán
1140 侧 側 Cè
1141 腿 腿 Tuǐ
1142 柱 柱 Zhù
1143 荣 榮 Róng
1144 肩 肩 Jiān
1145 抽 抽 Chōu
1146 瓶 瓶 Píng
1147 挺 挺 Tǐng
1148 役 役 Yì
1149 阶 階 Jiē
1150 钻 鑽 Zuān
1151 耐 耐 Nài
1152 蒙 蒙 Méng
1153 童 童 Tóng
1154 融 融 Róng
1155 添 添 Tiān
1156 秘 秘 Mì
1157 哭 哭 Kū
1158 洲 洲 Zhōu
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
29

  1159 嫁 嫁 Jià 1160 扬 揚 Yáng 1161 乃 乃 Nǎi 1162 究 究 Jiū 1163 吹 吹 Chuī 1164 央 央 Yāng 1165 宇 宇 Yǔ 1166 振 振 Zhèn 1167 呼 呼 Hū 1168 岩 岩 Yán 1169 忧 憂 Yōu 1170 损 損 Sǔn 1171 亩 畝 Mǔ 1172 顿 頓 Dùn 1173 暴 暴 Bào 1174 杰 傑 Jié 1175 锁 鎖 Suǒ 1176 洛 洛 Luò 1177 挑 挑 Tiāo 1178 赢 贏 Yíng 1179 距 距 Jù 1180 围 圍 Wéi 1181 净 淨 Jìng 1182 警 警 Jǐng 1183 炒 炒 Chǎo 1184 岸 岸 Àn 1185 剂 劑 Jì 1186 煤 煤 Méi 1187 餐 餐 Cān 1188 讨 討 Tǎo 1189 颗 顆 Kē 1190 聚 聚 Jù 1191 伴 伴 Bàn 1192 革 革 Gé 1193 航 航 Háng 1194 幕 幕 Mù 1195 巧 巧 Qiǎo 1196 译 譯 Yì 1197 洞 洞 Dòng 1198 陪 陪 Péi 1199 宅 宅 Zhái 1200 希 希 Xī 1201 彼 彼 Bǐ
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
30

  1202 锦 錦 Jǐn
1203 济 濟 Jì
1204 额 額 É
1205 幸 幸 Xìng
1206 阅 閱 Yuè
1207 甚 甚 Shén
1208 刷 刷 Shuā
1209 废 廢 Fèi
1210 险 險 Xiǎn
1211 魂 魂 Hún
1212 延 延 Yán
1213 虚 虛 Xū
1214 典 典 Diǎn
1215 旁 旁 Páng
1216 甘 甘 Gān
1217 矿 礦 Kuàng
1218 粗 粗 Cū
1219 孔 孔 Kǒng
1220 滑 滑 Huá
1221 坊 坊 Fang
1222 俊 俊 Jùn
1223 睡 睡 Shuì
1224 寒 寒 Hán
1225 顾 顧 Gù
1226 淡 淡 Dàn
1227 沈 沈 Chén
1228 拼 拼 Pīn
1229 劲 勁 Jìn
1230 监 監 Jiān
1231 妙 妙 Miào
1232 暗 暗 Àn
1233 检 檢 Jiǎn
1234 狼 狼 Láng
1235 薄 薄 Báo
1236 诸 諸 Zhū
1237 隆 隆 Lóng
1238 固 固 Gù
1239 宿 宿 Sù
1240 蛋 蛋 Dàn
1241 伟 偉 Wěi
1242 旬 旬 Xún
1243 熟 熟 Shú
1244 觉 覺 Jué
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
31

  1245 操 操 Cāo
1246 柳 柳 Liǔ
1247 浅 淺 Qiǎn
1248 浩 浩 Hào
1249 羽 羽 Yǔ
1250 枪 槍 Qiāng
1251 夺 奪 Duó
1252 织 織 Zhī
1253 怎 怎 Zěn
1254 态 態 Tài
1255 肌 肌 Jī
1256 泪 淚 Lèi
1257 肥 肥 Féi
1258 郎 郎 Láng
1259 姐 姐 Jie
1260 邀 邀 Yāo
1261 麻 麻 Má
1262 斯 斯 Sī
1263 偷 偷 Tōu
1264 瘦 瘦 Shòu
1265 洪 洪 Hóng
1266 洁 潔 Jié
1267 染 染 Rǎn
1268 祖 祖 Zǔ
1269 挖 挖 Wā
1270 赠 贈 Zèng
1271 筑 築 Zhú
1272 摩 摩 Mó
1273 构 構 Gòu
1274 摘 摘 Zhāi
1275 惠 惠 Huì
1276 欠 欠 Qiàn
1277 弹 彈 Dàn
1278 粮 糧 Liáng
1279 隔 隔 Gé
1280 冒 冒 Mào
1281 射 射 Shè
1282 浙 浙 Zhè
1283 铜 銅 Tóng
1284 欢 歡 Huan
1285 暖 暖 Nuǎn
1286 塞 塞 Sāi
1287 鲜 鮮 Xiān
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
32

  1288 润 潤 Rùn
1289 掌 掌 Zhǎng
1290 震 震 Zhèn
1291 湿 濕 Shī
1292 逼 逼 Bī
1293 阵 陣 Zhèn
1294 搭 搭 Dā
1295 晨 晨 Chen
1296 隐 隱 Yǐn
1297 拖 拖 Tuō
1298 骗 騙 Piàn
1299 嘴 嘴 Zuǐ
1300 敏 敏 Mǐn
1301 寸 寸 Cùn
1302 抵 抵 Dǐ
1303 偶 偶 Ǒu
1304 柏 柏 Bǎi
1305 燕 燕 Yàn
1306 忠 忠 Zhōng
1307 闪 閃 Shǎn
1308 赶 趕 Gǎn
1309 忍 忍 Rěn
1310 唯 唯 Wéi
1311 拨 撥 Bō
1312 帐 帳 Zhàng
1313 旗 旗 Qí
1314 胶 膠 Jiāo
1315 奶 奶 Nǎi
1316 窝 窩 Wō
1317 董 董 Dǒng
1318 律 律 Lǜ
1319 瓦 瓦 Wǎ
1320 插 插 Chā
1321 昌 昌 Chāng
1322 舍 舍 Shě
1323 罚 罰 Fá
1324 陶 陶 Táo
1325 姓 姓 Xìng
1326 贝 貝 Bèi
1327 驾 駕 Jià
1328 泥 泥 Ní
1329 撞 撞 Zhuàng
1330 盟 盟 Méng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
33

  1331 丸 丸 Wán
1332 渡 渡 Dù
1333 恐 恐 Kǒng
1334 琴 琴 Qín
1335 斤 斤 Jīn
1336 棉 棉 Mián
1337 旨 旨 Zhǐ
1338 辽 遼 Liáo
1339 腹 腹 Fù
1340 坛 壇 Tán
1341 泽 澤 Zé
1342 执 執 Zhí
1343 赤 赤 Chì
1344 怀 懷 Huái
1345 训 訓 Xun
1346 锅 鍋 Guō
1347 兄 兄 Xiōng
1348 拒 拒 Jù
1349 宣 宣 Xuān
1350 亭 亭 Tíng
1351 鼻 鼻 Bí
1352 辉 輝 Huī
1353 穷 窮 Qióng
1354 皇 皇 Huáng
1355 鼓 鼓 Gǔ
1356 览 覽 Lǎn
1357 肝 肝 Gān
1358 稍 稍 Shāo
1359 桂 桂 Guì
1360 敌 敵 Dí
1361 帅 帥 Shuài
1362 兽 獸 Shòu
1363 敲 敲 Qiāo
1364 历 歷 Lì
1365 碎 碎 Suì
1366 贷 貸 Dài
1367 饰 飾 Shì
1368 况 況 Kuàng
1369 帽 帽 Mào
1370 验 驗 Yàn
1371 滴 滴 Dī
1372 桌 桌 Zhuō
1373 欣 欣 Xīn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
34

  1374 勤 勤 Qín
1375 杂 雜 Zá
1376 突 突 Tū
1377 闹 鬧 Nào
1378 妈 媽 Mā
1379 赞 贊 Zàn
1380 途 途 Tú
1381 弟 弟 Dì
1382 映 映 Yìng
1383 恒 恆 Héng
1384 浓 濃 Nóng
1385 贺 賀 Hè
1386 粒 粒 Lì
1387 逃 逃 Táo
1388 菌 菌 Jūn
1389 潜 潛 Qián
1390 岗 崗 Gǎng
1391 仿 仿 Fǎng
1392 嫌 嫌 Xián
1393 握 握 Wò
1394 鼠 鼠 Shǔ
1395 搬 搬 Bān
1396 飘 飄 Piāo
1397 奔 奔 Bēn
1398 泛 泛 Fàn
1399 携 攜 Xié
1400 述 述 Shù
1401 铃 鈴 Líng
1402 墨 墨 Mò
1403 晶 晶 Jīng
1404 阴 陰 Yīn
1405 繁 繁 Fán
1406 尊 尊 Zūn
1407 沿 沿 Yán
1408 醒 醒 Xǐng
1409 概 概 Gài
1410 盐 鹽 Yán
1411 摸 摸 Mō
1412 束 束 Shù
1413 框 框 Kuāng
1414 乙 乙 Yǐ
1415 沟 溝 Gōu
1416 栋 棟 Dòng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
35

  1417 淘 淘 Táo
1418 符 符 Fú
1419 珍 珍 Zhēn
1420 辛 辛 Xīn
1421 阁 閣 Gé
1422 坚 堅 Jiān
1423 串 串 Chuàn
1424 扰 擾 Rǎo
1425 芳 芳 Fāng
1426 骑 騎 Qí
1427 辣 辣 Là
1428 诉 訴 Su
1429 寿 壽 Shòu
1430 爽 爽 Shuǎng
1431 谋 謀 Móu
1432 触 觸 Chù
1433 启 啟 Qǐ
1434 迈 邁 Mài
1435 帝 帝 Dì
1436 毅 毅 Yì
1437 揭 揭 Jiē
1438 涉 涉 Shè
1439 舒 舒 Shū
1440 泊 泊 Pō
1441 汽 汽 Qì
1442 拳 拳 Quán
1443 幻 幻 Huàn
1444 迅 迅 Xùn
1445 剩 剩 Shèng
1446 殿 殿 Diàn
1447 弃 棄 Qì
1448 催 催 Cuī
1449 债 債 Zhài
1450 茂 茂 Mào
1451 牧 牧 Mù
1452 荷 荷 Hé
1453 姜 姜 Jiāng
1454 磨 磨 Mó
1455 渐 漸 Jiàn
1456 扩 擴 Kuò
1457 旦 旦 Dàn
1458 黎 黎 Lí
1459 眉 眉 Méi
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
36

  1460 芝 芝 Zhī
1461 挤 擠 Jǐ
1462 漏 漏 Lòu
1463 枝 枝 Zhī
1464 桃 桃 Táo
1465 盗 盜 Dào
1466 踏 踏 Tà
1467 胃 胃 Wèi
1468 兔 兔 Tù
1469 筋 筋 Jīn
1470 堆 堆 Duī
1471 肯 肯 Kěn
1472 苗 苗 Miáo
1473 挥 揮 Huī
1474 朗 朗 Lǎng
1475 炉 爐 Lú
1476 祥 祥 Xiáng
1477 摇 搖 Yáo
1478 勒 勒 Lēi
1479 甜 甜 Tián
1480 慧 慧 Huì
1481 晓 曉 Xiǎo
1482 惜 惜 Xī
1483 裕 裕 Yù
1484 埋 埋 Mái
1485 爬 爬 Pá
1486 递 遞 Dì
1487 翼 翼 Yì
1488 凉 涼 Liáng
1489 灾 災 Zāi
1490 扶 扶 Fú
1491 丢 丟 Diū
1492 愈 愈 Yù
1493 醉 醉 Zuì
1494 巷 巷 Xiàng
1495 棵 棵 Kē
1496 兆 兆 Zhào
1497 忽 忽 Hū
1498 爸 爸 Bà
1499 扎 扎 Zhā
1500 猛 猛 Měng
1501 闭 閉 Bì
1502 拥 擁 Yōng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
37

  1503 乎 乎 Hu 1504 尤 尤 Yóu 1505 墓 墓 Mù 1506 吐 吐 Tǔ 1507 候 候 Hou 1508 薪 薪 Xīn 1509 摄 攝 Shè 1510 敬 敬 Jìng 1511 溪 溪 Xī 1512 植 植 Zhí 1513 浮 浮 Fú 1514 疯 瘋 Fēng 1515 幼 幼 Yòu 1516 恨 恨 Hèn 1517 拆 拆 Chāi 1518 劳 勞 Láo 1519 暂 暫 Zàn 1520 谜 謎 Mí 1521 虹 虹 Hóng 1522 违 違 Wéi 1523 穴 穴 Xué 1524 腾 騰 Téng 1525 籍 籍 Jí 1526 嘉 嘉 Jiā 1527 尿 尿 Niào 1528 孩 孩 Hái 1529 昨 昨 Zuó 1530 措 措 Cuò 1531 呆 呆 Dāi 1532 拜 拜 Bài 1533 授 授 Shòu 1534 乔 喬 Qiáo 1535 蛇 蛇 Shé 1536 哲 哲 Zhé 1537 培 培 Péi 1538 焦 焦 Jiāo 1539 凤 鳳 Fèng 1540 伸 伸 Shēn 1541 危 危 Wēi 1542 喊 喊 Hǎn 1543 煮 煮 Zhǔ 1544 晋 晉 Jìn 1545 亏 虧 Kuī
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
38

  1546 径 徑 Jìng
1547 艳 艷 Yàn
1548 荐 薦 Jiàn
1549 迁 遷 Qiān
1550 伍 伍 Wu
1551 渠 渠 Qú
1552 扇 扇 Shàn
1553 涛 濤 Tāo
1554 杆 桿 Gǎn
1555 赔 賠 Péi
1556 棋 棋 Qí
1557 奋 奮 Fèn
1558 刺 刺 Cì
1559 绕 繞 Rào
1560 畅 暢 Chàng
1561 倾 傾 Qīng
1562 涌 湧 Yǒng
1563 凯 凱 Kǎi
1564 傻 傻 Shǎ
1565 匹 匹 Pǐ
1566 辞 辭 Cí
1567 仓 倉 Cāng
1568 晴 晴 Qíng
1569 刮 刮 Guā
1570 塑 塑 Sù
1571 燃 燃 Rán
1572 牵 牽 Qiān
1573 颜 顏 Yán
1574 拔 拔 Bá
1575 滚 滾 Gǔn
1576 召 召 Zhào
1577 鹿 鹿 Lù
1578 烂 爛 Làn
1579 碗 碗 Wǎn
1580 烈 烈 Liè
1581 碰 碰 Pèng
1582 丘 丘 Qiū
1583 抛 拋 Pāo
1584 础 礎 Chǔ
1585 沉 沉 Chén
1586 伯 伯 Bó
1587 妇 婦 Fù
1588 毕 畢 Bì
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
39

  1589 芬 芬 Fēn
1590 涂 塗 Tú
1591 擦 擦 Cā
1592 逐 逐 Zhú
1593 闲 閒 Xián
1594 烤 烤 Kǎo
1595 舟 舟 Zhōu
1596 柜 櫃 Guì
1597 胆 膽 Dǎn
1598 臭 臭 Chòu
1599 盈 盈 Yíng
1600 详 詳 Xiáng
1601 耗 耗 Hào
1602 骂 罵 Mà
1603 乌 烏 Wū
1604 捧 捧 Pěng
1605 察 察 Chá
1606 避 避 Bì
1607 孟 孟 Mèng
1608 誉 譽 Yù
1609 咱 咱 Zán
1610 萍 萍 Píng
1611 怒 怒 Nù
1612 午 午 Wǔ
1613 缩 縮 Suō
1614 荡 盪 Dàng
1615 狠 狠 Hěn
1616 伪 偽 Wěi
1617 析 析 Xī
1618 汁 汁 Zhī
1619 莲 蓮 Lián
1620 肠 腸 Cháng
1621 桑 桑 Sāng
1622 戒 戒 Jiè
1623 晒 曬 Shài
1624 霸 霸 Bà
1625 奉 奉 Fèng
1626 捐 捐 Juān
1627 锋 鋒 Fēng
1628 援 援 Yuán
1629 储 儲 Chǔ
1630 抑 抑 Yì
1631 汪 汪 Wāng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
40

  1632 疆 疆 Jiāng
1633 愁 愁 Chóu
1634 冯 馮 Féng
1635 惹 惹 Rě
1636 截 截 Jié
1637 炸 炸 Zhà
1638 刑 刑 Xíng
1639 择 擇 Zé
1640 堪 堪 Kān
1641 贤 賢 Xián
1642 盾 盾 Dùn
1643 斜 斜 Xié
1644 柔 柔 Róu
1645 逢 逢 Féng
1646 裤 褲 Kù
1647 裂 裂 Liè
1648 卸 卸 Xiè
1649 疼 疼 Téng
1650 剪 剪 Jiǎn
1651 袭 襲 Xí
1652 谱 譜 Pǔ
1653 辅 輔 Fǔ
1654 缓 緩 Huǎn
1655 棚 棚 Péng
1656 浴 浴 Yù
1657 悉 悉 Xī
1658 丑 醜 Chǒu
1659 妥 妥 Tuǒ
1660 艘 艘 Sōu
1661 桶 桶 Tǒng
1662 俗 俗 Sú
1663 朋 朋 Péng
1664 勾 勾 Gōu
1665 闯 闖 Chuǎng
1666 伐 伐 Fá
1667 释 釋 Shì
1668 迹 跡 Jī
1669 肺 肺 Fèi
1670 吊 吊 Diào
1671 捷 捷 Jié
1672 蜜 蜜 Mì
1673 循 循 Xún
1674 挡 擋 Dǎng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
41

  1675 孝 孝 Xiào
1676 障 障 Zhàng
1677 捉 捉 Zhuō
1678 坡 坡 Pō
1679 楚 楚 Chu
1680 迫 迫 Pò
1681 遵 遵 Zūn
1682 炮 炮 Pào
1683 彻 徹 Chè
1684 姿 姿 Zī
1685 毁 毀 Huǐ
1686 裙 裙 Qún
1687 腐 腐 Fǔ
1688 猜 猜 Cāi
1689 逝 逝 Shì
1690 宴 宴 Yàn
1691 押 押 Yā
1692 咬 咬 Yǎo
1693 筹 籌 Chóu
1694 赖 賴 Lài
1695 括 括 Kuò
1696 殊 殊 Shū
1697 勿 勿 Wù
1698 虑 慮 Lǜ
1699 壮 壯 Zhuàng
1700 御 禦 Yù
1701 俱 俱 Jù
1702 疾 疾 Jí
1703 悦 悅 Yuè
1704 裁 裁 Cái
1705 询 詢 Xún
1706 躺 躺 Tǎng
1707 胀 脹 Zhàng
1708 陷 陷 Xiàn
1709 扫 掃 Sǎo
1710 胖 胖 Pàng
1711 衡 衡 Héng
1712 渔 漁 Yú
1713 稀 稀 Xī
1714 炭 炭 Tàn
1715 柴 柴 Chái
1716 劣 劣 Liè
1717 脂 脂 Zhī
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
42

  1718 膜 膜 Mó
1719 估 估 Gū
1720 扁 扁 Biǎn
1721 逗 逗 Dòu
1722 惯 慣 Guàn
1723 碍 礙 Ài
1724 疗 療 Liáo
1725 碧 碧 Bì
1726 络 絡 Luò
1727 址 址 Zhǐ
1728 脏 臟 Zàng
1729 霜 霜 Shuāng
1730 纱 紗 Shā
1731 亡 亡 Wáng
1732 践 踐 Jiàn
1733 忆 憶 Yì
1734 衫 衫 Shān
1735 励 勵 Lì
1736 惨 慘 Cǎn
1737 绘 繪 Huì
1738 炼 煉 Liàn
1739 荒 荒 Huāng
1740 娃 娃 Wá
1741 纵 縱 Zòng
1742 椅 椅 Yǐ
1743 腔 腔 Qiāng
1744 禽 禽 Qín
1745 迟 遲 Chí
1746 夕 夕 Xī
1747 饱 飽 Bǎo
1748 箭 箭 Jiàn
1749 堡 堡 Bǎo
1750 灌 灌 Guàn
1751 盼 盼 Pàn
1752 蝶 蝶 Dié
1753 贩 販 Fàn
1754 挨 挨 Āi
1755 雾 霧 Wù
1756 卧 臥 Wò
1757 糊 糊 Hu
1758 盆 盆 Pén
1759 谊 誼 Yì
1760 陕 陝 Shǎn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
43

  1761 砖 磚 Zhuān
1762 撑 撐 Chēng
1763 昼 晝 Zhòu
1764 岭 嶺 Lǐng
1765 睁 睜 Zhēng
1766 唤 喚 Huàn
1767 凝 凝 Níng
1768 扭 扭 Niǔ
1769 烦 煩 Fán
1770 寨 寨 Zhài
1771 仗 仗 Zhàng
1772 喘 喘 Chuǎn
1773 撤 撤 Chè
1774 孕 孕 Yùn
1775 撒 撒 Sā
1776 衰 衰 Shuāi
1777 抖 抖 Dǒu
1778 旋 旋 Xuán
1779 尖 尖 Jiān
1780 煌 煌 Huáng
1781 踢 踢 Tī
1782 纹 紋 Wén
1783 塘 塘 Táng
1784 狐 狐 Hú
1785 俩 倆 Liǎ
1786 肤 膚 Fū
1787 朵 朵 Duo
1788 辈 輩 Bèi
1789 劝 勸 Quàn
1790 徒 徒 Tú
1791 捞 撈 Lāo
1792 偿 償 Cháng
1793 尝 嘗 Cháng
1794 栽 栽 Zāi
1795 踪 踪 Zōng
1796 砍 砍 Kǎn
1797 卵 卵 Luǎn
1798 缴 繳 Jiǎo
1799 悲 悲 Bēi
1800 抄 抄 Chāo
1801 跃 躍 Yuè
1802 奴 奴 Nú
1803 趋 趨 Qū
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
44

  1804 橡 橡 Xiàng
1805 瓜 瓜 Guā
1806 尘 塵 Chén
1807 盲 盲 Máng
1808 搏 搏 Bó
1809 披 披 Pī
1810 鉴 鑑 Jiàn
1811 诞 誕 Dàn
1812 娱 娛 Yú
1813 朴 樸 Pǔ
1814 胞 胞 Bāo
1815 嫩 嫩 Nèn
1816 叹 嘆 Tàn
1817 霞 霞 Xiá
1818 佩 佩 Pèi
1819 轨 軌 Guǐ
1820 锐 銳 Ruì
1821 督 督 Dū
1822 吞 吞 Tūn
1823 巩 鞏 Gǒng
1824 坦 坦 Tǎn
1825 喂 餵 Wèi
1826 绍 紹 Shào
1827 肾 腎 Shèn
1828 鸭 鴨 Yā
1829 吓 嚇 Xià
1830 铸 鑄 Zhù
1831 蓄 蓄 Xù
1832 孤 孤 Gū
1833 铅 鉛 Qiān
1834 纷 紛 Fēn
1835 抬 抬 Tái
1836 脆 脆 Cuì
1837 菊 菊 Jú
1838 挪 挪 Nuó
1839 辱 辱 Rǔ
1840 袖 袖 Xiù
1841 鹰 鷹 Yīng
1842 峡 峽 Xiá
1843 堵 堵 Dǔ
1844 努 努 Nǔ
1845 酿 釀 Niàng
1846 尺 尺 Chǐ
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
45

  1847 惑 惑 Huò
1848 遗 遺 Yí
1849 饿 餓 È
1850 赌 賭 Dǔ
1851 锡 錫 Xī
1852 叔 叔 Shū
1853 宾 賓 Bīn
1854 斑 斑 Bān
1855 盯 盯 Dīng
1856 冶 冶 Yě
1857 扑 撲 Pū
1858 绩 績 Jī
1859 瞧 瞧 Qiáo
1860 窑 窯 Yáo
1861 乏 乏 Fá
1862 臂 臂 Bì
1863 昏 昏 Hūn
1864 驱 驅 Qū
1865 鞭 鞭 Biān
1866 罐 罐 Guàn
1867 廉 廉 Lián
1868 衬 襯 Chèn
1869 贫 貧 Pín
1870 扯 扯 Chě
1871 摊 攤 Tān
1872 蹲 蹲 Dūn
1873 踩 踩 Cǎi
1874 阔 闊 Kuò
1875 躲 躲 Duǒ
1876 耀 耀 Yào
1877 蒸 蒸 Zhēng
1878 陵 陵 Líng
1879 裹 裹 Guǒ
1880 扮 扮 Ban
1881 哄 哄 Hōng
1882 坑 坑 Kēng
1883 滨 濱 Bīn
1884 拦 攔 Lán
1885 顷 頃 Qǐng
1886 咽 咽 Yàn
1887 蒜 蒜 Suàn
1888 葛 葛 Gé
1889 垫 墊 Diàn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
46

  1890 缝 縫 Fèng
1891 舌 舌 Shé
1892 甩 甩 Shuǎi
1893 晕 暈 Yūn
1894 奏 奏 Zòu
1895 雕 雕 Diāo
1896 氧 氧 Yǎng
1897 碑 碑 Bēi
1898 纠 糾 Jiū
1899 龄 齡 Líng
1900 悟 悟 Wù
1901 纺 紡 Fǎng
1902 蓬 蓬 Péng
1903 锻 鍛 Duàn
1904 翠 翠 Cuì
1905 邪 邪 Xié
1906 怨 怨 Yuàn
1907 矮 矮 Ǎi
1908 猴 猴 Hóu
1909 肚 肚 Dù
1910 葬 葬 Zàng
1911 玻 玻 Bō
1912 葱 蔥 Cōng
1913 欺 欺 Qī
1914 悠 悠 Yōu
1915 掏 掏 Tāo
1916 庙 廟 Miào
1917 聪 聰 Cōng
1918 粘 粘 Zhān
1919 沾 沾 Zhān
1920 昆 昆 Kūn
1921 漆 漆 Qī
1922 萌 萌 Méng
1923 鸣 鳴 Míng
1924 窃 竊 Qiè
1925 贯 貫 Guàn
1926 泼 潑 Po
1927 扔 扔 Rēng
1928 冻 凍 Dòng
1929 遥 遙 Yáo
1930 臣 臣 Chén
1931 辟 闢 Pì
1932 悔 悔 Huǐ
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
47

  1933 崇 崇 Chóng
1934 滥 濫 Làn
1935 恰 恰 Qià
1936 滋 滋 Zī
1937 贡 貢 Gòng
1938 疏 疏 Shū
1939 颈 頸 Jǐng
1940 丈 丈 Zhàng
1941 梨 梨 Lí
1942 删 刪 Shān
1943 捏 捏 Niē
1944 污 污 Wū
1945 趴 趴 Pā
1946 厉 厲 Lì
1947 阻 阻 Zǔ
1948 滩 灘 Tān
1949 貌 貌 Mào
1950 挣 掙 Zhēng
1951 唇 唇 Chún
1952 矛 矛 Máo
1953 摔 摔 Shuāi
1954 犹 猶 Yóu
1955 辨 辨 Biàn
1956 洒 灑 Sǎ
1957 芒 芒 Máng
1958 枣 棗 Zǎo
1959 凶 兇 Xiōng
1960 旱 旱 Hàn
1961 挽 挽 Wǎn
1962 帘 簾 Lián
1963 攀 攀 Pān
1964 韵 韻 Yùn
1965 堤 堤 Dī
1966 默 默 Mò
1967 壳 殼 Ké
1968 侵 侵 Qīn
1969 巡 巡 Xún
1970 祸 禍 Huò
1971 慕 慕 Mù
1972 虾 蝦 Xiā
1973 懒 懶 Lǎn
1974 坝 壩 Bà
1975 稻 稻 Dào
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
48

  1976 械 械 Xiè
1977 毫 毫 Háo
1978 畜 畜 Chù
1979 辰 辰 Chén
1980 伏 伏 Fú
1981 艇 艇 Tǐng
1982 悬 懸 Xuán
1983 筛 篩 Shāi
1984 爷 爺 Ye
1985 痕 痕 Hén
1986 翁 翁 Wēng
1987 酱 醬 Jiàng
1988 邻 鄰 Lín
1989 耕 耕 Gēng
1990 殖 殖 Zhí
1991 婆 婆 Pó
1992 杏 杏 Xìng
1993 枕 枕 Zhěn
1994 粥 粥 Zhōu
1995 诊 診 Zhěn
1996 疲 疲 Pí
1997 慎 慎 Shèn
1998 茅 茅 Máo
1999 筒 筒 Tǒng
2000 慌 慌 Huāng
2001 泳 泳 Yǒng
2002 篮 籃 Lán
2003 抹 抹 Mǒ
2004 棍 棍 Gùn
2005 竖 豎 Shù
2006 趁 趁 Chèn
2007 浇 澆 Jiāo
2008 缸 缸 Gāng
2009 谦 謙 Qiān
2010 捕 捕 Bǔ
2011 掩 掩 Yǎn
2012 厨 廚 Chú
2013 塌 塌 Tā
2014 轰 轟 Hōng
2015 磁 磁 Cí
2016 倡 倡 Chàng
2017 傅 傅 Fu
2018 贪 貪 Tān
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
49

  2019 趟 趟 Tàng
2020 尸 屍 Shī
2021 柄 柄 Bǐng
2022 饼 餅 Bǐng
2023 覆 覆 Fù
2024 渣 渣 Zhā
2025 帆 帆 Fān
2026 缘 緣 Yuán
2027 屈 屈 Qū
2028 膏 膏 Gāo
2029 屯 屯 Tún
2030 闸 閘 Zhá
2031 夸 誇 Kuā
2032 歪 歪 Wāi
2033 缠 纏 Chán
2034 饶 饒 Ráo
2035 脉 脈 Mài
2036 葡 葡 Pú
2037 誓 誓 Shì
2038 屡 屢 Lǚ
2039 驰 馳 Chí
2040 瞎 瞎 Xiā
2041 厦 廈 Shà
2042 贱 賤 Jiàn
2043 喉 喉 Hóu
2044 宪 憲 Xiàn
2045 椒 椒 Jiāo
2046 眠 眠 Mián
2047 脊 脊 Jí
2048 凑 湊 Còu
2049 烫 燙 Tàng
2050 伙 夥 Huǒ
2051 毯 毯 Tǎn
2052 歇 歇 Xiē
2053 渗 滲 Shèn
2054 纲 綱 Gāng
2055 弯 彎 Wān
2056 绣 繡 Xiù
2057 肿 腫 Zhǒng
2058 扒 扒 Bā
2059 侨 僑 Qiáo
2060 掀 掀 Xiān
2061 肃 肅 Sù
汉字频度表统计资料参考
       www.LEGOO MANDARIN.com
方正 编辑
50

  2062 伞 傘 Sǎn 2063 螺 螺 Luó 2064 剥 剝 Bō 2065 睛 睛 Jing 2066 阀 閥 Fá 2067 抚 撫 Fǔ 2068 描 描 Miáo 2069 吵 吵 Chǎo 2070 狭 狹 Xiá 2071 舰 艦 Jiàn 2072 掘 掘 Jué 2073 咸 咸 Xián 2074 仆 僕 Pú 2075 仰 仰 Yǎng 2076 绑 綁 Bǎng 2077 艰 艱 Jiān 2078 屠 屠 Tú 2079 漂 漂 Piào 2080 骤 驟 Zhòu 2081 宰 宰 Zǎi 2082 傲 傲 Ào 2083 渴 渴 Kě 2084 灿 燦 Càn 2085 匙 匙 Shi 2086 纽 紐 Niǔ 2087 垂 垂 Chuí 2088 轿 轎 Jiào 2089 蛮 蠻 Mán 2090 遣 遣 Qiǎn 2091 骄 驕 Jiāo 2092 削 削 Xuē 2093 耍 耍 Shuǎ 2094 枯 枯 Kū 2095 妖 妖 Yāo 2096 鹅 鵝 É 2097 溜 溜 Liū 2098 疫 疫 Yì 2099 忌 忌 Jì 2100 哀 哀 Āi 2101 暮 暮 Mù 2102 蜂 蜂 Fēng 2103 糟 糟 Zāo 2104 遮 遮 Zhē
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
51

  2105 笋 筍 Sǔn 2106 钩 鉤 Gōu 2107 崖 崖 Yá 2108 揉 揉 Róu 2109 槽 槽 Cáo 2110 拌 拌 Bàn 2111 廊 廊 Láng 2112 锤 錘 Chuí 2113 顽 頑 Wán 2114 郊 郊 Jiāo 2115 撕 撕 Sī 2116 霉 黴 Méi 2117 翅 翅 Chì 2118 窄 窄 Zhǎi 2119 罢 罷 Ba 2120 乖 乖 Guāi 2121 桐 桐 Tóng 2122 纤 纖 Xiān 2123 逮 逮 Dǎi 2124 腊 臘 Là 2125 窜 竄 Cuàn 2126 贼 賊 Zéi 2127 怖 怖 Bù 2128 拣 揀 Jiǎn 2129 怜 憐 Lián 2130 拾 拾 Shi 2131 羞 羞 Xiū 2132 暑 暑 Shǔ 2133 辩 辯 Biàn 2134 奸 姦 Jiān 2135 丧 喪 Sàng 2136 允 允 Yǔn 2137 牢 牢 Láo 2138 屑 屑 Xiè 2139 弊 弊 Bì 2140 绒 絨 Róng 2141 慰 慰 Wèi 2142 巾 巾 Jīn 2143 谨 謹 Jǐn 2144 哨 哨 Shào 2145 竿 竿 Gān 2146 姑 姑 Gū 2147 钞 鈔 Chāo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
52

  2148 搅 攪 Jiǎo
2149 笼 籠 Lóng
2150 宵 宵 Xiāo
2151 晃 晃 Huang
2152 肆 肆 Sì
2153 囊 囊 Náng
2154 慈 慈 Cí
2155 昂 昂 Áng
2156 狮 獅 Shī
2157 跪 跪 Guì
2158 叠 疊 Dié
2159 胁 脅 Xié
2160 宙 宙 Zhòu
2161 惩 懲 Chéng
2162 芽 芽 Yá
2163 叉 叉 Chā
2164 淋 淋 Lín
2165 笨 笨 Bèn
2166 隙 隙 Xì
2167 惧 懼 Jù
2168 梯 梯 Tī
2169 闷 悶 Mèn
2170 秤 秤 Chèng
2171 蚊 蚊 Wén
2172 衔 銜 Xián
2173 弓 弓 Gōng
2174 钓 釣 Diào
2175 绪 緒 Xù
2176 蚀 蝕 Shí
2177 蚕 蠶 Cán
2178 膝 膝 Xī
2179 恢 恢 Huī
2180 揪 揪 Jiū
2181 诱 誘 Yòu
2182 寓 寓 Yù
2183 驶 駛 Shǐ
2184 壶 壺 Hú
2185 颂 頌 Sòng
2186 冈 岡 Gāng
2187 捡 撿 Jiǎn
2188 坟 墳 Fén
2189 鸽 鴿 Gē
2190 煎 煎 Jiān
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
53

  2191 齿 齒 Chǐ
2192 璃 璃 Lí
2193 傍 傍 Bàng
2194 唉 唉 Āi
2195 蜡 蠟 Là
2196 绳 繩 Shéng
2197 垦 墾 Kěn
2198 卜 卜 Bo
2199 梳 梳 Shū
2200 猎 獵 Liè
2201 丛 叢 Cóng
2202 倚 倚 Yǐ
2203 哑 啞 Yǎ
2204 仇 仇 Chóu
2205 苍 蒼 Cāng
2206 袍 袍 Páo
2207 皱 皺 Zhòu
2208 砌 砌 Qì
2209 粪 糞 Fèn
2210 厘 厘 Lí
2211 妨 妨 Fáng
2212 乒 乒 Pīng
2213 驳 駁 Bó
2214 颠 顛 Diān
2215 咳 咳 Hāi
2216 敞 敞 Chang
2217 蹦 蹦 Bèng
2218 沃 沃 Wò
2219 龟 龜 Guī
2220 燥 燥 Zào
2221 驴 驢 Lǘ
2222 钉 釘 Dīng
2223 叙 敘 Xù
2224 斥 斥 Chì
2225 沸 沸 Fèi
2226 蔬 蔬 Shū
2227 勉 勉 Miǎn
2228 棕 棕 Zōng
2229 垒 壘 Lěi
2230 隶 隸 Lì
2231 丙 丙 Bǐng
2232 冤 冤 Yuān
2233 泄 洩 Xiè
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
54

  2234 匠 匠 Jiang
2235 戚 戚 Qi
2236 醋 醋 Cù
2237 吼 吼 Hǒu
2238 搁 擱 Gē
2239 轧 軋 Yà
2240 酬 酬 Chou
2241 澡 澡 Zǎo
2242 淹 淹 Yān
2243 漠 漠 Mò
2244 骆 駱 Luò
2245 秩 秩 Zhì
2246 娇 嬌 Jiāo
2247 蚁 蟻 Yǐ
2248 膨 膨 Péng
2249 舱 艙 Cāng
2250 灶 灶 Zào
2251 畏 畏 Wèi
2252 垮 垮 Kuǎ
2253 绵 綿 Mián
2254 芦 蘆 Lú
2255 爹 爹 Diē
2256 拐 拐 Guǎi
2257 悄 悄 Qiāo
2258 掠 掠 È
2259 爪 爪 Zhǎo
2260 穗 穗 Suì
2261 愚 愚 Yú
2262 雁 雁 Yàn
2263 袜 襪 Wà
2264 嫂 嫂 Sǎo
2265 浸 浸 Jìn
2266 泻 瀉 Xiè
2267 刃 刃 Rèn
2268 蛙 蛙 Wā
2269 樱 櫻 Yīng
2270 谅 諒 Liàng
2271 耻 恥 Chǐ
2272 痒 癢 Yǎng
2273 劈 劈 Pī
2274 钥 鑰 Yào
2275 脾 脾 Pí
2276 搂 摟 Lǒu
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
55

  2277 浆 漿 Jiāng
2278 撇 撇 Piē
2279 侍 侍 Shì
2280 颤 顫 Chàn
2281 辜 辜 Gū
2282 庸 庸 Yōng
2283 狸 狸 Li
2284 嚼 嚼 Jué
2285 瞒 瞞 Mán
2286 雀 雀 Què
2287 恭 恭 Gōng
2288 愧 愧 Kuì
2289 斩 斬 Zhǎn
2290 萝 蘿 Luó
2291 烛 燭 Zhú
2292 羡 羨 Xiàn
2293 滤 濾 Lǜ
2294 苹 蘋 Píng
2295 薯 薯 Shǔ
2296 疤 疤 Bā
2297 姨 姨 Yí
2298 绸 綢 Chóu
2299 扛 扛 Káng
2300 叮 叮 Dīng
2301 饲 飼 Sì
2302 剖 剖 Pōu
2303 禾 禾 Hé
2304 喇 喇 Lǎ
2305 浑 渾 Hún
2306 锈 銹 Xiù
2307 狱 獄 Yù
2308 妄 妄 Wàng
2309 倦 倦 Juàn
2310 熔 熔 Róng
2311 疮 瘡 Chuāng
2312 烘 烘 Hōng
2313 寇 寇 Kòu
2314 蹄 蹄 Tí
2315 贿 賄 Huì
2316 皂 皂 Zào
2317 铲 鏟 Chǎn
2318 蹈 蹈 Dǎo
2319 牲 牲 Shēng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
56

  2320 瓣 瓣 Bàn
2321 饥 飢 Jī
2322 匪 匪 Fěi
2323 尹 尹 Yǐn
2324 浊 濁 Zhuó
2325 锯 鋸 Jù
2326 柿 柿 Shì
2327 陡 陡 Dǒu
2328 呜 嗚 Wū
2329 贞 貞 Zhēn
2330 寂 寂 Jì
2331 慨 慨 Kǎi
2332 馅 餡 Xiàn
2333 焰 焰 Yàn
2334 葵 葵 Kuí
2335 笛 笛 Dí
2336 咏 詠 Yǒng
2337 姻 姻 Yīn
2338 鞠 鞠 Jū
2339 愤 憤 Fèn
2340 脖 脖 Bó
2341 僵 僵 Jiāng
2342 肢 肢 Zhī
2343 厕 廁 Cè
2344 斧 斧 Fǔ
2345 茎 莖 Jīng
2346 厌 厭 Yàn
2347 竭 竭 Jié
2348 沫 沫 Mò
2349 魄 魄 Pò
2350 杠 槓 Gàng
2351 糕 糕 Gāo
2352 茫 茫 Máng
2353 槐 槐 Huái
2354 垄 壟 Lǒng
2355 壤 壤 Rǎng
2356 蠢 蠢 Chǔn
2357 侄 侄 Zhí
2358 榆 榆 Yú
2359 俭 儉 Jiǎn
2360 萄 萄 Táo
2361 匆 匆 Cōng
2362 稼 稼 Jia
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
57

  2363 拢 攏 Lǒng
2364 倘 倘 Tǎng
2365 旷 曠 Kuàng
2366 崭 嶄 Zhǎn
2367 牺 犧 Xī
2368 芹 芹 Qín
2369 恼 惱 Nǎo
2370 刹 剎 Shā
2371 盏 盞 Zhǎn
2372 垃 垃 Lā
2373 虏 虜 Lǔ
2374 怠 怠 Dài
2375 茄 茄 Jiā
2376 筝 箏 Zhēng
2377 圾 圾 Jī
2378 悼 悼 Dào
2379 帜 幟 Zhì
2380 俯 俯 Fǔ
2381 帷 帷 Wéi
2382 伶 伶 Ling
2383 凰 凰 Huáng
2384 聋 聾 Lóng
2385 躁 躁 Zào
2386 挠 撓 Náo
2387 茧 繭 Jiǎn
2388 愉 愉 Yú
2389 勺 勺 Sháo
2390 梢 梢 Shāo
2391 涝 澇 Lào
2392 恳 懇 Kěn
2393 驼 駝 Tuo
2394 凳 凳 Dèng
2395 絮 絮 Xù
2396 锣 鑼 Luó
2397 歉 歉 Qiàn
2398 歼 殲 Jiān
2399 谣 謠 Yáo
2400 毙 斃 Bì
2401 绢 絹 Juàn
2402 乓 乓 Pāng
2403 蕉 蕉 Jiāo
2404 溉 溉 Gài
2405 炊 炊 Chuī
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
58

  2406 秃 禿 Tū
2407 秧 秧 Yāng
2408 嚷 嚷 Rǎng
2409 膀 膀 Bǎng
2410 匀 勻 Yún
2411 绞 絞 Jiǎo
2412 诵 誦 Sòng
2413 矩 矩 Ju
2414 摧 摧 Cuī
2415 腥 腥 Xīng
2416 碌 碌 Lù
2417 稠 稠 Chóu
2418 蝇 蠅 Ying
2419 骡 騾 Luó
2420 朽 朽 Xiǔ
2421 钳 鉗 Qián
2422 蔽 蔽 Bì
2423 滔 滔 Tāo
2424 哗 嘩 Huā
2425 筐 筐 Kuāng
2426 剃 剃 Tì
2427 僻 僻 Pì
2428 眯 瞇 Mī
2429 惕 惕 Tì
2430 躬 躬 Gōng
2431 谎 謊 Huǎng
2432 犁 犁 Lí
2433 僚 僚 Liáo
2434 叛 叛 Pàn
2435 熄 熄 Xī
2436 舅 舅 Jiù
2437 耽 耽 Dān
2438 讽 諷 Fěng
2439 鸦 鴉 Yā
2440 榨 榨 Zhà
2441 橘 橘 Jú
2442 蛾 蛾 É
2443 眨 眨 Zhǎ
2444 侮 侮 Wǔ
2445 炕 炕 Kàng
2446 嗓 嗓 Sǎng
2447 俘 俘 Fú
2448 蚂 螞 Mǎ
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
59

  2449 秆 稈 Gǎn
2450 捎 捎 Shāo
2451 蝴 蝴 Hú
2452 饺 餃 Jiǎo
2453 缎 緞 Duàn
2454 拴 拴 Shuān
2455 膊 膊 Bo
2456 锄 鋤 Chú
2457 馒 饅 Mán
2458 桨 槳 Jiǎng
2459 咐 咐 Fu
2460 岔 岔 Chà
2461 姥 姥 Lǎo
2462 榴 榴 Liú
2463 糠 糠 Kāng
2464 胳 胳 Gē
2465 裳 裳 Shang
2466 鹊 鵲 Que
2467 粱 粱 Liáng
2468 锹 鍬 Qiāo
2469 寡 寡 Guǎ
2470 菠 菠 Bō
2471 蛛 蛛 Zhū
2472 膛 膛 Táng
2473 殃 殃 Yāng
2474 挎 挎 Kuà
2475 鄙 鄙 Bǐ
2476 雹 雹 Báo
2477 剔 剔 Tī
2478 狡 狡 Jiǎo
2479 惰 惰 Duò
2480 睬 睬 Cǎi
2481 惭 慚 Cán
2482 蔑 蔑 Miè
2483 馋 饞 Chán
2484 寞 寞 Mò
2485 袄 襖 Ǎo
2486 辫 辮 Biàn
2487 婶 嬸 Shěn
2488 啄 啄 Zhuó
2489 镰 鐮 Lián
2490 嗽 嗽 Sou
2491 吩 吩 Fēn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
60

  2492 箩
2493 叼
2494 蜘
2495 猾
2496 晌
2497 叩
2498 罩
2499 蜻
2500 邓
2501-6763
2501 圳 圳 Zhèn 2502 俄 俄 É 2503 韩 韓 Hán 2504 澳 澳 Ào 2505 署 署 Shǔ 2506 拓 拓 Tà 2507 伊 伊 Yī 2508 鹏 鵬 Péng 2509 萨 薩 Sà 2510 聘 聘 Pìn 2511 郭 郭 Guō 2512 颁 頒 Bān 2513 谓 謂 Wèi 2514 勃 勃 Bó 2515 辑 輯 Ji 2516 诺 諾 Nuò 2517 伦 倫 Lún 2518 邦 邦 Bāng 2519 徽 徽 Huī 2520 卢 盧 Lú 2521 秦 秦 Qín 2522 迪 迪 Dí 2523 杭 杭 Háng 2524 曼 曼 Màn 2525 咨 諮 Zī 2526 浦 浦 Pǔ 2527 频 頻 Pín
籮 Luó 叼 Diāo 蜘 Zhī 猾 Huá 晌 Shǎng 叩 Kòu 罩 Zhào 蜻 Qīng 鄧 Dèng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
61

  2528 埃 埃 Āi
2529 莱 萊 Lái
2530 颇 頗 Pō
2531 履 履 Lǚ
2532 媒 媒 Méi
2533 仲 仲 Zhòng
2534 艾 艾 Ài
2535 曹 曹 Cáo
2536 穆 穆 Mù
2537 彭 彭 Péng
2538 柬 柬 Jiǎn
2539 辖 轄 Xiá
2540 吁 籲 Yù
2541 枚 枚 Méi
2542 敦 敦 Dūn
2543 舆 輿 Yú
2544 拟 擬 Nǐ
2545 赫 赫 Hè
2546 蒋 蔣 Jiǎng
2547 邹 鄒 Zōu
2548 滞 滯 Zhì
2549 彰 彰 Zhāng
2550 勘 勘 Kān
2551 琛 琛 Chēn
2552 贾 賈 Jiǎ
2553 淮 淮 Huái
2554 肖 肖 Xiào
2555 兑 兌 Duì
2556 钦 欽 Qīn
2557 凌 凌 Líng
2558 瓷 瓷 Cí
2559 菲 菲 Fēi
2560 斌 斌 Bīn
2561 氛 氛 Fēn
2562 癌 癌 Ái
2563 颖 穎 Yǐng
2564 姆 姆 Mǔ
2565 袁 袁 Yuán
2566 卓 卓 Zhuō
2567 潘 潘 Pān
2568 洽 洽 Qià
2569 涵 涵 Hán
2570 侯 侯 Hóu
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
62

  2571 岚 嵐 Lán
2572 奠 奠 Diàn
2573 廷 廷 Tíng
2574 赁 賃 Lìn
2575 湘 湘 Xiāng
2576 吕 呂 Lǚ
2577 硕 碩 Shuò
2578 峻 峻 Jùn
2579 衷 衷 Zhōng
2580 蔡 蔡 Cài
2581 铝 鋁 Lǚ
2582 崛 崛 Jué
2583 屏 屏 Píng
2584 逾 逾 Yú
2585 函 函 Hán
2586 戈 戈 Gē
2587 啤 啤 Pí
2588 赋 賦 Fù
2589 蒂 蒂 Dì
2590 劫 劫 Jié
2591 舶 舶 Bó
2592 埔 埔 Bù
2593 岳 岳 Yuè
2594 瞩 矚 Zhǔ
2595 懈 懈 Xiè
2596 鸿 鴻 Hóng
2597 弘 弘 Hóng
2598 喷 噴 Pēn
2599 胎 胎 Tāi
2600 歧 歧 Qí
2601 玲 玲 Líng
2602 辐 輻 Fú
2603 晰 晰 Xī
2604 竣 竣 Jùn
2605 缆 纜 Lǎn
2606 昔 昔 Xī
2607 侦 偵 Zhēn
2608 姚 姚 Yáo
2609 魏 魏 Wèi
2610 焕 煥 Huàn
2611 膜 膜 Mó
2612 擅 擅 Shàn
2613 沪 滬 Hù
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
63

  2614 晤 晤 Wù
2615 玛 瑪 Mǎ
2616 豫 豫 Yù
2617 庞 龐 Páng
2618 讼 訟 Sòng
2619 弥 彌 Mí
2620 缔 締 Dì
2621 霍 霍 Huò
2622 雇 僱 Gù
2623 汛 汛 Xùn
2624 汰 汰 Tài
2625 耶 耶 Yé
2626 琼 瓊 Qióng
2627 弗 弗 Fú
2628 帕 帕 Pà
2629 昭 昭 Zhāo
2630 萧 蕭 Xiāo
2631 兹 茲 Zī
2632 契 契 Qì
2633 铭 銘 Míng
2634 撰 撰 Zhuàn
2635 淑 淑 Shū
2636 妆 妝 Zhuāng
2637 卿 卿 Qīng
2638 郁 鬱 Yù
2639 邱 邱 Qiū
2640 揽 攬 Lǎn
2641 鼎 鼎 Dǐng
2642 韦 韋 Wéi
2643 娜 娜 Nà
2644 俏 俏 Qiào
2645 拚 拚 Pàn
2646 圭 圭 Guī
2647 粤 粵 Yuè
2648 歹 歹 Dǎi
2649 憾 憾 Hàn
2650 阐 闡 Chǎn
2651 甸 甸 Diān
2652 轴 軸 Zhóu
2653 阜 阜 Fù
2654 冀 冀 Jì
2655 幽 幽 Yōu
2656 迄 迄 Qì
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
64

  2657 碘 碘 Diǎn
2658 奈 奈 Nài
2659 崔 崔 Cuī
2660 婴 嬰 Yīng
2661 缅 緬 Miǎn
2662 谭 譚 Tán
2663 儒 儒 Rú
2664 诈 詐 Zhà
2665 磋 磋 Cuō
2666 幢 幢 Chuáng
2667 淀 淀 Diàn
2668 沧 滄 Cāng
2669 魅 魅 Mèi
2670 牟 牟 Móu
2671 罕 罕 Hǎn
2672 渤 渤 Bó
2673 汕 汕 Shàn
2674 溢 溢 Yì
2675 袱 袱 Fu
2676 殷 殷 Yīn
2677 牡 牡 Mǔ
2678 赣 贛 Gàn
2679 枢 樞 Shū
2680 彦 彥 Yàn
2681 樊 樊 Fán
2682 吾 吾 Wú
2683 彬 彬 Bīn
2684 砂 砂 Shā
2685 喀 喀 Kā
2686 勋 勳 Xūn
2687 碱 鹼 Jiǎn
2688 潭 潭 Tán
2689 邢 邢 Xíng
2690 啥 啥 Shà
2691 焊 焊 Hàn
2692 廖 廖 Liào
2693 喻 喻 Yù
2694 蕴 蘊 Yùn
2695 坎 坎 Kǎn
2696 瘤 瘤 Liú
2697 莉 莉 Lì
2698 淫 淫 Yín
2699 睐 睞 Lài
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
65

  2700 睹 睹 Dǔ
2701 拘 拘 Jū
2702 龚 龔 Gōng
2703 茨 茨 Cí
2704 鞍 鞍 Ān
2705 鹤 鶴 Hè
2706 卉 卉 Huì
2707 隧 隧 Suì
2708 沛 沛 Pèi
2709 募 募 Mù
2710 琳 琳 Lín
2711 磷 磷 Lín
2712 炳 炳 Bǐng
2713 涯 涯 Yá
2714 奎 奎 Kuí
2715 聂 聶 Niè
2716 孜 孜 Zī
2717 翔 翔 Xiáng
2718 柯 柯 Kē
2719 谐 諧 Xié
2720 烯 烯 Xī
2721 禄 祿 Lù
2722 薛 薛 Xuē
2723 湛 湛 Zhàn
2724 逻 邏 Luó
2725 沂 沂 Yí
2726 鲍 鮑 Bào
2727 潇 瀟 Xiāo
2728 邵 邵 Shào
2729 澜 瀾 Lán
2730 闽 閩 Mǐn
2731 翰 翰 Hàn
2732 亟 亟 Jí
2733 赂 賂 Lù
2734 聊 聊 Liáo
2735 暨 暨 Jì
2736 旭 旭 Xù
2737 蕾 蕾 Lěi
2738 坪 坪 Píng
2739 涤 滌 Dí
2740 挫 挫 Cuò
2741 佐 佐 Zuǒ
2742 瞄 瞄 Miáo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
66

  2743 硫 硫 Liú
2744 碳 碳 Tàn
2745 畔 畔 Pàn
2746 熙 熙 Xī
2747 襄 襄 Xiāng
2748 乾 幹 Gàn
2749 莎 莎 Shā
2750 阎 閻 Yán
2751 衍 衍 Yǎn
2752 坤 坤 Kūn
2753 噪 噪 Zào
2754 倪 倪 Ní
2755 遏 遏 È
2756 瑶 瑤 Yáo
2757 肇 肇 Zhào
2758 鄂 鄂 È
2759 溶 溶 Róng
2760 陋 陋 Lòu
2761 啡 啡 Fēi
2762 濒 瀕 Bīn
2763 氨 氨 Ān
2764 墅 墅 Shù
2765 蔓 蔓 Màn
2766 秉 秉 Bǐng
2767 厢 廂 Xiāng
2768 咖 咖 Kā
2769 魁 魁 Kuí
2770 骚 騷 Sāo
2771 缚 縛 Fù
2772 遂 遂 Suì
2773 跻 躋 Jī
2774 菇 菇 Gu
2775 汝 汝 Rǔ
2776 瞬 瞬 Shùn
2777 淄 淄 Zī
2778 馈 饋 Kuì
2779 桩 樁 Zhuāng
2780 炬 炬 Jù
2781 麟 麟 Lín
2782 岂 豈 Qǐ
2783 泵 泵 Bèng
2784 匈 匈 Xiōng
2785 荆 荊 Jīng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
67

  2786 嘱 囑 Zhǔ
2787 贬 貶 Biǎn
2788 稽 稽 Jī
2789 岐 岐 Qí
2790 醇 醇 Chún
2791 菱 菱 Líng
2792 彪 彪 Biāo
2793 甫 甫 Fu
2794 逊 遜 Xùn
2795 渊 淵 Yuān
2796 藤 藤 Téng
2797 砸 砸 Zá
2798 杉 杉 Shān
2799 厄 厄 È
2800 桔 桔 Jú
2801 芜 蕪 Wú
2802 禹 禹 Yǔ
2803 蟹 蟹 Xiè
2804 嘛 嘛 Ma
2805 俞 俞 Yú
2806 澄 澄 Chéng
2807 睦 睦 Mù
2808 馨 馨 Xīn
2809 郝 郝 Hǎo
2810 贮 貯 Zhù
2811 陌 陌 Mò
2812 钧 鈞 Jūn
2813 轩 軒 Xuān
2814 赃 贓 Zāng
2815 逸 逸 Yì
2816 巍 巍 Wēi
2817 萃 萃 Cuì
2818 窟 窟 Kū
2819 萎 萎 Wēi
2820 庐 廬 Lú
2821 籽 籽 Zǐ
2822 苑 苑 Yuàn
2823 莞 莞 Guǎn
2824 硅 矽 Xì
2825 巢 巢 Cháo
2826 瘫 癱 Tān
2827 埠 埠 Bù
2828 宠 寵 Chǒng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
68

  2829 仑 崙 Lún 2830 兢 兢 Jīng 2831 妮 妮 Nī 2832 俑 俑 Yǒng 2833 礁 礁 Jiāo 2834 掺 摻 Càn 2835 髓 髓 Suǐ 2836 挚 摯 Zhì 2837 蔚 蔚 Wèi 2838 枫 楓 Fēng 2839 庚 庚 Gēng 2840 侃 侃 Kǎn 2841 捆 捆 Kǔn 2842 蔗 蔗 Zhe 2843 斋 齋 Zhāi 2844 耿 耿 Gěng 2845 黔 黔 Qián 2846 栗 栗 Lì 2847 荫 蔭 Yīn 2848 皖 皖 Wǎn 2849 曰 曰 Yuē 2850 徊 徊 Huái 2851 迭 迭 Dié 2852 蓉 蓉 Róng 2853 靖 靖 Jìng 2854 氟 氟 Fú 2855 尧 堯 Yáo 2856 俺 俺 Ǎn 2857 徘 徘 Pái 2858 磊 磊 Lěi 2859 镑 鎊 Bàng 2860 曙 曙 Shǔ 2861 纶 綸 Lún 2862 佼 佼 Jiǎo 2863 踊 踴 Yǒng 2864 纬 緯 Wěi 2865 酝 醞 Yùn 2866 宛 宛 Wǎn 2867 瑰 瑰 Guī 2868 抒 抒 Shū 2869 祭 祭 Jì 2870 鑫 鑫 Xīn 2871 痴 痴 Chī
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
69

  2872 耘 耘 Yún
2873 潍 濰 Wéi
2874 弦 弦 Xián
2875 梧 梧 Wú
2876 芯 芯 Xīn
2877 眷 眷 Juàn
2878 逛 逛 Guàng
2879 谴 譴 Qiǎn
2880 邯 邯 Hán
2881 呵 呵 Ā
2882 寥 寥 Liáo
2883 耸 聳 Sǒng
2884 媳 媳 Xí
2885 熏 熏 Xūn
2886 娟 娟 Juān
2887 亨 亨 Hēng
2888 吟 吟 Yín
2889 蒲 蒲 Pú
2890 梭 梭 Suō
2891 瞻 瞻 Zhān
2892 渝 渝 Yú
2893 夷 夷 Yí
2894 韶 韶 Sháo
2895 尉 尉 Wèi
2896 珊 珊 Shān
2897 粹 粹 Cuì
2898 琦 琦 Qí
2899 秽 穢 Huì
2900 侠 俠 Xiá
2901 挝 撾 Wō
2902 曝 曝 Pù
2903 婉 婉 Wǎn
2904 镶 鑲 Xiāng
2905 熬 熬 Áo
2906 氯 氯 Lǜ
2907 琢 琢 Zuó
2908 瑟 瑟 Sè
2909 暇 暇 Xiá
2910 绥 綏 Suī
2911 禅 禪 Chán
2912 溃 潰 Kuì
2913 腺 腺 Xiàn
2914 撼 撼 Hàn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
70

  2915 佣 傭 Yōng
2916 滕 滕 Téng
2917 淤 淤 Yū
2918 栖 棲 Qī
2919 硝 硝 Xiāo
2920 荟 薈 Huì
2921 荧 熒 Yíng
2922 芭 芭 Bā
2923 臻 臻 Zhēn
2924 锭 錠 Dìng
2925 晖 暉 Huī
2926 邑 邑 Yì
2927 荔 荔 Lì
2928 毗 毗 Pí
2929 觅 覓 Mì
2930 钙 鈣 Gài
2931 氮 氮 Dàn
2932 佑 佑 Yòu
2933 怡 怡 Yí
2934 瘾 癮 Yǐn
2935 烹 烹 Pēng
2936 棠 棠 Táng
2937 缪 繆 Móu
2938 雏 雛 Chú
2939 韧 韌 Rèn
2940 兜 兜 Dōu
2941 坯 坯 Pī
2942 坷 坷 Kě
2943 缉 緝 Jī
2944 猖 猖 Chāng
2945 凿 鑿 Záo
2946 洼 窪 Wā
2947 喧 喧 Xuān
2948 锌 鋅 Xīn
2949 椰 椰 Yē
2950 崩 崩 Bēng
2951 沥 瀝 Lì
2952 汾 汾 Fén
2953 磅 磅 Bàng
2954 霖 霖 Lín
2955 棘 棘 Jí
2956 彗 彗 Huì
2957 陇 隴 Lǒng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
71

  2958 绎 繹 Yì
2959 诫 誡 Jiè
2960 斐 斐 Fěi
2961 铮 錚 Zhēng
2962 钾 鉀 Jiǎ
2963 簿 簿 Bù
2964 畴 疇 Chóu
2965 擂 擂 Léi
2966 讳 諱 Huì
2967 寅 寅 Yín
2968 焚 焚 Fén
2969 漳 漳 Zhāng
2970 鳖 鱉 Biē
2971 哺 哺 Bǔ
2972 僧 僧 Sēng
2973 琅 瑯 Láng
2974 粟 粟 Sù
2975 蜀 蜀 Shǔ
2976 淳 淳 Chún
2977 柑 柑 Gān
2978 缕 縷 Lǚ
2979 烁 爍 Shuò
2980 氢 氫 Qīng
2981 琪 琪 Qí
2982 泣 泣 Qì
2983 阮 阮 Ruǎn
2984 镀 鍍 Dù
2985 殴 毆 Ōu
2986 虞 虞 Yú
2987 虐 虐 Nüè
2988 诀 訣 Jué
2989 坠 墜 Zhuì
2990 屿 嶼 Yǔ
2991 髦 髦 Máo
2992 酋 酋 Qiú
2993 躯 軀 Qū
2994 遐 遐 Xiá
2995 仕 仕 Shì
2996 稚 稚 Zhì
2997 楠 楠 Nán
2998 矶 磯 Jī
2999 彝 彝 Yí
3000 潢 潢 Huáng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
72

  3001 郸 鄲 Dān 3002 匾 匾 Biǎn 3003 咋 咋 Zǎ 3004 玄 玄 Xuán 3005 裔 裔 Yì 3006 襟 襟 Jīn 3007 嵌 嵌 Qiàn 3008 拱 拱 Gǒng 3009 慷 慷 Kāng 3010 痪 瘓 Huàn 3011 跋 跋 Bá 3012 孚 孚 Fú 3013 峪 峪 Yù 3014 钊 釗 Zhāo 3015 滇 滇 Diān 3016 苟 苟 Gǒu 3017 墩 墩 Dūn 3018 乍 乍 Zhà 3019 腻 膩 Nì 3020 詹 詹 Zhān 3021 讶 訝 Yà 3022 敷 敷 Fū 3023 肴 餚 Yáo 3024 莹 瑩 Yíng 3025 衢 衢 Qú 3026 朔 朔 Shuò 3027 吻 吻 Wěn 3028 翟 翟 Dí 3029 堰 堰 Yàn 3030 苯 苯 Běn 3031 獗 獗 Jué 3032 汲 汲 Jí 3033 靡 靡 Mí 3034 沁 沁 Qìn 3035 乞 乞 Qǐ 3036 翩 翩 Piān 3037 沼 沼 Zhǎo 3038 嘎 嘎 Gā 3039 畸 畸 Jī 3040 矫 矯 Jiǎo 3041 骏 駿 Jùn 3042 绚 絢 Xuàn 3043 藻 藻 Zǎo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
73

  3044 矗 矗 Chù
3045 楷 楷 Kǎi
3046 腕 腕 Wàn
3047 篷 篷 Peng
3048 徇 徇 Xùn
3049 娼 娼 Chāng
3050 榻 榻 Tà
3051 汹 洶 Xiōng
3052 峨 峨 É
3053 昧 昧 Mèi
3054 奢 奢 Shē
3055 涩 澀 Sè
3056 灼 灼 Zhuó
3057 簇 簇 Cù
3058 溯 溯 Sù
3059 攒 攢 Zǎn
3060 沓 沓 Dá
3061 呕 嘔 Ǒu
3062 纫 紉 Rèn
3063 渭 渭 Wèi
3064 漓 漓 Lí
3065 葆 葆 Bǎo
3066 辍 輟 Chuò
3067 肪 肪 Fáng
3068 祁 祁 Qí
3069 娣 娣 Dì
3070 岱 岱 Dài
3071 瀑 瀑 Pù
3072 啸 嘯 Xiào
3073 裸 裸 Luǒ
3074 瑛 瑛 Yīng
3075 舜 舜 Shùn
3076 忱 忱 Chén
3077 豹 豹 Bào
3078 纂 纂 Zuǎn
3079 恤 卹 Xù
3080 惟 惟 Wéi
3081 赐 賜 Cì
3082 犀 犀 Xī
3083 媚 媚 Mèi
3084 茬 茬 Chá
3085 驭 馭 Yù
3086 缀 綴 Zhui
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
74

  3087 钮 鈕 Niǔ
3088 姬 姬 Jī
3089 嫖 嫖 Piáo
3090 凹 凹 Āo
3091 揣 揣 Chuāi
3092 尬 尬 Gà
3093 沦 淪 Lún
3094 尴 尷 Gān
3095 豁 豁 Huō
3096 玫 玫 Méi
3097 殡 殯 Bìn
3098 淌 淌 Tǎng
3099 叭 叭 Ba
3100 啃 啃 Kěn
3101 裘 裘 Qiú
3102 卑 卑 Bēi
3103 琐 瑣 Suǒ
3104 矢 矢 Shǐ
3105 拯 拯 Zhěng
3106 忡 忡 Chōng
3107 盎 盎 Àng
3108 茵 茵 Yīn
3109 椎 椎 Chuí
3110 拂 拂 Fú
3111 骅 驊 Huá
3112 葫 葫 Hú
3113 迢 迢 Tiáo
3114 薇 薇 Wēi
3115 眶 眶 Kuàng
3116 沐 沐 Mù
3117 傣 傣 Dǎi
3118 浚 浚 Jùn
3119 窘 窘 Jiǒng
3120 栓 栓 Shuān
3121 酶 酶 Méi
3122 泌 泌 Mì
3123 榄 欖 Lǎn
3124 碟 碟 Dié
3125 恪 恪 Kè
3126 酯 酯 Zhǐ
3127 匿 匿 Nì
3128 酵 酵 Jiào
3129 砚 硯 Yàn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
75

  3130 匮 匱 Guì
3131 熠 熠 Yì
3132 鳞 鱗 Lín
3133 麓 麓 Lù
3134 镁 鎂 Měi
3135 氓 氓 Máng
3136 苇 葦 Wěi
3137 廓 廓 Kuò
3138 巫 巫 Wū
3139 踵 踵 Zhǒng
3140 蘑 蘑 Mó
3141 翘 翹 Qiào
3142 梓 梓 Zǐ
3143 贻 貽 Yí
3144 鳗 鰻 Mán
3145 帼 幗 Guó
3146 冉 冉 Rǎn
3147 泓 泓 Hóng
3148 涟 漣 Lián
3149 崎 崎 Qí
3150 窍 竅 Qiào
3151 瑜 瑜 Yú
3152 铎 鐸 Duó
3153 掷 擲 Zhì
3154 璀 璀 Cuǐ
3155 泗 泗 Sì
3156 浏 瀏 Liú
3157 陲 陲 Chuí
3158 苛 苛 Kē
3159 攘 攘 Rǎng
3160 璧 璧 Bì
3161 瀚 瀚 Hàn
3162 哩 哩 Li
3163 矣 矣 Yǐ
3164 蚌 蚌 Bàng
3165 悖 悖 Bèi
3166 扼 扼 È
3167 漯 漯 Luò
3168 墟 墟 Xū
3169 侣 侶 Lǚ
3170 庇 庇 Bì
3171 陀 陀 Tuó
3172 秸 秸 Jiē
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
76

  3173 捣 搗 Dǎo
3174 譬 譬 Pì
3175 炜 煒 Wěi
3176 炯 炯 Jiǒng
3177 彤 彤 Tóng
3178 锚 錨 Máo
3179 绮 綺 Qǐ
3180 嚣 囂 Xiāo
3181 樟 樟 Zhāng
3182 枉 枉 Wang
3183 窦 竇 Dòu
3184 桦 樺 Huà
3185 哉 哉 Zāi
3186 驹 駒 Jū
3187 隋 隋 Suí
3188 冕 冕 Miǎn
3189 咄 咄 Duō
3190 峙 峙 Zhì
3191 娄 婁 Lóu
3192 溥 溥 Pǔ
3193 腑 腑 Fǔ
3194 钠 鈉 Nà
3195 栩 栩 Xǔ
3196 糙 糙 Cāo
3197 滦 灤 Luán
3198 呐 吶 Ne
3199 鲻 鯔 Zī
3200 娶 娶 Qǔ
3201 祺 祺 Qí
3202 刨 刨 Páo
3203 褒 褒 Bāo
3204 橙 橙 Chéng
3205 茹 茹 Rú
3206 抉 抉 Jué
3207 慑 懾 Shè
3208 媛 媛 Yuàn
3209 橄 橄 Gǎn
3210 戎 戎 Róng
3211 迩 邇 Ěr
3212 雯 雯 Wén
3213 璨 璨 Càn
3214 雍 雍 Yōng
3215 惶 惶 Huáng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
77

  3216 扳 扳 Bān
3217 桢 楨 Zhēn
3218 霓 霓 Ní
3219 账 賬 Zhàng
3220 梗 梗 Gěng
3221 裴 裴 Péi
3222 韬 韜 Tāo
3223 杖 杖 Zhàng
3224 痹 痺 Bì
3225 缤 繽 Bīn
3226 沽 沽 Gū
3227 燎 燎 Liáo
3228 煞 煞 Shā
3229 辙 轍 Zhé
3230 爵 爵 Jué
3231 缭 繚 Liáo
3232 烨 燁 Yè
3233 槌 槌 Chuí
3234 媲 媲 Pì
3235 凛 凜 Lǐn
3236 莆 莆 Pú
3237 颅 顱 Lú
3238 膳 膳 Shàn
3239 澎 澎 Pēng
3240 坞 塢 Wù
3241 婷 婷 Tíng
3242 酌 酌 Zhuó
3243 涡 渦 Wō
3244 唁 唁 Yàn
3245 禺 禺 Yú
3246 棣 棣 Dì
3247 芸 芸 Yún
3248 忻 忻 Xīn
3249 炽 熾 Chì
3250 篆 篆 Zhuàn
3251 憨 憨 Hān
3252 戍 戍 Shù
3253 圩 圩 Wéi
3254 蹊 蹊 Qī
3255 饪 飪 Rèn
3256 胺 胺 Àn
3257 睫 睫 Jié
3258 惫 憊 Bèi
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
78

  3259 拇 拇 Mu
3260 赈 賑 Zhèn
3261 泾 涇 Jīng
3262 弧 弧 Hú
3263 剿 剿 Jiǎo
3264 硒 硒 Xī
3265 毓 毓 Yù
3266 皓 皓 Hào
3267 菏 菏 Hé
3268 灸 灸 Jiǔ
3269 湄 湄 Méi
3270 炙 炙 Zhì
3271 祠 祠 Cí
3272 荻 荻 Dí
3273 捍 捍 Hàn
3274 朦 朦 Méng
3275 屹 屹 Yì
3276 紊 紊 Wěn
3277 藜 藜 Lí
3278 寝 寢 Qǐn
3279 兮 兮 Xī
3280 隘 隘 Ài
3281 祈 祈 Qí
3282 榕 榕 Róng
3283 臧 臧 Zāng
3284 蝉 蟬 Chán
3285 闵 閔 Mǐn
3286 鳌 鰲 Áo
3287 娥 娥 É
3288 藉 藉 Jí
3289 娅 婭 Yà
3290 烽 烽 Fēng
3291 楂 楂 Zhā
3292 摒 摒 Bǐng
3293 凄 淒 Qī
3294 凸 凸 Tū
3295 孵 孵 Fū
3296 渎 瀆 Dú
3297 匡 匡 Kuāng
3298 卒 卒 Zú
3299 桓 桓 Huán
3300 莽 莽 Mǎng
3301 倩 倩 Qiàn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
79

  3302 泸 瀘 Lú
3303 藕 藕 Ǒu
3304 陨 隕 Yǔn
3305 辗 輾 Zhǎn
3306 骋 騁 Chěng
3307 峭 峭 Qiào
3308 冥 冥 Míng
3309 亢 亢 Kàng
3310 圃 圃 Pǔ
3311 颐 頤 Yí
3312 擒 擒 Qín
3313 铵 銨 Ǎn
3314 鳄 鱷 È
3315 簧 簧 Huáng
3316 愣 愣 Lèng
3317 璜 璜 Huáng
3318 钰 鈺 Yù
3319 拙 拙 Zhuō
3320 瘠 瘠 Jí
3321 靳 靳 Jìn
3322 隽 雋 Juàn
3323 罹 罹 Lí
3324 岑 岑 Cén
3325 镭 鐳 Léi
3326 恕 恕 Shù
3327 毋 毋 Wú
3328 囤 囤 Dùn
3329 汀 汀 Tīng
3330 绽 綻 Zhàn
3331 窖 窖 Jiào
3332 筷 筷 Kuài
3333 擎 擎 Qíng
3334 猿 猿 Yuán
3335 诲 誨 Huì
3336 碾 碾 Niǎn
3337 夭 夭 Yāo
3338 邃 邃 Suì
3339 藩 藩 Fān
3340 诬 誣 Wū
3341 芙 芙 Fú
3342 胚 胚 Pēi
3343 哇 哇 Wa
3344 垣 垣 Yuán
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
80

  3345 胧 朧 Lóng
3346 殉 殉 Xùn
3347 壑 壑 Hè
3348 绰 綽 Chuò
3349 憋 憋 Biē
3350 亥 亥 Hài
3351 涅 涅 Niè
3352 屁 屁 Pì
3353 璞 璞 Pú
3354 缮 繕 Shàn
3355 棺 棺 Guān
3356 棱 棱 Léng
3357 诣 詣 Yì
3358 橱 櫥 Chú
3359 寰 寰 Huán
3360 郡 郡 Jùn
3361 垢 垢 Gòu
3362 徕 徠 Lái
3363 眺 眺 Tiào
3364 胰 胰 Yí
3365 谆 諄 Zhūn
3366 窥 窺 Kuī
3367 霄 霄 Xiāo
3368 栉 櫛 Zhì
3369 舸 舸 Gě
3370 坂 坂 Bǎn
3371 瞪 瞪 Dèng
3372 珲 琿 Hún
3373 釉 釉 Yòu
3374 跤 跤 Jiāo
3375 挟 挾 Xié
3376 肘 肘 Zhǒu
3377 嘲 嘲 Cháo
3378 刁 刁 Diāo
3379 敛 斂 Liǎn
3380 祛 祛 Qū
3381 绅 紳 Shēn
3382 孰 孰 Shú
3383 痫 癇 Xián
3384 闺 閨 Guī
3385 椿 椿 Chūn
3386 噶 噶 Gá
3387 恍 恍 Huǎng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
81

  3388 峦 巒 Luán
3389 酥 酥 Sū
3390 萦 縈 Yíng
3391 苎 苧 Níng
3392 癫 癲 Diān
3393 涪 涪 Fú
3394 锲 鍥 Qiè
3395 蜚 蜚 Fēi
3396 拎 拎 Līn
3397 嵩 嵩 Sōng
3398 昊 昊 Hào
3399 娴 嫻 Xián
3400 涣 渙 Huàn
3401 烙 烙 Lào
3402 璋 璋 Zhāng
3403 笃 篤 Dǔ
3404 囚 囚 Qiú
3405 祯 禎 Zhēn
3406 篱 籬 Lí
3407 讴 謳 Ōu
3408 舷 舷 Xián
3409 纭 紜 Yún
3410 巅 巔 Diān
3411 卦 卦 Guà
3412 摹 摹 Mó
3413 眸 眸 Móu
3414 踞 踞 Jù
3415 焉 焉 Yān
3416 辄 輒 Zhé
3417 褚 褚 Chǔ
3418 褐 褐 Hè
3419 湃 湃 Pài
3420 夙 夙 Sù
3421 堕 墮 Duò
3422 惦 惦 Diàn
3423 疚 疚 Jiù
3424 谍 諜 Dié
3425 奕 奕 Yì
3426 羚 羚 Líng
3427 帧 幀 Zhèng
3428 澈 澈 Chè
3429 濮 濮 Pú
3430 漾 漾 Yàng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
82

  3431 锰 錳 Měng
3432 菩 菩 Pú
3433 簸 簸 Bǒ
3434 仃 仃 Dīng
3435 渲 渲 Xuàn
3436 札 札 Zhá
3437 谙 諳 Ān
3438 咕 咕 Gu
3439 咀 咀 Jǔ
3440 郴 郴 Chēn
3441 蛟 蛟 Jiāo
3442 拧 擰 Níng
3443 莘 莘 Shēn
3444 驯 馴 Xún
3445 庵 庵 Ān
3446 弼 弼 Bì
3447 逞 逞 Chěng
3448 蹬 蹬 Dēng
3449 撂 撂 Liào
3450 镍 鎳 Niè
3451 晏 晏 Yàn
3452 疡 瘍 Yáng
3453 骥 驥 Jì
3454 楞 楞 Léng
3455 懋 懋 Mào
3456 寐 寐 Mèi
3457 淇 淇 Qí
3458 琉 琉 Liú
3459 杞 杞 Qǐ
3460 铨 銓 Quán
3461 翌 翌 Yì
3462 靶 靶 Bǎ
3463 侗 侗 Dòng
3464 瑙 瑙 Nǎo
3465 丐 丐 Gài
3466 痊 痊 Quán
3467 娓 娓 Wěi
3468 侈 侈 Chǐ
3469 苓 苓 Líng
3470 聆 聆 Líng
3471 睿 睿 Ruì
3472 偌 偌 Ruò
3473 釜 釜 Fǔ
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
83

  3474 噬 噬 Shì
3475 曦 曦 Xī
3476 燮 燮 Xiè
3477 哟 喲 Yō
3478 瑾 瑾 Jǐn
3479 瞿 瞿 Qú
3480 璇 璇 Xuán
3481 拮 拮 Jié
3482 憬 憬 Jǐng
3483 憧 憧 Chōng
3484 嗜 嗜 Shì
3485 啼 啼 Tí
3486 檐 簷 Yán
3487 柚 柚 Yòu
3488 呱 呱 Gū
3489 渍 漬 Zì
3490 镌 鐫 Juān
3491 妃 妃 Fēi
3492 溺 溺 Nì
3493 鸥 鷗 Ōu
3494 粕 粕 Pò
3495 沱 沱 Tuó
3496 榭 榭 Xiè
3497 隅 隅 Yú
3498 毡 氈 Zhān
3499 禧 禧 Xǐ
3500 瞅 瞅 Chǒu
3501 鲸 鯨 Jīng
3502 淆 淆 Xiáo
3503 阪 阪 Bǎn
3504 茁 茁 Zhuó
3505 渺 渺 Miǎo
3506 瞥 瞥 Piē
3507 茜 茜 Qiàn
3508 瘟 瘟 Wēn
3509 礴 礴 Bó
3510 伺 伺 Cì
3511 谛 諦 Dì
3512 蔼 藹 Ǎi
3513 虔 虔 Qián
3514 莺 鶯 Yīng
3515 迸 迸 Bèng
3516 磕 磕 Kē
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
84

  3517 赡 贍 Shàn
3518 泱 泱 Yāng
3519 栈 棧 Zhàn
3520 甄 甄 Zhēn
3521 镐 鎬 Hào
3522 抠 摳 Kōu
3523 嬉 嬉 Xī
3524 诿 諉 Wěi
3525 甬 甬 Yǒng
3526 绊 絆 Bàn
3527 饵 餌 Ěr
3528 谬 謬 Miù
3529 颍 潁 Yǐng
3530 琶 琶 Pá
3531 褥 褥 Rù
3532 佟 佟 Tóng
3533 辊 輥 Gǔn
3534 溅 濺 Jiàn
3535 琵 琵 Pí
3536 鄯 鄯 Shàn
3537 喃 喃 Nán
3538 笙 笙 Shēng
3539 酰 酰 Xiān
3540 卤 鹵 Lǔ
3541 芮 芮 Ruì
3542 斓 斕 Lán
3543 潼 潼 Tóng
3544 鸵 鴕 Tuó
3545 侥 僥 Jiǎo
3546 讷 訥 Nè
3547 婿 婿 Xù
3548 吆 吆 Yāo
3549 羁 羈 Jī
3550 嗣 嗣 Sì
3551 蜒 蜒 Yán
3552 栅 柵 Shān
3553 疙 疙 Gē
3554 拷 拷 Kǎo
3555 戳 戳 Chuō
3556 镛 鏞 Yōng
3557 芷 芷 Zhǐ
3558 钛 鈦 Tài
3559 蜿 蜿 Wān
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
85

  3560 铀 鈾 Yóu
3561 夯 夯 Hāng
3562 摞 摞 Luò
3563 雌 雌 Cí
3564 酣 酣 Hān
3565 荼 荼 Tú
3566 蝎 蠍 Xiē
3567 锥 錐 Zhuī
3568 姊 姊 Zǐ
3569 瓢 瓢 Piáo
3570 祀 祀 Sì
3571 玺 璽 Xǐ
3572 弛 弛 Chí
3573 犷 獷 Guǎng
3574 哦 哦 Ó
3575 茸 茸 Rōng
3576 鱿 魷 Yóu
3577 绷 繃 Běng
3578 惋 惋 Wǎn
3579 亘 亙 Gèn
3580 珑 瓏 Lóng
3581 莓 莓 Méi
3582 掂 掂 Diān
3583 迥 迥 Jiǒng
3584 鲤 鯉 Lǐ
3585 瘩 瘩 Da
3586 叨 叨 Dāo
3587 螃 螃 Páng
3588 奄 奄 Yǎn
3589 腈 腈 Jīng
3590 疟 瘧 Nüè
3591 沭 沭 Shù
3592 钨 鎢 Wū
3593 昕 昕 Xīn
3594 膺 膺 Yīng
3595 涿 涿 Zhuō
3596 氰 氰 Qíng
3597 狩 狩 Shòu
3598 檀 檀 Tán
3599 悍 悍 Hàn
3600 缫 繅 Sāo
3601 哮 哮 Xiāo
3602 衙 衙 Yá
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
86

  3603 瑚 瑚 Hú
3604 潞 潞 Lù
3605 谤 謗 Bàng
3606 搀 攙 Chān
3607 洱 洱 Ěr
3608 涓 涓 Juān
3609 袤 袤 Mào
3610 痰 痰 Tán
3611 冗 冗 Rǒng
3612 芋 芋 Yù
3613 甭 甭 Béng
3614 骸 骸 Hái
3615 幌 幌 Huǎng
3616 涮 涮 Shuàn
3617 俨 儼 Yǎn
3618 敖 敖 Áo
3619 槛 檻 Kǎn
3620 狄 狄 Dí
3621 牒 牒 Dié
3622 恺 愷 Kǎi
3623 赎 贖 Shú
3624 庶 庶 Shù
3625 熨 熨 Yùn
3626 佰 佰 Bǎi
3627 蓦 驀 Mò
3628 鄱 鄱 Pó
3629 煽 煽 Shān
3630 腌 醃 Yān
3631 黯 黯 Àn
3632 倔 倔 Jué
3633 剌 剌 Lá
3634 斡 斡 Wò
3635 诽 誹 Fěi
3636 锵 鏘 Qiāng
3637 筱 筱 Xiǎo
3638 妍 妍 Yán
3639 掖 掖 Yē
3640 铿 鏗 Kēng
3641 脐 臍 Qí
3642 捅 捅 Tǒng
3643 弈 弈 Yì
3644 邸 邸 Dǐ
3645 湟 湟 Huáng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
87

  3646 赦 赦 Shè
3647 拄 拄 Zhǔ
3648 啪 啪 Pā
3649 玮 瑋 Wěi
3650 轶 軼 Yì
3651 麋 麋 Mí
3652 炫 炫 Xuàn
3653 赊 賒 Shē
3654 靴 靴 Xuē
3655 箔 箔 Bó
3656 菁 菁 Jīng
3657 撬 撬 Qiào
3658 戌 戌 Xū
3659 缨 纓 Yīng
3660 蝗 蝗 Huáng
3661 奚 奚 Xī
3662 瀛 瀛 Yíng
3663 噩 噩 È
3664 怯 怯 Qiè
3665 蓓 蓓 Bèi
3666 匕 匕 Bǐ
3667 咚 咚 Dōng
3668 瞰 瞰 Kàn
3669 佬 佬 Lǎo
3670 泞 濘 Nìng
3671 扉 扉 Fēi
3672 皋 皋 Gāo
3673 晾 晾 Liàng
3674 麒 麒 Qí
3675 姗 姍 Shān
3676 跚 跚 Shān
3677 瘀 瘀 Yū
3678 猕 獼 Mí
3679 拭 拭 Shì
3680 鲟 鱘 Xún
3681 祷 禱 Dǎo
3682 脯 脯 Pú
3683 砺 礪 Lì
3684 驿 驛 Yì
3685 陛 陛 Bì
3686 瘁 瘁 Cuì
3687 搓 搓 Cuō
3688 舵 舵 Duò
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
88

  3689 汞 汞 Gǒng
3690 哼 哼 Hēng
3691 胫 脛 Jìng
3692 珀 珀 Pò
3693 邬 鄔 Wū
3694 磺 磺 Huáng
3695 馏 餾 Liù
3696 馍 饃 Mó
3697 铢 銖 Zhū
3698 诧 詫 Chà
3699 涧 澗 Jiàn
3700 吏 吏 Lì
3701 苔 苔 Tái
3702 潺 潺 Chán
3703 邳 邳 Pī
3704 烷 烷 Wán
3705 囿 囿 Yòu
3706 斟 斟 Zhēn
3707 滁 滁 Chú
3708 殆 殆 Dài
3709 酚 酚 Fēn
3710 孺 孺 Rú
3711 恬 恬 Tián
3712 沅 沅 Yuán
3713 铬 鉻 Luò
3714 湍 湍 Tuān
3715 啧 嘖 Zé
3716 囱 囪 Cōng
3717 蒿 蒿 Hāo
3718 鹃 鵑 Juān
3719 柠 檸 Níng
3720 漱 漱 Shù
3721 胥 胥 Xū
3722 洙 洙 Zhū
3723 珂 珂 Kē
3724 茉 茉 Mò
3725 蹒 蹣 Pán
3726 圻 圻 Qí
3727 鬓 鬢 Bìn
3728 葩 葩 Pā
3729 佘 佘 Shé
3730 渥 渥 Wò
3731 诙 詼 Huī
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
89

  3732 袒 袒 Tǎn
3733 捂 捂 Wǔ
3734 瞠 瞠 Chēng
3735 妓 妓 Jì
3736 铐 銬 Kào
3737 澧 澧 Lǐ
3738 袂 袂 Mèi
3739 馁 餒 Něi
3740 汐 汐 Xī
3741 匣 匣 Xiá
3742 逍 逍 Xiāo
3743 谚 諺 Yàn
3744 窒 窒 Zhì
3745 糯 糯 Nuò
3746 汶 汶 Wèn
3747 壹 壹 Yī
3748 岖 嶇 Qū
3749 盔 盔 Kuī
3750 嘘 噓 Xū
3751 迂 迂 Yū
3752 嘀 嘀 Dí
3753 锢 錮 Gù
3754 讥 譏 Jī
3755 吭 吭 Kēng
3756 抨 抨 Pēng
3757 屎 屎 Shǐ
3758 獭 獺 Tǎ
3759 褪 褪 Tuì
3760 咫 咫 Zhǐ
3761 稷 稷 Jì
3762 迦 迦 Jiā
3763 檬 檬 Méng
3764 塬 塬 Yuán
3765 蓟 薊 Jì
3766 咎 咎 Jiù
3767 皿 皿 Mǐn
3768 驮 馱 Tuó
3769 俐 俐 Lì
3770 坍 坍 Tān
3771 垛 垛 Duǒ
3772 鹭 鷺 Lù
3773 鸾 鸞 Luán
3774 蹴 蹴 Cù
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
90

  3775 撩 撩 Liāo
3776 诠 詮 Quán
3777 恙 恙 Yàng
3778 臃 臃 Yōng
3779 遨 遨 Áo
3780 踌 躊 Chóu
3781 浒 滸 Hǔ
3782 搪 搪 Táng
3783 郧 鄖 Yún
3784 竺 竺 Zhú
3785 翡 翡 Fěi
3786 宦 宦 Huàn
3787 冽 冽 Liè
3788 憩 憩 Qì
3789 萱 萱 Xuān
3790 拽 拽 Zhuāi
3791 卞 卞 Biàn
3792 槟 檳 Bīn
3793 躇 躇 Chú
3794 蘸 蘸 Zhàn
3795 肋 肋 Lē
3796 呛 嗆 Qiāng
3797 濡 濡 Rú
3798 酮 酮 Tóng
3799 撮 撮 Cuō
3800 矸 矸 Gān
3801 垸 垸 Yuàn
3802 蛀 蛀 Zhù
3803 黛 黛 Dài
3804 涸 涸 Hé
3805 脓 膿 Nóng
3806 徙 徙 Xǐ
3807 撷 擷 Xié
3808 曳 曳 Yè
3809 峥 崢 Zhēng
3810 渚 渚 Zhǔ
3811 镖 鏢 Biāo
3812 钴 鈷 Gǔ
3813 骊 驪 Lí
3814 袅 裊 Niǎo
3815 磐 磐 Pán
3816 掣 掣 Chè
3817 沌 沌 Dùn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
91

  3818 埂 埂 Gěng
3819 嘿 嘿 Hēi
3820 琏 璉 Liǎn
3821 楣 楣 Méi
3822 豚 豚 Tún
3823 诡 詭 Guǐ
3824 悸 悸 Jì
3825 麝 麝 Shè
3826 煦 煦 Xù
3827 矾 礬 Fán
3828 羲 羲 Xī
3829 溧 溧 Lì
3830 呻 呻 Shēn
3831 覃 覃 Tán
3832 兖 兗 Yǎn
3833 吱 吱 Zhī
3834 羹 羹 Gēng
3835 钝 鈍 Dùn
3836 枸 枸 Gǒu
3837 姣 姣 Jiāo
3838 颓 頹 Tuí
3839 铣 銑 Xiǎn
3840 梆 梆 Bāng
3841 骇 駭 Hài
3842 淅 淅 Xī
3843 孢 孢 Bāo
3844 叱 叱 Chì
3845 谧 謐 Mì
3846 泯 泯 Mǐn
3847 谟 謨 Mó
3848 恃 恃 Shì
3849 薹 薹 Tái
3850 筵 筵 Yán
3851 鏖 鏖 Áo
3852 栾 欒 Luán
3853 鹜 鶩 Wù
3854 哽 哽 Gěng
3855 掬 掬 Jū
3856 辘 轆 Lù
3857 茗 茗 Míng
3858 瓯 甌 Ōu
3859 绛 絳 Jiàng
3860 筠 筠 Yún
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
92

  3861 铤 鋌 Dìng 3862 殚 殫 Dān 3863 梵 梵 Fàn 3864 遴 遴 Lín 3865 榈 櫚 Lú 3866 蜕 蛻 Tuì 3867 癣 癬 Xuǎn 3868 垠 垠 Yín 3869 厮 廝 Sī 3870 幄 幄 Wò 3871 偕 偕 Xié 3872 焱 焱 Yàn 3873 攥 攥 Zuàn 3874 裨 裨 Bì 3875 炖 燉 Dùn 3876 旮 旮 Gā 3877 旯 旯 Lá 3878 蔺 藺 Lìn 3879 娩 娩 Miǎn 3880 伫 佇 Zhù 3881 猝 猝 Cù 3882 窿 窿 Long 3883 屉 屜 Ti 3884 缜 縝 Chēn 3885 咒 咒 Zhòu 3886 筏 筏 Fá 3887 骼 骼 Gé 3888 璐 璐 Lù 3889 涕 涕 Tì 3890 猗 猗 Yī 3891 淼 淼 Miǎo 3892 侬 儂 Nóng 3893 阙 闕 Què 3894 嗅 嗅 Xiù 3895 鸳 鴛 Yuān 3896 嘈 嘈 Cáo 3897 霏 霏 Fēi 3898 珩 珩 Háng 3899 沮 沮 Jǔ 3900 捺 捺 Nà 3901 硼 硼 Péng 3902 荃 荃 Quán 3903 驷 駟 Sì
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
93

  3904 漩 漩 Xuán
3905 嘻 嘻 Xī
3906 眩 眩 Xuàn
3907 掰 掰 Bāi
3908 伽 伽 Jiā
3909 脍 膾 Kuài
3910 婪 婪 Lán
3911 煜 煜 Yù
3912 鹄 鵠 Hú
3913 壕 壕 Háo
3914 崂 嶗 Láo
3915 翎 翎 Líng
3916 痞 痞 Pǐ
3917 兀 兀 Wù
3918 婺 婺 Wù
3919 鸯 鴦 Yāng
3920 楹 楹 Yíng
3921 咤 吒 Zhā
3922 徜 徜 Cháng
3923 嫉 嫉 Jí
3924 篓 簍 Lǒu
3925 烃 烴 Tīng
3926 铂 鉑 Bó
3927 咪 咪 Mī
3928 掐 掐 Qiā
3929 匝 匝 Zā
3930 杼 杼 Zhù
3931 蕃 蕃 Fān
3932 箍 箍 Gū
3933 荤 葷 Hūn
3934 砾 礫 Lì
3935 嘶 嘶 Sī
3936 皑 皚 Ái
3937 宕 宕 Dàng
3938 荪 蓀 Sūn
3939 哎 哎 Āi
3940 汴 汴 Biàn
3941 貂 貂 Diāo
3942 邡 邡 Fāng
3943 淦 淦 Gàn
3944 蕙 蕙 Huì
3945 弩 弩 Nǔ
3946 堑 塹 Qiàn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
94

  3947 惬 愜 Qiè
3948 偃 偃 Yǎn
3949 徉 徉 Yáng
3950 箴 箴 Zhēn
3951 赘 贅 Zhuì
3952 啻 啻 Chì
3953 凋 凋 Diāo
3954 穹 穹 Qióng
3955 酗 酗 Xù
3956 憎 憎 Zēng
3957 芥 芥 Jiè
3958 唾 唾 Tuò
3959 闫 閆 Yán
3960 晔 曄 Yè
3961 苞 苞 Bāo
3962 昶 昶 Chǎng
3963 甙 甙 Dài
3964 笺 箋 Jiān
3965 吝 吝 Lìn
3966 蕊 蕊 Ruǐ
3967 鳝 鱔 Shàn
3968 衅 釁 Xìn
3969 猩 猩 Xīng
3970 薰 薰 Xūn
3971 昱 昱 Yù
3972 趾 趾 Zhǐ
3973 淞 淞 Sōng
3974 坳 坳 Ào
3975 怅 悵 Chàng
3976 翱 翱 Áo
3977 汩 汩 Gǔ
3978 琥 琥 Hǔ
3979 岌 岌 Jí
3980 阑 闌 Lán
3981 粼 粼 Lín
3982 羌 羌 Qiāng
3983 霆 霆 Tíng
3984 篡 篡 Cuàn
3985 塾 塾 Shú
3986 酉 酉 Yǒu
3987 裱 裱 Biǎo
3988 韭 韭 Jiǔ
3989 唠 嘮 Láo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
95

  3990 廿 廿 Niàn
3991 闰 閏 Rùn
3992 攸 攸 Yōu
3993 黝 黝 Yǒu
3994 蛤 蛤 Há
3995 厥 厥 Jué
3996 荞 蕎 Qiáo
3997 瑕 瑕 Xiá
3998 柘 柘 Zhè
3999 祚 祚 Zuò
4000 疵 疵 Cī
4001 愕 愕 È
4002 蕨 蕨 Jué
4003 牦 犛 Máo
4004 飨 饗 Xiǎng
4005 疹 疹 Zhěn
4006 嗷 嗷 Áo
4007 癖 癖 Pǐ
4008 芪 芪 Qí
4009 漕 漕 Cáo
4010 隍 隍 Huáng
4011 徨 徨 Huáng
4012 逵 逵 Kuí
4013 泠 泠 Líng
4014 嵘 嶸 Róng
4015 嗡 嗡 Wēng
4016 岫 岫 Xiù
4017 岷 岷 Mín
4018 擞 擻 Sǒu
4019 陂 陂 Bēi
4020 颊 頰 Jiá
4021 咔 咔 Kā
4022 卯 卯 Mǎo
4023 椭 橢 Tuǒ
4024 惘 惘 Wǎng
4025 歙 歙 Shè
4026 幺 么 Me
4027 臆 臆 Yì
4028 叽 嘰 Jī
4029 缰 韁 Jiāng
4030 睽 睽 Kuí
4031 勐 勐 Měng
4032 暄 暄 Xuān
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
96

  4033 弋 弋 Yì
4034 痔 痔 Zhì
4035 秭 秭 Zǐ
4036 煲 煲 Bāo
4037 琮 琮 Cóng
4038 嘟 嘟 Dū
4039 犊 犢 Dú
4040 玖 玖 Jiǔ
4041 怦 怦 Pēng
4042 丕 丕 Pī
4043 溴 溴 Xiù
4044 罂 罌 Yīng
4045 瓮 甕 Wèng
4046 丞 丞 Chéng
4047 惮 憚 Dàn
4048 癜 癜 Diàn
4049 晦 晦 Huì
4050 攫 攫 Jué
4051 镯 鐲 Zhuó
4052 柞 柞 Zhà
4053 舫 舫 Fǎng
4054 铆 鉚 Liǔ
4055 蹼 蹼 Pǔ
4056 妩 嫵 Wǔ
4057 熹 熹 Xī
4058 铱 銥 Yī
4059 褂 褂 Guà
4060 丫 丫 Yā
4061 笆 笆 Ba
4062 妒 妒 Dù
4063 噢 噢 Ō
4064 噙 噙 Qín
4065 琬 琬 Wǎn
4066 冼 冼 Xiǎn
4067 荀 荀 Xún
4068 蟾 蟾 Chán
4069 捶 捶 Chuí
4070 嗒 嗒 Dā
4071 町 町 Tīng
4072 嫣 嫣 Yān
4073 肮 骯 Āng
4074 皎 皎 Jiǎo
4075 旖 旖 Yǐ
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
97

  4076 恣 恣 Zì
4077 钚 钚 Bù
4078 砥 砥 Dǐ
4079 茯 茯 Fú
4080 馥 馥 Fù
4081 钎 釬 Hàn
4082 甥 甥 Shēng
4083 嗦 嗦 Suo
4084 蜗 蝸 Wō
4085 浔 潯 Xún
4086 谒 謁 Yè
4087 亳 亳 Bó
4088 彷 彷 Fǎng
4089 珏 珏 Jué
4090 咯 咯 Gē
4091 淖 淖 Nào
4092 妊 妊 Rèn
4093 佤 佤 Wǎ
4094 玷 玷 Diàn
4095 嘹 嘹 Liáo
4096 崴 崴 Wǎi
4097 於 於 Yú
4098 辕 轅 Yuán
4099 贲 賁 Bì
4100 扈 扈 Hù
4101 伎 伎 Jì
4102 旎 旎 Nǐ
4103 孽 孽 Niè
4104 耙 耙 Bà
4105 娠 娠 Shēn
4106 戊 戊 Wù
4107 冢 塚 Zhǒng
4108 跷 蹺 Qiāo
4109 砷 砷 Shēn
4110 焘 燾 Dào
4111 羔 羔 Gāo
4112 圪 圪 Gē
4113 耄 耄 Mào
4114 钼 鉬 Mù
4115 悻 悻 Xìng
4116 荥 滎 Xíng
4117 唑 唑 Zuò
4118 稞 稞 Kē
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
98

  4119 邝 鄺 Kuàng
4120 莅 蒞 Lì
4121 杷 杷 Pá
4122 醛 醛 Quán
4123 唆 唆 Suō
4124 拗 拗 Ǎo
4125 碴 碴 Chá
4126 胱 胱 Guāng
4127 琨 琨 Kūn
4128 茏 蘢 Lóng
4129 糜 糜 Mí
4130 懦 懦 Nuò
4131 骞 騫 Qiān
4132 嚓 嚓 Cā
4133 怵 怵 Chù
4134 抡 掄 Lūn
4135 唢 嗩 Suǒ
4136 腆 腆 Tiǎn
4137 涎 涎 Xián
4138 灏 灝 Hào
4139 臼 臼 Jiù
4140 墒 墒 Shāng
4141 暹 暹 Xiān
4142 椽 椽 Chuán
4143 牍 牘 Dú
4144 钒 釩 Fǎn
4145 榔 榔 Láng
4146 懵 懵 Měng
4147 枇 枇 Pí
4148 樵 樵 Qiáo
4149 锶 鍶 Sōng
4150 籼 秈 Xiān
4151 箫 簫 Xiāo
4152 漪 漪 Yī
4153 帚 帚 Zhou
4154 钵 缽 Bō
4155 赓 賡 Gēng
4156 捻 捻 Niǎn
4157 郅 郅 Zhì
4158 儋 儋 Dān
4159 烬 燼 Jìn
4160 锂 鋰 Lǐ
4161 剽 剽 Piāo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
99

  4162 锑 銻 Tí
4163 鄢 鄢 Yān
4164 鄞 鄞 Yín
4165 臾 臾 Yú
4166 喳 喳 Zhā
4167 胄 冑 Zhòu
4168 耋 耋 Dié
4169 阱 阱 Jǐng
4170 笠 笠 Lì
4171 瓴 瓴 Líng
4172 啬 嗇 Sè
4173 杳 杳 Yǎo
4174 萤 螢 Yíng
4175 莠 莠 Yǒu
4176 嶂 嶂 Zhàng
4177 浜 浜 Bāng
4178 傩 儺 Nuó
4179 遒 遒 Qiú
4180 轼 軾 Shì
4181 睢 睢 Suī
4182 倜 倜 Tì
4183 矽 矽 Xì
4184 仉 仉 Zhǎng
4185 唬 唬 Hu
4186 旌 旌 Jīng
4187 酪 酪 Lào
4188 腼 靦 Tiǎn
4189 罄 罄 Qìng
4190 嬗 嬗 Shàn
4191 畲 畬 Shē
4192 祟 祟 Suì
4193 桅 桅 Wéi
4194 悴 悴 Cuì
4195 讹 訛 É
4196 憔 憔 Qiáo
4197 龋 齲 Qǔ
4198 嵊 嵊 Shèng
4199 绶 綬 Shòu
4200 邕 邕 Yōng
4201 忖 忖 Cǔn
4202 咆 咆 Páo
4203 愫 愫 Sù
4204 猷 猷 Yóu
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
100

  4205 帛 帛 Bó
4206 麾 麾 Huī
4207 莒 莒 Jǔ
4208 觑 覷 Qù
4209 吮 吮 Shǔn
4210 蟋 蟋 Xī
4211 庥 庥 Xiū
4212 懊 懊 Ào
4213 阂 閡 Ài
4214 蒯 蒯 Kuǎi
4215 阡 阡 Qiān
4216 腮 腮 Sāi
4217 潸 潸 Shān
4218 晟 晟 Chéng
4219 蟀 蟀 Shuài
4220 臀 臀 Tún
4221 罔 罔 Wǎng
4222 骁 驍 Xiāo
4223 崽 崽 Zǎi
4224 绉 縐 Zhòu
4225 粽 粽 Zòng
4226 忿 忿 Fèn
4227 肛 肛 Gāng
4228 蠡 蠡 Lí
4229 遛 遛 Liú
4230 蜓 蜓 Tíng
4231 煊 煊 Xuān
4232 蚜 蚜 Yá
4233 坻 坻 Chí
4234 滹 滹 Hū
4235 銮 鑾 Luán
4236 悯 憫 Mǐn
4237 鼐 鼐 Nài
4238 撵 攆 Niǎn
4239 噼 噼 Pī
4240 忐 忐 Tǎn
4241 湮 湮 Yān
4242 侏 侏 Zhū
4243 粳 粳 Jīng
4244 矍 矍 Jué
4245 铄 鑠 Shuò
4246 坨 坨 Tuó
4247 铉 鉉 Xuàn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
101

  4248 盂 盂 Yú 4249 锗 鍺 Duǒ 4250 阖 闔 Hé 4251 溟 溟 Míng 4252 俟 俟 Qí 4253 忑 忑 Tè 4254 赝 贗 Yàn 4255 鬃 鬃 Zōng 4256 敝 敝 Bì 4257 宸 宸 Chén 4258 哆 哆 Duō 4259 靓 靚 Jìng 4260 揩 揩 Kāi 4261 瘸 瘸 Qué 4262 鲅 鮁 Bō 4263 篝 篝 Gōu 4264 氦 氦 Hài 4265 嚎 嚎 Háo 4266 浃 浹 Jiā 4267 缙 縉 Jìn 4268 飚 飚 Biāo 4269 锷 鍔 È 4270 癸 癸 Guǐ 4271 柩 柩 Jiù 4272 蛎 蠣 Lì 4273 濂 濂 Lián 4274 榷 榷 Què 4275 鲨 鯊 Shā 4276 钡 鋇 Bèi 4277 盹 盹 Dǔn 4278 鲫 鯽 Zéi 4279 诘 詰 Jié 4280 诩 詡 Xǔ 4281 迤 迤 Yí 4282 桎 桎 Zhì 4283 遁 遁 Dùn 4284 尕 尕 Gǎ 4285 梏 梏 Gù 4286 楫 楫 Jí 4287 赳 赳 Jiū 4288 飒 颯 Sà 4289 锃 鋥 Zèng 4290 雉 雉 Zhì
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
102

  4291 怆 愴 Chuàng
4292 痼 痼 Gù
4293 劾 劾 Hé
4294 痢 痢 Lì
4295 喽 嘍 Lou
4296 霹 霹 Pī
4297 昙 曇 Tán
4298 畹 畹 Wǎn
4299 胭 胭 Yān
4300 佚 佚 Yì
4301 狈 狽 Bèi
4302 瘪 癟 Biě
4303 姹 奼 Chà
4304 吠 吠 Fèi
4305 铧 鏵 Huá
4306 谏 諫 Jiàn
4307 雳 靂 Lì
4308 咙 嚨 Lóng
4309 畦 畦 Qí
4310 荠 薺 Jì
4311 娑 娑 Suō
4312 褶 褶 Zhě
4313 忏 懺 Chàn
4314 惚 惚 Hū
4315 痉 痙 Jìng
4316 漉 漉 Lù
4317 诏 詔 Zhào
4318 呗 唄 Bei
4319 晁 晁 Cháo
4320 惆 惆 Chóu
4321 砀 碭 Dàng
4322 馄 餛 Hún
4323 戟 戟 Jǐ
4324 峁 峁 Mǎo
4325 昵 暱 Nì
4326 拈 拈 Niān
4327 蠕 蠕 Rú
4328 虱 蝨 Shī
4329 洵 洵 Xún
4330 鹦 鸚 Yīng
4331 蛹 蛹 Yǒng
4332 铛 鐺 Dang
4333 挛 攣 Luán
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
103

  4334 倏 倏 Shū
4335 澍 澍 Shù
4336 濉 濉 Suī
4337 钅 钅 Jīn
4338 噜 嚕 Lǔ
4339 咛 嚀 Níng
4340 俳 俳 Pái
4341 磬 磬 Qìng
4342 蜷 蜷 Quán
4343 霎 霎 Shà
4344 肽 肽 Tài
4345 砼 砼 Tóng
4346 聿 聿 Yù
4347 怔 怔 Zhēng
4348 砭 砭 Biān
4349 谌 諶 Chén
4350 箕 箕 Jī
4351 蹶 蹶 Jué
4352 孪 孿 Luán
4353 蔷 薔 Qiáng
4354 糅 糅 Róu
4355 挞 撻 Tà
4356 饨 飩 Tún
4357 惴 惴 Zhuì
4358 禀 禀 Bǐng
4359 淙 淙 Cóng
4360 哒 噠 Dā
4361 枷 枷 Jiā
4362 楝 楝 Liàn
4363 闾 閭 Lǘ
4364 嗖 嗖 Sōu
4365 淬 淬 Cuì
4366 垩 堊 È
4367 矜 矜 Jīn
4368 郗 郗 Xī
4369 蚤 蚤 Zǎo
4370 嫦 嫦 Cháng
4371 喋 喋 Dié
4372 镉 鎘 Lì
4373 饯 餞 Jiàn
4374 髋 髖 Kuān
4375 潦 潦 Lǎo
4376 镂 鏤 Lòu
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
104

  4377 簌 簌 Sù 4378 偎 偎 Wēi 4379 鹉 鵡 Wǔ 4380 岙 嶴 Ào 4381 踱 踱 Duó 4382 诃 訶 Hē 4383 籁 籟 Lài 4384 宓 宓 Mì 4385 膘 膘 Biāo 4386 飙 飆 Biāo 4387 涞 淶 Lái 4388 耆 耆 Qí 4389 荏 荏 Rěn 4390 渑 澠 Miǎn 4391 豌 豌 Wān 4392 琰 琰 Yǎn 4393 俎 俎 Zǔ 4394 绌 絀 Chù 4395 埭 埭 Dài 4396 幡 幡 Fān 4397 赅 賅 Gāi 4398 锆 鋯 Gào 4399 崮 崮 Gù 4400 碣 碣 Jié 4401 珞 珞 Luò 4402 腋 腋 Yè 4403 滢 瀅 Yíng 4404 蓖 蓖 Bì 4405 伉 伉 Kàng 4406 馗 馗 Kuí 4407 聩 聵 Kuì 4408 幔 幔 Màn 4409 锨 鍁 Xiān 4410 蓥 鎣 Yíng 4411 鹑 鶉 Chun 4412 砝 砝 Fá 4413 酩 酩 Mǐng 4414 枰 枰 Píng 4415 鞘 鞘 Qiào 4416 苋 莧 Xiàn 4417 粑 粑 Bā 4418 蹭 蹭 Cèng 4419 倌 倌 Guān
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
105

  4420 犟 犟 Jiàng
4421 俪 儷 Lì
4422 嶙 嶙 Lín
4423 砻 礱 Lóng
4424 嵋 嵋 Méi
4425 滂 滂 Pāng
4426 葺 葺 Qì
4427 苒 苒 Rǎn
4428 枭 梟 Xiāo
4429 翊 翊 Yì
4430 婀 婀 Ē
4431 飓 颶 Jù
4432 阚 闞 Kàn
4433 喟 喟 Kuì
4434 傈 傈 Lì
4435 藐 藐 Miǎo
4436 蜃 蜃 Shèn
4437 怂 慫 Sǒng
4438 稣 穌 Sū
4439 亵 褻 Xiè
4440 诒 詒 Yí
4441 蜇 蜇 Zhē
4442 岜 岜 Bā
4443 霁 霽 Jì
4444 瞌 瞌 Kē
4445 沏 沏 Qī
4446 卅 卅 Sà
4447 舀 舀 Yǎo
4448 鹌 鵪 Ān
4449 俸 俸 Fèng
4450 嵇 嵇 Jī
4451 蟒 蟒 Mǎng
4452 汨 汨 Mì
4453 砰 砰 Pēng
4454 鞣 鞣 Róu
4455 唏 唏 Xī
4456 陉 陘 Xíng
4457 佯 佯 Yáng
4458 恿 恿 Yǒng
4459 竽 竽 Yú
4460 瘴 瘴 Zhàng
4461 祉 祉 Zhǐ
4462 焙 焙 Bèi
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
106

  4463 诋 詆 Dǐ
4464 濠 濠 Háo
4465 螂 螂 Láng
4466 叻 叻 Lè
4467 垅 壟 Lǒng
4468 谩 謾 Mán
4469 朐 朐 Qú
4470 稔 稔 Rěn
4471 芍 芍 Sháo
4472 瞳 瞳 Tóng
4473 惺 惺 Xīng
4474 萸 萸 Yú
4475 盅 盅 Zhōng
4476 眈 眈 Dān
4477 偻 僂 Lóu
4478 爿 爿 Pán
4479 蟠 蟠 Pán
4480 炔 炔 Guì
4481 垭 埡 Yā
4482 噎 噎 Yē
4483 蛰 蟄 Zhé
4484 擘 擘 Bāi
4485 锏 鐧 Jiān
4486 茭 茭 Jiāo
4487 悌 悌 Tì
4488 喔 喔 Ō
4489 谑 謔 Xuè
4490 峋 峋 Xún
4491 妪 嫗 Yù
4492 恽 惲 Yùn
4493 韫 韞 Yùn
4494 褓 褓 Bǎo
4495 镳 鑣 Biāo
4496 饽 餑 Bō
4497 杈 杈 Chā
4498 戛 戛 Jiá
4499 鸠 鳩 Jiū
4500 萋 萋 Qī
4501 襁 襁 Qiǎng
4502 榫 榫 Sǔn
4503 霭 靄 Ǎi
4504 苄 芐 Hù
4505 跺 跺 Duò
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
107

  4506 杲 杲 Gǎo
4507 嗨 嗨 Hāi
4508 珉 珉 Mín
4509 哌 哌 Pài
4510 娆 嬈 Ráo
4511 孀 孀 Shuāng
4512 恸 慟 Tòng
4513 缄 緘 Jiān
4514 夔 夔 Kuí
4515 佗 佗 Tuó
4516 饷 餉 Xiǎng
4517 苷 苷 Gān
4518 郜 郜 Gào
4519 鼾 鼾 Hān
4520 颌 頜 Hé
4521 訇 訇 Hōng
4522 谲 譎 Jué
4523 溘 溘 Kè
4524 咧 咧 Lie
4525 褛 褸 Lǚ
4526 逄 逄 Páng
4527 颦 顰 Pín
4528 洮 洮 Táo
4529 逶 逶 Wēi
4530 嫡 嫡 Dí
4531 蠹 蠹 Dù
4532 碓 碓 Duì
4533 烩 燴 Huì
4534 醴 醴 Lǐ
4535 栎 櫟 Lì
4536 鎏 鎏 Liú
4537 瓤 瓤 Ráng
4538 伢 伢 Yá
4539 蔫 蔫 Niān
4540 怿 懌 Yì
4541 甾 甾 Zāi
4542 摈 擯 Bìn
4543 畈 畈 Fàn
4544 镣 鐐 Liáo
4545 螨 蟎 Mǎn
4546 秣 秣 Mò
4547 搔 搔 Sāo
4548 盱 盱 Xū
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
108

  4549 痍 痍 Yí
4550 搐 搐 Chù
4551 蹉 蹉 Cuō
4552 佃 佃 Diàn
4553 绂 紱 Fú
4554 疽 疽 Jū
4555 骝 騮 Liú
4556 霾 霾 Mái
4557 悚 悚 Sǒng
4558 缃 緗 Xiāng
4559 懿 懿 Yì
4560 咂 咂 Zā
4561 奘 奘 Zàng
4562 轱 軲 Gū
4563 邗 邗 Hán
4564 蚝 蠔 Háo
4565 瘘 瘺 Lòu
4566 醚 醚 Mí
4567 湎 湎 Miǎn
4568 瞑 瞑 Míng
4569 掮 掮 Qián
4570 羟 羥 Qiǎng
4571 仨 仨 Sā
4572 砣 砣 Tuó
4573 郢 郢 Yǐng
4574 砧 砧 Zhēn
4575 鳟 鱒 Zūn
4576 跛 跛 Bǒ
4577 踝 踝 Huái
4578 轲 軻 Kē
4579 窠 窠 Kē
4580 郦 酈 Lì
4581 踉 踉 Liáng
4582 躏 躪 Lìn
4583 戮 戮 Lù
4584 篾 篾 Miè
4585 骐 騏 Qí
4586 鳍 鰭 Qí
4587 蹂 蹂 Róu
4588 郯 郯 Tán
4589 跎 跎 Tuó
4590 倭 倭 Wō
4591 诅 詛 Zǔ
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
109

  4592 鄄 鄄 Juàn
4593 褴 襤 Lán
4594 阆 閬 Làng
4595 缈 緲 Miǎo
4596 嗯 嗯 Ń
4597 妞 妞 Niū
4598 沤 漚 Ōu
4599 跄 蹌 Qiāng
4600 箐 箐 Qìng
4601 苕 苕 Sháo
4602 窕 窕 Tiǎo
4603 楔 楔 Xiē
4604 饴 飴 Yí
4605 峄 嶧 Yì
4606 腴 腴 Yú
4607 圄 圄 Yǔ
4608 谕 諭 Yù
4609 揍 揍 Zòu
4610 踹 踹 Chuài
4611 罡 罡 Gāng
4612 佝 佝 Gōu
4613 颔 頷 Hàn
4614 觊 覬 Jì
4615 篑 簣 Kuì
4616 鲢 鰱 Lián
4617 綦 綦 Qí
4618 妾 妾 Qiè
4619 镗 鏜 Tāng
4620 啕 啕 Táo
4621 蚬 蜆 Xiàn
4622 窈 窈 Yǎo
4623 揖 揖 Yī
4624 眙 眙 Yí
4625 蟑 蟑 Zhāng
4626 诛 誅 Zhū
4627 钗 釵 Chāi
4628 绯 緋 Fēi
4629 讣 訃 Fù
4630 睾 睾 Gāo
4631 媾 媾 Gòu
4632 嗬 嗬 Hē
4633 祜 祜 Hù
4634 镢 镢 Jué
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
110

  4635 囹 囹 Líng
4636 苜 苜 Mù
4637 坭 坭 Ní
4638 蛐 蛐 Qū
4639 髯 髯 Rán
4640 搡 搡 Sǎng
4641 叟 叟 Sǒu
4642 蹋 蹋 Tà
4643 觎 覦 Yú
4644 捱 捱 Ái
4645 碉 碉 Diāo
4646 呋 呋 Fū
4647 罘 罘 Fú
4648 荚 莢 Jiá
4649 鹫 鷲 Jiù
4650 岿 巋 Kuī
4651 寮 寮 Liáo
4652 扪 捫 Mén
4653 焖 燜 Mèn
4654 狞 獰 Níng
4655 鳅 鰍 Qiū
4656 嗄 嗄 Á
4657 嗤 嗤 Chī
4658 擀 擀 Gǎn
4659 痂 痂 Jiā
4660 嗟 嗟 Jiē
4661 颉 頡 Xié
4662 蚧 蚧 Jiè
4663 儆 儆 Jǐng
4664 锴 鍇 Kǎi
4665 龛 龕 Kān
4666 嗑 嗑 Kē
4667 锟 錕 Kūn
4668 俚 俚 Lǐ
4669 枥 櫪 Lì
4670 懑 懣 Mèn
4671 讫 訖 Qì
4672 橇 橇 Qiāo
4673 嗪 嗪 Qín
4674 虬 虯 Qiú
4675 跆 跆 Tái
4676 骧 驤 Xiāng
4677 陟 陟 Zhì
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
111

  4678 灞 灞 Bà
4679 恻 惻 Cè
4680 涔 涔 Cén
4681 酐 酐 Gān
4682 鸪 鴣 Gū
4683 牯 牯 Gǔ
4684 钜 鉅 Jù
4685 萘 萘 Nài
4686 鲶 鯰 Nián
4687 缥 縹 Piǎo
4688 曜 曜 Yào
4689 蚓 蚓 Yǐn
4690 诤 諍 Zhèng
4691 埕 埕 Chéng
4692 墀 墀 Chí
4693 麸 麩 Fū
4694 蝠 蝠 Fú
4695 蛊 蠱 Gǔ
4696 遑 遑 Huáng
4697 厩 厩 Jiù
4698 趄 趄 Jū
4699 沔 沔 Miǎn
4700 耦 耦 Ǒu
4701 疱 皰 Pào
4702 匍 匍 Pú
4703 揿 撳 Qìn
4704 蚯 蚯 Qiū
4705 讪 訕 Shàn
4706 唰 唰 Shuā
4707 舔 舔 Tiǎn
4708 呷 呷 Gā
4709 蓿 蓿 Xu
4710 鹧 鷓 Zhè
4711 膑 臏 Bìn
4712 刍 芻 Chú
4713 耷 耷 Dā
4714 鞑 韃 Dá
4715 裆 襠 Dāng
4716 趸 躉 Dǔn
4717 孑 孑 Jié
4718 鲲 鯤 Kūn
4719 绫 綾 Líng
4720 埝 埝 Niàn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
112

  4721 嘭 嘭 Pēng
4722 舢 舢 Shān
4723 鸢 鳶 Yuān
4724 螯 螯 Áo
4725 吡 吡 Bǐ
4726 蝙 蝙 Biān
4727 疸 疸 Dǎn
4728 匐 匐 Fú
4729 桁 桁 Héng
4730 铠 鎧 Kǎi
4731 羸 羸 Léi
4732 鲈 鱸 Lú
4733 囵 圇 Lún
4734 唛 嘜 Mà
4735 仫 仫 Mù
4736 庖 庖 Páo
4737 劭 劭 Shào
4738 郓 鄆 Yùn
4739 骜 驁 Ào
4740 粲 粲 Càn
4741 峒 峒 Dòng
4742 腓 腓 Féi
4743 鹳 鸛 Guàn
4744 鳜 鱖 Guì
4745 蚶 蚶 Hān
4746 囫 囫 Hú
4747 茴 茴 Huí
4748 峤 嶠 Jiào
4749 蟆 蟆 Ma
4750 蘖 蘗 Bò
4751 癯 癯 Qú
4752 纾 紓 Shū
4753 僳 僳 Sù
4754 皙 皙 Xī
4755 隰 隰 Xí
4756 缬 纈 Xié
4757 馐 饈 Xiū
4758 谪 謫 Zhé
4759 捭 捭 Bǎi
4760 汊 汊 Chà
4761 碜 磣 Chěn
4762 塍 塍 Chéng
4763 艮 艮 Gěn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
113

  4764 睑 瞼 Jiǎn
4765 狍 狍 Páo
4766 苫 苫 Shān
4767 篦 篦 Bì
4768 蜍 蜍 Chú
4769 锉 銼 Cuò
4770 沣 灃 Fēng
4771 诰 誥 Gào
4772 晗 晗 Hán
4773 喙 喙 Huì
4774 麂 麂 Jǐ
4775 謇 謇 Jiǎn
4776 蹇 蹇 Jiǎn
4777 觐 覲 Jìn
4778 啾 啾 Jiū
4779 踽 踽 Jǔ
4780 邈 邈 Miǎo
4781 壬 壬 Rén
4782 燧 燧 Suì
4783 娲 媧 Wā
4784 猥 猥 Wěi
4785 歆 歆 Xīn
4786 镒 鎰 Yì
4787 茔 塋 Yíng
4788 昝 昝 Zǎn
4789 赭 赭 Zhě
4790 狰 猙 Zhēng
4791 孳 孳 Zī
4792 哧 哧 Chī
4793 舛 舛 Chuǎn
4794 噔 噔 Dēng
4795 鹗 鶚 È
4796 蚣 蚣 Gong
4797 逅 逅 Hòu
4798 洹 洹 Huán
4799 腱 腱 Jiàn
4800 锒 鋃 Láng
4801 纰 紕 Pī
4802 蛆 蛆 Qū
4803 蕤 蕤 Ruí
4804 姝 姝 Shū
4805 邰 邰 Tái
4806 纣 紂 Zhòu
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
114

  4807 嘣 嘣 Bēng
4808 钹 鈸 Bó
4809 衩 衩 Chǎ
4810 婵 嬋 Chán
4811 孱 孱 Càn
4812 蹿 躥 Cuān
4813 鲷 鯛 Diāo
4814 萼 萼 È
4815 椁 槨 Guǒ
4816 浣 浣 Huàn
4817 镓 鎵 Jiā
4818 遽 遽 Jù
4819 赉 賚 Lài
4820 趔 趔 Liè
4821 蕲 蘄 Qí
4822 剜 剜 Wān
4823 邂 邂 Xiè
4824 仡 仡 Gē
4825 氤 氤 Yīn
4826 獐 獐 Zhāng
4827 幛 幛 Zhàng
4828 俾 俾 Bǐ
4829 铋 鉍 Bì
4830 嗔 嗔 Chēn
4831 茌 茌 Chí
4832 氡 氡 Dōng
4833 诂 詁 Gǔ
4834 豢 豢 Huàn
4835 桧 檜 Guì
4836 畿 畿 Jī
4837 倥 倥 Kōng
4838 捋 捋 Lǚ
4839 仞 仞 Rèn
4840 忒 忒 Tè
4841 疃 疃 Tuǎn
4842 浯 浯 Wú
4843 蜈 蜈 Wú
4844 榛 榛 Zhēn
4845 偬 傯 Zǒng
4846 稗 稗 Bài
4847 菖 菖 Chāng
4848 鲳 鯧 Chāng
4849 厝 厝 Cuò
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
115

  4850 踮 踮 Diǎn
4851 痱 痱 Fèi
4852 貉 貉 Háo
4853 玑 璣 Jī
4854 婕 婕 Jié
4855 琚 琚 Jū
4856 疴 疴 Kē
4857 掳 擄 Lǔ
4858 钤 鈐 Qián
4859 垧 垧 Shǎng
4860 氵 氵 Shui
4861 黠 黠 Xiá
4862 跹 躚 Xiān
4863 怏 怏 Yàng
4864 揄 揄 Yú
4865 氲 氳 Yūn
4866 铡 鍘 Zhá
4867 濯 濯 Zhuó
4868 芾 芾 Fèi
4869 笈 笈 Jí
4870 崆 崆 Kōng
4871 钕 釹 Nǚ
4872 菽 菽 Shū
4873 隼 隼 Sǔn
4874 傥 儻 Tǎng
4875 仝 同 Tóng
4876 囗 囗 Wéi
4877 芗 薌 Xiāng
4878 埙 塤 Xūn
4879 簪 簪 Zān
4880 暧 曖 Ài
4881 桉 桉 Ān
4882 镝 鏑 Dí
4883 蚪 蚪 Dǒu
4884 蜉 蜉 Fú
4885 藁 藁 Gǎo
4886 笳 笳 Jiā
4887 菅 菅 Jiān
4888 龃 齟 Jǔ
4889 喹 喹 Kuí
4890 橹 櫓 Lǔ
4891 抿 抿 Mǐn
4892 啮 囓 Niè
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
116

  4893 蹑 躡 Niè 4894 逖 逖 Tì 4895 唔 唔 Wú 4896 樨 樨 Xī 4897 巽 巽 Xùn 4898 揶 揶 Yé 4899 黟 黟 Yī 4900 訾 訾 Zī 4901 钣 鈑 Bǎn 4902 嵯 嵯 Cuó 4903 凼 氹 Dàng 4904 恫 恫 Dòng 4905 掇 掇 Duō 4906 剁 剁 Duò 4907 珙 珙 Gǒng 4908 沆 沆 Hàng 4909 噱 噱 Jué 4910 揆 揆 Kuí 4911 耒 耒 Lěi 4912 铌 鈮 Nǐ 4913 泅 泅 Qiú 4914 疝 疝 Shàn 4915 葳 葳 Wēi 4916 隗 隗 Kuí 4917 滟 灩 Yàn 4918 龉 齬 Yǔ 4919 钺 鉞 Yuè 4920 殒 殞 Yǔn 4921 蒡 蒡 Bàng 4922 觇 覘 Chān 4923 黜 黜 Chù 4924 澹 澹 Dàn 4925 酊 酊 Dīng 4926 垡 垡 Fá 4927 奂 奐 Huàn 4928 珈 珈 Jiā 4929 濑 瀨 Lài 4930 馕 馕 Náng 4931 馊 餿 Sōu 4932 嚏 嚏 Tì 4933 痿 痿 Wěi 4934 岘 峴 Xiàn 4935 氩 氬 Yà
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
117

  4936 茱 茱 Zhū
4937 滓 滓 Zǐ
4938 焯 焯 Chāo
4939 抻 抻 Chēn
4940 豉 豉 Shì
4941 敕 敕 Chì
4942 掸 撣 Dǎn
4943 碲 碲 Dì
4944 靛 靛 Diàn
4945 摁 摁 Èn
4946 淝 淝 Féi
4947 鳏 鰥 Guān
4948 盥 盥 Guàn
4949 皈 皈 Guī
4950 鲑 鮭 Guī
4951 颢 顥 Hào
4952 犄 犄 Jī
4953 翦 翦 Jiǎn
4954 铰 鉸 Jiǎo
4955 椐 椐 Jū
4956 胯 胯 Kuà
4957 屺 屺 Qǐ
4958 邛 邛 Qióng
4959 庹 庹 Tuǒ
4960 猬 猬 Wei
4961 蓊 蓊 Wěng
4962 骛 騖 Wù
4963 浠 浠 Xī
4964 桠 椏 Yā
4965 胤 胤 Yìn
4966 鸩 鴆 Zhèn
4967 痣 痣 Zhì
4968 蛭 蛭 Zhì
4969 噌 噌 Cēng
4970 杵 杵 Chǔ
4971 啜 啜 Chuài
4972 靼 靼 Dá
4973 啶 啶 Dìng
4974 煅 煅 Duàn
4975 枋 枋 Fāng
4976 觥 觥 Gōng
4977 毂 轂 Gǔ
4978 刽 劊 Guì
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
118

  4979 蝈 蟈 Guō
4980 蘅 蘅 Héng
4981 芨 芨 Jī
4982 戬 戩 Jiǎn
4983 醮 醮 Jiào
4984 疖 癤 Jiē
4985 忾 愾 Kài
4986 骷 骷 Kū
4987 洌 洌 Liè
4988 呤 呤 Lìng
4989 荦 犖 Luò
4990 觞 觴 Shāng
4991 谡 謖 Sù
4992 瀣 瀣 Xiè
4993 蝣 蝣 Yóu
4994 糌 糌 Zān
4995 倬 倬 Zhuō
4996 碚 碚 Bèi
4997 蹙 蹙 Cù
4998 痘 痘 Dòu
4999 砘 砘 Dùn
5000 绀 紺 Gàn
5001 虢 虢 Guó
5002 蕻 蕻 Hóng
5003 肓 肓 Huāng
5004 蛔 蛔 Huí
5005 唧 唧 Jī
5006 桀 桀 Jié
5007 蝌 蝌 Kē
5008 侩 儈 Kuài
5009 棂 櫺 Líng
5010 樯 檣 Qiáng
5011 挈 挈 Qiè
5012 轫 軔 Rèn
5013 巳 巳 Sì
5014 崧 崧 Sōng
5015 蓑 蓑 Suō
5016 藓 蘚 Xiǎn
5017 鳕 鱈 Xuě
5018 瑗 瑗 Yuàn
5019 帙 帙 Zhì
5020 馔 饌 Zhuàn
5021 豺 豺 Chái
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
119

  5022 痤 痤 Cuó
5023 郇 郇 Huán
5024 殓 殮 Liàn
5025 髅 髏 Lóu
5026 轳 轤 Lú
5027 逯 逯 Lù
5028 嗫 囁 Niè
5029 戕 戕 Qiāng
5030 嚅 嚅 Rú
5031 蛳 螄 Sī
5032 琊 琊 Yá
5033 嘤 嚶 Yīng
5034 疣 疣 Yóu
5035 蚱 蚱 Zhà
5036 钯 鈀 Bǎ
5037 钿 鈿 Tián
5038 碇 碇 Dìng
5039 咣 咣 Guāng
5040 毽 毽 Jiàn
5041 迳 迳 Jìng
5042 喱 哩 Li
5043 逦 邐 Lǐ
5044 廪 廩 Lǐn
5045 邙 邙 Máng
5046 囡 囡 Nān
5047 匏 匏 Páo
5048 扦 扦 Qiān
5049 亻 亻 Rén
5050 咝 噝 Sī
5051 凇 凇 Sōng
5052 纨 紈 Wán
5053 涠 潿 Wéi
5054 庠 庠 Xiáng
5055 溆 溆 Xù
5056 醺 醺 Xūn
5057 炀 煬 Yáng
5058 烊 烊 Yáng
5059 肄 肄 Yì
5060 龈 齦 Kěn
5061 谀 諛 Yú
5062 锱 錙 Zī
5063 瘢 瘢 Bān
5064 枞 樅 Cōng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
120

  5065 皴 皴 Cūn
5066 贰 貳 Èr
5067 晷 晷 Guǐ
5068 闳 閎 Hóng
5069 斛 斛 Hú
5070 屐 屐 Jī
5071 讦 訐 Jié
5072 婧 婧 Jìng
5073 苣 苣 Jù
5074 蔻 蔻 Kòu
5075 绺 綹 Liǔ
5076 渌 淥 Lù
5077 瑁 瑁 Mào
5078 螟 螟 Míng
5079 叵 叵 Pǒ
5080 颀 頎 Qí
5081 穑 穡 Sè
5082 膻 羶 Shān
5083 羧 羧 Suō
5084 螳 螳 Táng
5085 绦 絛 Tāo
5086 誊 謄 Téng
5087 蜥 蜥 Xī
5088 楦 楦 Xuàn
5089 恂 恂 Xún
5090 靥 靨 Yè
5091 咿 咿 Yī
5092 翳 翳 Yì
5093 瓒 瓚 Zàn
5094 枳 枳 Zhǐ
5095 啭 囀 Zhuàn
5096 樽 樽 Zūn
5097 嫒 嬡 Ài
5098 婊 婊 Biǎo
5099 搽 搽 Chá
5100 铒 鉺 Èr
5101 跗 跗 Fū
5102 凫 鳧 Fú
5103 菡 菡 Hàn
5104 篁 篁 Huáng
5105 髻 髻 Jì
5106 裾 裾 Jū
5107 栲 栲 Kǎo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
121

  5108 癞 癩 Lài
5109 蓼 蓼 Liǎo
5110 氖 氖 Nǎi
5111 孬 孬 Nāo
5112 喏 喏 Nuò
5113 砒 砒 Pī
5114 姘 姘 Pīn
5115 衽 衽 Rèn
5116 缛 縟 Rù
5117 嵬 嵬 Wéi
5118 挹 挹 Yì
5119 缢 縊 Yì
5120 慵 慵 Yōng
5121 呦 呦 Yōu
5122 箸 箸 Zhù
5123 蹩 蹩 Bié
5124 槎 槎 Chá
5125 榇 櫬 Chèn
5126 舂 舂 Chōng
5127 嗲 嗲 Diǎ
5128 胴 胴 Dòng
5129 谔 諤 È
5130 岢 岢 Kě
5131 圹 壙 Kuàng
5132 娌 娌 Lǐ
5133 潋 瀲 Liàn
5134 蛉 蛉 Líng
5135 酃 酃 Líng
5136 鲵 鯢 Ní
5137 鲇 鮎 Nián
5138 娉 娉 Pīng
5139 亓 亓 Qí
5140 碛 磧 Qì
5141 芊 芊 Qiān
5142 忪 忪 Sōng
5143 谇 誶 Suì
5144 笤 笤 Tiáo
5145 韪 韙 Wěi
5146 勰 勰 Xié
5147 呓 囈 Yì
5148 俣 俁 Yǔ
5149 圜 圜 Huán
5150 愠 慍 Yùn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
122

  5151 仄 仄 Zè
5152 炷 炷 Zhù
5153 毖 毖 Bì
5154 筚 篳 Bì
5155 伧 傖 Cāng
5156 棰 棰 Chuí
5157 磴 磴 Dèng
5158 滏 滏 Fǔ
5159 篙 篙 Gāo
5160 肱 肱 Gōng
5161 笕 筧 Jiǎn
5162 堇 堇 Jǐn
5163 馑 饉 Jǐn
5164 荩 藎 Jìn
5165 榘 榘 Jǔ
5166 哐 哐 Kuāng
5167 傀 傀 Guī
5168 崃 崍 Lái
5169 罱 罱 Lǎn
5170 痨 癆 Láo
5171 儡 儡 Lěi
5172 鹂 鸝 Lí
5173 檩 檁 Lǐn
5174 垴 垴 Nǎo
5175 仵 仵 Wǔ
5176 檄 檄 Xí
5177 芎 芎 Qiōng
5178 阉 閹 Yān
5179 刈 刈 Yì
5180 壅 壅 Yōng
5181 馀 馀 Yú
5182 庾 庾 Yǔ
5183 妯 妯 Zhóu
5184 躅 躅 Zhú
5185 獒 獒 Áo
5186 阊 閶 Chāng
5187 笞 笞 Chī
5188 饬 飭 Chì
5189 钏 釧 Chuàn
5190 硐 硐 Dòng
5191 椴 椴 Duàn
5192 泔 泔 Gān
5193 硌 硌 Gè
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
123

  5194 鹘 鶻 Gú
5195 鳇 鰉 Huáng
5196 豇 豇 Jiāng
5197 狙 狙 Jū
5198 戡 戡 Kān
5199 莨 莨 Làng
5200 啉 啉 Lín
5201 辇 輦 Niǎn
5202 臬 臬 Niè
5203 殇 殤 Shāng
5204 舐 舐 Shì
5205 黍 黍 Shǔ
5206 薮 藪 Sǒu
5207 眭 眭 Suī
5208 佻 佻 Tiāo
5209 嗵 嗵 Tōng
5210 煨 煨 Wēi
5211 莴 萵 Wō
5212 蚴 蚴 Yòu
5213 妤 妤 Yú
5214 瘐 瘐 Yǔ
5215 擢 擢 Zhuó
5216 蛏 蟶 Chēng
5217 蹰 躕 Chú
5218 龊 齪 Chuò
5219 辏 輳 Còu
5220 绐 紿 Dài
5221 氘 氘 Dāo
5222 骶 骶 Dǐ
5223 莪 莪 É
5224 珐 琺 Fà
5225 缟 縞 Gǎo
5226 聒 聒 Guā
5227 讧 訌 Hòng
5228 岬 岬 Jiǎ
5229 胛 胛 Jiǎ
5230 桷 桷 Jué
5231 谰 讕 Lán
5232 戾 戾 Lì
5233 撸 擼 Lǔ
5234 鸬 鸕 Lú
5235 雒 雒 Luò
5236 嘧 嘧 Mì
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
124

  5237 囔 囔 Nāng
5238 铍 鈹 Pī
5239 骈 駢 Pián
5240 掊 掊 Póu
5241 茕 煢 Qióng
5242 噻 噻 Sāi
5243 铯 銫 Sè
5244 柁 柁 Duò
5245 艉 艉 Wěi
5246 龌 齷 Wò
5247 硖 硤 Xiá
5248 罅 罅 Xià
5249 魇 魘 Yǎn
5250 酽 釅 Yàn
5251 咦 咦 Yí
5252 嶷 嶷 Yí
5253 羿 羿 Yì
5254 轸 軫 Zhěn
5255 趵 趵 Bào
5256 荸 荸 Bí
5257 薜 薜 Bì
5258 踟 踟 Chí
5259 玳 玳 Dài
5260 啖 啖 Dàn
5261 蔸 蔸 Dōu
5262 槁 槁 Gǎo
5263 鲛 鮫 Jiāo
5264 疥 疥 Jiè
5265 砬 砬 Lá
5266 唳 唳 Lì
5267 弭 弭 Mǐ
5268 曩 曩 Nǎng
5269 黏 黏 Nián
5270 镊 鑷 Niè
5271 泮 泮 Pàn
5272 霈 霈 Pèi
5273 淠 淠 Pì
5274 柒 柒 Qī
5275 颧 顴 Quán
5276 瘙 瘙 Sào
5277 痧 痧 Shā
5278 辋 輞 Wǎng
5279 郄 郄 Qiè
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
125

  5280 燹 燹 Xiǎn
5281 泫 泫 Xuàn
5282 郾 郾 Yǎn
5283 鹞 鷂 Yào
5284 钇 釔 Yǐ
5285 殪 殪 Yì
5286 痈 癰 Yōng
5287 甑 甑 Zèng
5288 踯 躑 Zhí
5289 翥 翥 Zhù
5290 婢 婢 Bì
5291 檗 蘗 Bò
5292 柽 檉 Chēng
5293 啐 啐 Cuì
5294 菪 菪 Dàng
5295 嶝 嶝 Dèng
5296 腭 腭 È
5297 嗝 嗝 Gé
5298 剐 剮 Guǎ
5299 笏 笏 Hù
5300 蟥 蟥 Huáng
5301 戢 戢 Jí
5302 阄 鬮 Jiū
5303 噘 噘 Juē
5304 撅 撅 Juē
5305 尻 尻 Kāo
5306 贶 貺 Kuàng
5307 辚 轔 Lín
5308 蜢 蜢 Měng
5309 颞 顳 Niè
5310 忸 忸 Niǔ
5311 胼 胼 Pián
5312 阕 闋 Què
5313 竦 竦 Sǒng
5314 焐 焐 Wù
5315 揠 揠 Yà
5316 邺 鄴 Yè
5317 鳙 鳙 Yōng
5318 啁 啁 Zhāo
5319 稹 稹 Zhěn
5320 徵 徵 Zhēng
5321 诌 謅 Zhōu
5322 隹 隹 Zhuī
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
126

  5323 舨 舨 Bǎn
5324 哔 嗶 Bì
5325 卟 卟 Bǔ
5326 伥 倀 Chāng
5327 苌 萇 Cháng
5328 鹚 鶿 Cí
5329 箪 簞 Dān
5330 缍 綞 Duǒ
5331 锇 鋨 Tiě
5332 蝮 蝮 Fù
5333 诟 詬 Gòu
5334 洄 洄 Huí
5335 浍 澮 Huì
5336 诨 諢 Hùn
5337 犍 犍 Jiān
5338 硷 鹼 Jiǎn
5339 噤 噤 Jìn
5340 垲 塏 Kǎi
5341 郐 鄶 Kuài
5342 椤 欏 Luó
5343 嫫 嫫 Mó
5344 伲 伲 Nì
5345 脲 脲 Niào
5346 殍 殍 Piǎo
5347 噗 噗 Pū
5348 溱 溱 Qín
5349 箬 箬 Ruò
5350 厍 厙 Shè
5351 钽 鉭 Tǎn
5352 钍 釷 Tǔ
5353 恹 懨 Yān
5354 鬻 鬻 Yù
5355 爰 爰 Yuán
5356 砦 砦 Zhài
5357 蓁 蓁 Zhēn
5358 胝 胝 Zhī
5359 颛 顓 Zhuān
5360 褙 褙 Bèi
5361 鳊 鯿 Biān
5362 邴 邴 Bǐng
5363 铖 鋮 Chéng
5364 镫 鐙 Dèng
5365 腚 腚 Dìng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
127

  5366 钭 鈄 Dǒu
5367 颚 顎 È
5368 鲂 魴 Fáng
5369 悱 悱 Fěi
5370 狒 狒 Fèi
5371 佶 佶 Jí
5372 偈 偈 Jì
5373 堀 堀 Kū
5374 绔 絝 Kù
5375 醪 醪 Láo
5376 坜 壢 Lì
5377 疠 癘 Lì
5378 椋 椋 Liáng
5379 犸 獁 Mà
5380 暝 暝 Míng
5381 佞 佞 Nìng
5382 哝 噥 Nóng
5383 瞟 瞟 Piǎo
5384 荨 蕁 Qián
5385 芩 芩 Qín
5386 逡 逡 Qūn
5387 溽 溽 Rù
5388 裟 裟 Shā
5389 挲 挲 Sā
5390 抟 摶 Tuán
5391 暾 暾 Tūn
5392 崦 崦 Yān
5393 芫 芫 Yán
5394 荑 荑 Tí
5395 薏 薏 Yì
5396 莸 蕕 Yóu
5397 欤 歟 Yú
5398 栀 梔 Zhī
5399 斫 斫 Zhuó
5400 镞 鏃 Zú
5401 嗳 噯 Āi
5402 鸨 鴇 Bǎo
5403 跸 蹕 Bì
5404 骠 驃 Biāo
5405 俦 儔 Chóu
5406 谠 讜 Dǎng
5407 簟 簟 Diàn
5408 棼 棼 Fén
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
128

  5409 驸 駙 Fù
5410 掼 摜 Guàn
5411 倨 倨 Jù
5412 橛 橛 Jué
5413 犒 犒 Kào
5414 邋 邋 Lā
5415 耧 耬 Lóu
5416 蝼 螻 Lóu
5417 虻 虻 Méng
5418 铙 鐃 Náo
5419 郫 郫 Pí
5420 汔 汔 Qì
5421 诮 誚 Qiào
5422 楸 楸 Qiū
5423 阒 闃 Qù
5424 绻 綣 Quǎn
5425 叁 叁 Sān
5426 臊 臊 Sāo
5427 钐 釤 Shàn
5428 腧 腧 Shù
5429 闩 閂 Shuān
5430 菘 菘 Sōng
5431 阗 闐 Tián
5432 忝 忝 Tiǎn
5433 橐 橐 Tuó
5434 翕 翕 Xī
5435 阋 鬩 Xì
5436 踅 踅 Xué
5437 窨 窨 Xūn
5438 鹬 鷸 Yù
5439 鼋 黿 Yuán
5440 樾 樾 Yuè
5441 錾 鏨 Zàn
5442 吒 吒 Zhā
5443 旃 旃 Zhān
5444 弁 弁 Biàn
5445 侪 儕 Chái
5446 坼 坼 Chè
5447 蚩 蚩 Chī
5448 嘬 嘬 Chuài
5449 糍 糍 Cí
5450 骢 驄 Cōng
5451 氐 氐 Dī
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
129

  5452 呃 呃 È 5453 榧 榧 Fěi 5454 玢 玢 Bīn 5455 绋 紼 Fú 5456 蚨 蚨 Fú 5457 钆 钆 Gá 5458 岣 岣 Gǒu 5459 菰 菰 Gū 5460 罟 罟 Gǔ 5461 嘏 嘏 Gǔ 5462 埚 堝 Guō 5463 绗 絎 Háng 5464 嚯 嚯 Huò 5465 藿 藿 Huò 5466 笄 笄 Jī 5467 袈 袈 Jiā 5468 羯 羯 Jié 5469 肼 肼 Jǐng 5470 暌 暌 Kuí 5471 啷 啷 Lāng 5472 蒗 蒗 Làng 5473 蜊 蜊 Lí 5474 獠 獠 Liáo 5475 鬣 鬣 Liè 5476 熳 熳 Màn 5477 黾 黽 Miǎn 5478 乜 乜 Miē 5479 镆 鏌 Mò 5480 怩 怩 Ní 5481 驽 駑 Nú 5482 旆 旆 Pèi 5483 髂 髂 Qià 5484 仟 仟 Qiān 5485 芡 芡 Qiàn 5486 谯 譙 Qiào 5487 恁 恁 Nèn 5488 鳃 鰓 Sāi 5489 艄 艄 Shāo 5490 莳 蒔 Shí 5491 艏 艏 Shǒu 5492 趿 趿 Tā 5493 遢 遢 Tà 5494 鲐 鮐 Tái
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
130

  5495 醍 醍 Tí
5496 僮 童 Tóng
5497 氽 氽 Tǔn
5498 刎 刎 Wěn
5499 芴 芴 Wù
5500 喑 喑 Yīn
5501 墉 墉 Yōng
5502 昀 昀 Yún
5503 箦 簀 Zé
5504 鄣 鄣 Zhāng
5505 摺 摺 Zhé
5506 钲 鉦 Zhēng
5507 贽 贄 Zhì
5508 缵 纘 Zuǎn
5509 鏊 鏊 Ào
5510 锛 錛 Bēn
5511 瓿 瓿 Bù
5512 廛 廛 Chán
5513 瘳 瘳 Chōu
5514 亍 亍 Chù
5515 遄 遄 Chuán
5516 褡 褡 Dā
5517 垌 垌 Dòng
5518 椟 櫝 Dú
5519 酆 酆 Fēng
5520 砩 砩 Fú
5521 桴 桴 Fú
5522 赙 賻 Fù
5523 坩 坩 Gān
5524 臌 臌 Gǔ
5525 曷 曷 Hé
5526 跽 跽 Jì
5527 湫 湫 Jiǎo
5528 榉 櫸 Jǔ
5529 黧 黧 Lí
5530 猁 猁 Lì
5531 钌 釕 Liǎo
5532 镏 鎦 Liú
5533 缦 縵 Màn
5534 殁 歿 Mò
5535 赧 赧 Nǎn
5536 埤 埤 Pí
5537 悭 慳 Qiān
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
131

  5538 缱 繾 Qiǎn
5539 衾 衾 Qīn
5540 鲭 鯖 Zhēng
5541 铩 鎩 Shā
5542 猞 猞 Shē
5543 眚 眚 Shěng
5544 铈 鈰 Shì
5545 谥 諡 Shì
5546 耜 耜 Sì
5547 飕 颼 Sōu
5548 饕 饕 Tāo
5549 餮 餮 Tiè
5550 骰 骰 Tóu
5551 乇 乇 Tuō
5552 绾 綰 Wǎn
5553 鹇 鷴 Xián
5554 鲞 鯗 Xiǎng
5555 爻 爻 Yáo
5556 蜴 蜴 Yì
5557 镱 鐿 Yì
5558 铟 銦 Yīn
5559 莜 莜 Yóu
5560 祗 祗 Zhī
5561 濞 濞 Bì
5562 镔 鑌 Bīn
5563 逋 逋 Bū
5564 谄 諂 Chǎn
5565 谶 讖 Chèn
5566 酲 酲 Chéng
5567 茺 茺 Chōng
5568 樗 樗 Chū
5569 憷 憷 Chù
5570 莼 蓴 Chún
5571 撺 攛 Cuān
5572 柢 柢 Dǐ
5573 阏 閼 È
5574 砜 砜 Fēng
5575 垓 垓 Gāi
5576 旰 旰 Gàn
5577 妫 媯 Guī
5578 衮 袞 Gǔn
5579 嗥 嗥 Háo
5580 郏 郟 Jiá
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
132

  5581 鞯 韉 Jiān
5582 徼 徼 Jiǎo
5583 孓 孓 Jué
5584 钪 鈧 Kàng
5585 侉 侉 Kuǎ
5586 夼 夼 Kuǎng
5587 跬 跬 Kuǐ
5588 铼 錸 Lái
5589 嫘 嫘 Léi
5590 蟊 蟊 Máo
5591 茆 茆 Máo
5592 睨 睨 Nì
5593 怄 慪 Òu
5594 蹁 蹁 Pián
5595 谝 諞 Piǎn
5596 嘌 嘌 Piào
5597 綮 綮 Qǐ
5598 嫱 嬙 Qiáng
5599 筇 筇 Qióng
5600 犰 犰 Qiú
5601 穰 穰 Ráng
5602 铷 銣 Rú
5603 筲 筲 Shāo
5604 哂 哂 Shěn
5605 炻 炻 Shí
5606 豕 豕 Shǐ
5607 秫 秫 Shú
5608 笥 笥 Sì
5609 涑 涑 Sù
5610 铊 鉈 Shī
5611 帏 幃 Wéi
5612 闱 闈 Wéi
5613 鋈 鋈 Wù
5614 舾 舾 Xī
5615 屣 屣 Xǐ
5616 狎 狎 Xiá
5617 哓 嘵 Xiāo
5618 噫 噫 Yī
5619 璎 瓔 Yīng
5620 铕 銪 Yǒu
5621 宥 宥 Yòu
5622 阈 閾 Yù
5623 豸 豸 Zhì
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
133

  5624 辎 輜 Zī
5625 趑 趑 Zī
5626 龇 齜 Chái
5627 捌 捌 Bā
5628 秕 秕 Bǐ
5629 荜 蓽 Bì
5630 愎 愎 Bì
5631 窆 窆 Biǎn
5632 镲 镲 Chǎ
5633 谗 讒 Chán
5634 踔 踔 Chuō
5635 苁 蓯 Cōng
5636 酢 酢 Cù
5637 呔 呔 Dāi
5638 聃 聃 Dān
5639 镦 鐓 Duì
5640 屙 屙 Ē
5641 鲱 鯡 Fèi
5642 鬲 鬲 Gé
5643 膈 膈 Gé
5644 铪 鉿 Jiā
5645 醐 醐 Hú
5646 獾 獾 Huān
5647 鲩 鯇 Huàn
5648 虺 虺 Huī
5649 葭 葭 Jiā
5650 牮 牮 Jiàn
5651 礓 礓 Jiāng
5652 苴 苴 Jū
5653 讵 詎 Jù
5654 颏 頦 Hái
5655 裉 裉 Kèn
5656 诳 誑 Kuáng
5657 栌 櫨 Lú
5658 氇 氌 Lǔ
5659 镙 鏍 Luó
5660 哞 哞 Mōu
5661 柰 柰 Nài
5662 袢 袢 Pàn
5663 帔 帔 Pèi
5664 睥 睥 Pì
5665 苤 苤 Piě
5666 嫔 嬪 Pín
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
134

  5667 笸 笸 Pǒ
5668 氆 氆 Pǔ
5669 佥 僉 Qiān
5670 箧 篋 Qiè
5671 跫 跫 Qióng
5672 蚋 蚋 Ruì
5673 鲥 鰣 Shí
5674 扌 扌 Shou
5675 狲 猻 Sūn
5676 桫 桫 Suō
5677 溏 溏 Táng
5678 铽 铽 Tè
5679 殄 殄 Tiǎn
5680 脘 脘 Wǎn
5681 洧 洧 Wěi
5682 肟 肟 Wò
5683 绡 綃 Xiāo
5684 咻 咻 Xiū
5685 洫 洫 Xù
5686 癔 癔 Yì
5687 洇 湮 Yān
5688 嵛 嵛 Yú
5689 磔 磔 Zhé
5690 胗 胗 Zhēn
5691 肫 肫 Zhūn
5692 赀 貲 Zī
5693 眦 眥 Zì
5694 吖 吖 Yā
5695 瑷 璦 Ài
5696 埯 埯 Ǎn
5697 畚 畚 Běn
5698 妣 妣 Bǐ
5699 飑 颮 Biāo
5700 豳 豳 Bīn
5701 髌 髕 Bìn
5702 砗 硨 Chē
5703 铳 銃 Chòng
5704 楮 楮 Chǔ
5705 蔟 蔟 Cù
5706 毳 毳 Cuì
5707 锝 锝 Dé
5708 堞 堞 Dié
5709 疔 疔 Dīng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
135

  5710 葑 葑 Fēng
5711 缶 缶 Fǒu
5712 菔 菔 Fú
5713 疳 疳 Gān
5714 彀 彀 Gòu
5715 胍 胍 Guā
5716 磙 磙 Gǔn
5717 顸 頇 Hān
5718 薅 薅 Hāo
5719 翮 翮 Hé
5720 猢 猢 Hú
5721 怙 怙 Hù
5722 蒺 蒺 Jí
5723 廑 廑 Jǐn
5724 妗 妗 Jìn
5725 髁 髁 Kē
5726 醌 醌 Kūn
5727 粝 糲 Lì
5728 魉 魎 Liǎng
5729 旒 旒 Liú
5730 蝥 蝥 Máo
5731 缗 緡 Mín
5732 衲 衲 Nà
5733 呸 呸 Pēi
5734 醅 醅 Pēi
5735 芘 芘 Pí
5736 蚍 蚍 Pí
5737 圮 圮 Pǐ
5738 榀 榀 Pǐn
5739 萁 萁 Qí
5740 苘 檾 Qǐng
5741 逑 逑 Qiú
5742 诎 詘 Qū
5743 劬 劬 Qú
5744 蕖 蕖 Qú
5745 朊 朊 Ruǎn
5746 剡 剡 Shàn
5747 蟮 蟮 Shàn
5748 椹 椹 Shèn
5749 饣 饣 Shí
5750 酞 酞 Tài
5751 帑 帑 Tǎng
5752 葶 葶 Tíng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
136

  5753 菟 菟 Tú
5754 魍 魍 Wǎng
5755 庑 廡 Wǔ
5756 葸 葸 Xǐ
5757 氙 氙 Xiān
5758 谖 諼 Xuān
5759 鞅 鞅 Yāng
5760 狺 狺 Yín
5761 夤 夤 Yín
5762 嬴 嬴 Yíng
5763 瘿 癭 Yǐng
5764 饔 饔 Yōng
5765 雩 雩 Yú
5766 鹆 鵒 Yù
5767 橼 櫞 Yuán
5768 赜 賾 Zé
5769 潴 瀦 Zhū
5770 骓 騅 Zhuī
5771 缁 緇 Zī
5772 诹 諏 Zōu
5773 怍 怍 Zuò
5774 杓 杓 Biāo
5775 艹 艹 Cao
5776 檫 檫 Chá
5777 媸 媸 Chī
5778 氚 氚 Chuān
5779 呲 呲 Cī
5780 殂 殂 Cú
5781 矬 矬 Cuó
5782 笪 笪 Dá
5783 迨 迨 Dài
5784 纛 纛 Dào
5785 簦 簦 Dēng
5786 玎 玎 Dīng
5787 苊 苊 È
5788 轭 軛 È
5789 匚 匚 Fāng
5790 鼢 鼢 Fén
5791 呒 嘸 Fǔ
5792 缑 緱 Gōu
5793 诖 詿 Guà
5794 炅 炅 Jiǒng
5795 鲧 鯀 Gǔn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
137

  5796 唿 唿 Hū
5797 戽 戽 Hù
5798 鬟 鬟 Huán
5799 恚 恚 Huì
5800 袷 袷 Jiá
5801 瘕 瘕 Jiǎ
5802 枧 梘 Jiǎn
5803 洚 洚 Jiàng
5804 桕 桕 Jiù
5805 雎 雎 Jū
5806 蠲 蠲 Juān
5807 剀 剴 Kǎi
5808 诓 誆 Kuāng
5809 瘌 瘌 Là
5810 镧 鑭 Làn
5811 铑 銠 Lǎo
5812 鳓 鳓 Lè
5813 蓠 蘺 Lí
5814 呖 嚦 Lì
5815 跞 躒 Lì
5816 裢 褳 Lián
5817 裣 襝 Liǎn
5818 埒 埒 Liè
5819 捩 捩 Liè
5820 鲮 鯪 Líng
5821 熘 熘 Liū
5822 嵝 嶁 Lǒu
5823 瘰 瘰 Luǒ
5824 镘 鏝 Màn
5825 脒 脒 Mǐ
5826 腩 腩 Nǎn
5827 筢 筢 Pá
5828 耪 耪 Pǎng
5829 辔 轡 Pèi
5830 牝 牝 Pìn
5831 嘁 嘁 Qī
5832 蛴 蠐 Qí
5833 戗 戧 Qiāng
5834 蛩 蛩 Qióng
5835 巯 巰 Qiú
5836 悫 愨 Què
5837 葚 葚 Rèn
5838 熵 熵 Shāng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
138

  5839 绱 绱 Shàng
5840 蛸 蛸 Shāo
5841 螫 螫 Shì
5842 毹 毹 Shū
5843 妁 妁 Shuò
5844 纟 纟 Sī
5845 嗾 嗾 Sǒu
5846 鳎 鰨 Tǎ
5847 绨 綈 Tí
5848 粜 糶 Tiào
5849 菀 菀 Wǎn
5850 沩 溈 Wéi
5851 鼯 鼯 Wú
5852 牾 牾 Wǔ
5853 螅 螅 Xī
5854 顼 頊 Xū
5855 泶 澩 Xué
5856 蕈 蕈 Xùn
5857 鼹 鼴 Yǎn
5858 繇 繇 Yáo
5859 苡 苡 Yǐ
5860 悒 悒 Yì
5861 廴 廴 Yǐn
5862 吲 吲 Yǐn
5863 喁 喁 Yóng
5864 卣 卣 Yǒu
5865 牖 牖 Yǒu
5866 笮 笮 Zé
5867 舴 舴 Zé
5868 罾 罾 Zēng
5869 棹 棹 Zhào
5870 鸷 鷙 Zhì
5871 碡 碡 Dú
5872 锕 錒 Kē
5873 嗌 嗌 Ài
5874 媪 媼 Ǎo
5875 龅 齙 Bāo
5876 甏 甏 Bèng
5877 箅 箅 Bì
5878 傧 儐 Bīn
5879 啵 啵 Bo
5880 鹁 鵓 Bó
5881 晡 晡 Bū
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
139

  5882 氅 氅 Chǎng
5883 魑 魑 Chī
5884 篪 篪 Chí
5885 怛 怛 Dá
5886 籴 糴 Dí
5887 礅 礅 Dūn
5888 蒽 蒽 Ēn
5889 珥 珥 Ěr
5890 钫 鈁 Fāng
5891 绠 綆 Gěng
5892 觚 觚 Gū
5893 鸹 鴰 Guā
5894 涫 涫 Guàn
5895 颃 頏 Háng
5896 篌 篌 Hóu
5897 锪 锪 Huō
5898 蠖 蠖 Huò
5899 乩 乩 Jī
5900 咭 咭 Jī
5901 赍 齎 Jī
5902 嵴 嵴 Jǐ
5903 铗 鋏 Jiá
5904 湔 湔 Jiān
5905 槿 槿 Jǐn
5906 赆 贐 Jìn
5907 僦 僦 Jiù
5908 皲 皸 Jūn
5909 佧 佧 Kǎ
5910 箜 箜 Kōng
5911 蒉 蕢 Kuì
5912 缧 縲 Léi
5913 酹 酹 Lèi
5914 嘞 嘞 Lei
5915 疬 癧 Lì
5916 臁 臁 Lián
5917 膦 膦 Lìn
5918 泷 瀧 Lóng
5919 蒌 蔞 Lóu
5920 泺 濼 Luò
5921 荬 蕒 Mǎi
5922 颟 顢 Mán
5923 旄 旄 Máo
5924 泖 泖 Mǎo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
140

  5925 镅 镅 Méi
5926 蠓 蠓 Měng
5927 冖 冖 Mì
5928 幂 冪 Mì
5929 耱 耱 Mò
5930 襻 襻 Pàn
5931 鼙 鼙 Pí
5932 攵 攵 Suī
5933 炝 熗 Qiàng
5934 愀 愀 Qiǎo
5935 蘧 蘧 Qú
5936 氍 氍 Qú
5937 犭 犭 Quan
5938 禳 禳 Ráng
5939 桡 橈 Ráo
5940 糁 糝 Sǎn
5941 馓 馓 Sǎn
5942 酾 釃 Shāi
5943 槊 槊 Shuò
5944 狻 狻 Suān
5945 锬 錟 Tán
5946 羰 羰 Tāng
5947 鼗 鞀 Táo
5948 鹈 鵜 Tí
5949 畋 畋 Tián
5950 髫 髫 Tiáo
5951 萜 萜 Tiē
5952 堍 堍 Tù
5953 璺 璺 Wèn
5954 怃 憮 Wǔ
5955 崤 崤 Xiáo
5956 囟 囟 Xìn
5957 睚 睚 Yá
5958 痖 瘂 Yǎ
5959 菸 菸 Yān
5960 餍 饜 Yàn
5961 徭 徭 Yáo
5962 瘗 瘞 Yì
5963 唷 唷 Yō
5964 圉 圉 Yǔ
5965 蜮 蜮 Yù
5966 砟 砟 Zhǎ
5967 谵 譫 Zhān
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
141

  5968 澶 澶 Chán
5969 朕 朕 Zhèn
5970 摭 摭 Zhí
5971 轵 軹 Zhǐ
5972 诼 諑 Zhuó
5973 笫 笫 Zǐ
5974 廒 廒 Áo
5975 聱 聱 Áo
5976 庳 庳 Bì
5977 髀 髀 Bì
5978 笾 籩 Biān
5979 龀 齔 Chèn
5980 裎 裎 Chéng
5981 雠 讎 Chóu
5982 蝽 蝽 Chūn
5983 腠 腠 Còu
5984 妲 妲 Dá
5985 刂 刂 Dāo
5986 铥 铥 Diū
5987 黩 黷 Dú
5988 怼 懟 Duì
5989 沲 沲 Tuó
5990 蘩 蘩 Fán
5991 趺 趺 Fū
5992 苻 苻 Fú
5993 拊 拊 Fǔ
5994 阝 阝 Fù
5995 鲋 鮒 Fù
5996 戆 戇 Zhuàng
5997 纥 紇 Hé
5998 哏 哏 Gén
5999 鲠 鯁 Gěng
6000 笱 笱 Gǒu
6001 瞽 瞽 Gǔ
6002 庋 庋 Guǐ
6003 簋 簋 Guǐ
6004 刿 劌 Guì
6005 掴 摑 Guāi
6006 猓 猓 Guǒ
6007 蚵 蚵 Hé
6008 槲 槲 Hú
6009 觳 觳 Hú
6010 萑 萑 Huán
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
142

  6011 癀 癀 Huáng
6012 蟪 蟪 Huì
6013 钬 钬 Huǒ
6014 虮 蟣 Jǐ
6015 掎 掎 Jǐ
6016 鲣 鰹 Jiān
6017 囝 囝 Jiǎn
6018 裥 襉 Jiǎn
6019 踺 踺 Jiàn
6020 茳 茳 Jiāng
6021 糨 糨 Jiàng
6022 鹪 鷦 Jiāo
6023 狷 狷 Juàn
6024 麇 麇 Jūn
6025 芤 芤 Kōu
6026 刳 刳 Kū
6027 愦 憒 Kuì
6028 髡 髡 Kūn
6029 悃 悃 Kǔn
6030 缡 褵 Lí
6031 鲡 鱺 Lí
6032 鳢 鱧 Lǐ
6033 奁 奩 Lián
6034 墚 墚 Liáng
6035 尥 尥 Liào
6036 柃 柃 Líng
6037 胪 臚 Lú
6038 镥 镥 Lǔ
6039 脔 臠 Luán
6040 杩 榪 Mà
6041 劢 勱 Mài
6042 墁 墁 Màn
6043 玟 玟 Wén
6044 蝻 蝻 Nǎn
6045 呶 呶 Náo
6046 搦 搦 Nuò
6047 湓 湓 Pén
6048 罴 羆 Pí
6049 蜱 蜱 Pí
6050 俜 俜 Pīng
6051 鲆 鮃 Píng
6052 皤 皤 Pó
6053 镨 镨 Pǔ
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
143

  6054 槭 槭 Qī
6055 镪 鏹 Qiǎng
6056 黢 黢 Qū
6057 洳 洳 Rù
6058 枘 枘 Ruì
6059 芟 芟 Shān
6060 埏 埏 Shān
6061 渖 渖 Shěn
6062 筮 筮 Shì
6063 殳 殳 Shū
6064 飧 飧 Sūn
6065 溻 溻 Tā
6066 饧 餳 Táng
6067 樘 樘 Táng
6068 醣 醣 Táng
6069 酡 酡 Tuó
6070 圬 圬 Wū
6071 粞 粞 Xī
6072 觋 覡 Xí
6073 莶 薟 Xiān
6074 霰 霰 Sǎn
6075 榍 榍 Xiè
6076 薤 薤 Xiè
6077 髹 髹 Xiū
6078 曛 曛 Xūn
6079 疋 疋 Pǐ
6080 迓 迓 Yà
6081 衤 衤 Yi
6082 欹 欹 Yī
6083 佾 佾 Yì
6084 埸 埸 Yì
6085 霪 霪 Yín
6086 茚 茚 Yìn
6087 鼬 鼬 Yòu
6088 伛 傴 Yǔ
6089 瘵 瘵 Zhài
6090 骣 骣 Chǎn
6091 畛 畛 Zhěn
6092 卮 卮 Zhī
6093 轾 輊 Zhì
6094 彘 彘 Zhì
6095 觯 觶 Zhì
6096 锺 鍾 Zhōng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
144

  6097 邾 邾 Zhū
6098 槠 櫧 Zhū
6099 谘 諮 Zī
6100 嵫 嵫 Zī
6101 髭 髭 Zī
6102 蕞 蕞 Zuì
6103 犴 犴 Àn
6104 鞴 鞴 Bèi
6105 畀 畀 Bì
6106 滗 滗 Bì
6107 煸 煸 Biān
6108 褊 褊 Biǎn
6109 冫 冫 Bīng
6110 孛 孛 Bèi
6111 羼 羼 Chàn
6112 耖 耖 Chào
6113 褫 褫 Chǐ
6114 彳 彳 Chì
6115 艟 艟 Chōng
6116 辶 辶 Chuò
6117 茈 茈 Cí
6118 璁 璁 Cōng
6119 爨 爨 Cuàn
6120 榱 榱 Cuī
6121 萏 萏 Dàn
6122 坫 坫 Diàn
6123 鸫 鶇 Dōng
6124 篼 篼 Dōu
6125 簖 簖 Duàn
6126 裰 裰 Duō
6127 哚 哚 Duǒ
6128 蹯 蹯 Fán
6129 瀵 瀵 Fèn
6130 怫 怫 Fú
6131 陔 陔 Gāi
6132 筻 筻 Gàng
6133 廾 廾 Gǒng
6134 蛄 蛄 Gū
6135 绲 緄 Gǔn
6136 崞 崞 Guō
6137 蜾 蜾 Guǒ
6138 盍 盍 Hé
6139 荭 葒 Hóng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
145

  6140 黉 黌 Hóng
6141 糇 餱 Hóu
6142 骺 骺 Hóu
6143 後 後 Hòu
6144 鲎 鱟 Hòu
6145 煳 煳 Hú
6146 鹕 鶘 Hú
6147 冱 沍 Hù
6148 瓠 瓠 Hù
6149 逭 逭 Huàn
6150 漶 漶 Huàn
6151 耠 耠 Huō
6152 镬 鑊 Huò
6153 齑 齏 Jī
6154 殛 殛 Jí
6155 鲚 鱭 Jì
6156 跏 跏 Jiā
6157 蛱 蛺 Jiá
6158 搛 搛 Jiān
6159 缣 縑 Jiān
6160 鹣 鶼 Jiān
6161 僬 僬 Jiāo
6162 噍 噍 Jiào
6163 衿 衿 Jīn
6164 缂 緙 Kè
6165 喾 嚳 Kù
6166 狯 獪 Kuài
6167 纩 纊 Kuàng
6168 栝 栝 Guā
6169 蛞 蛞 Kuò
6170 稂 稂 Láng
6171 塄 塄 Léng
6172 嫠 嫠 Lí
6173 詈 詈 Lì
6174 蠊 蠊 Lián
6175 鹩 鷯 Liáo
6176 躐 躐 Liè
6177 鹨 鷚 Liù
6178 簏 簏 Lù
6179 膂 膂 Lǚ
6180 脶 腡 Luó
6181 嬷 嬤 Mā
6182 昴 昴 Mǎo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
146

  6183 瞀 瞀 Mào 6184 浼 浼 Měi 6185 艨 艨 Méng 6186 祢 祢 Mí 6187 縻 縻 Mí 6188 蘼 蘼 Mí 6189 芈 羋 Mǐ 6190 糸 糸 Mì 6191 宀 宀 Mián 6192 眄 眄 Miǎn 6193 鹋 鶓 Miáo 6194 杪 杪 Miǎo 6195 咩 咩 Miē 6196 愍 愍 Mǐn 6197 麽 麽 Mó 6198 瘼 瘼 Mò 6199 鍪 鍪 Móu 6200 硇 硇 Náo 6201 猱 猱 Náo 6202 茑 蔦 Niǎo 6203 脬 脬 Pāo 6204 蟛 蟛 Péng 6205 貔 貔 Pí 6206 仳 仳 Pǐ 6207 犏 犏 Piān 6208 钋 釙 Pò 6209 芑 芑 Qǐ 6210 葜 葜 Qiā 6211 愆 愆 Qiān 6212 锓 鋟 Qǐn 6213 蠼 蠼 Qú 6214 筌 筌 Quán 6215 鬈 鬈 Quán 6216 蚺 蚺 Rán 6217 荛 蕘 Ráo 6218 埽 埽 Sào 6219 潲 潲 Shào 6220 诜 詵 Shēn 6221 埘 塒 Shí 6222 弑 弒 Shì 6223 嗍 嗍 Suō 6224 蒴 蒴 Shuò 6225 鸶 鷥 Sī
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
147

  6226 缌 緦 Sī 6227 澌 澌 Sī 6228 姒 姒 Sì 6229 蔌 蔌 Sù 6230 睃 睃 Suō 6231 缇 緹 Tí 6232 梃 梃 Tǐng 6233 彖 彖 Tuàn 6234 鼍 鼉 Tuó 6235 芄 芄 Wán 6236 隈 隈 Wēi 6237 鲔 鮪 Wěi 6238 硪 硪 Wò 6239 忤 忤 Wǔ 6240 痦 痦 Wù 6241 欷 欷 Xī 6242 僖 僖 Xī 6243 醯 醯 Xī 6244 鼷 鼷 Xī 6245 跣 跣 Xiǎn 6246 枵 枵 Xiāo 6247 忄 忄 Xin 6248 擤 擤 Xǐng 6249 勖 勗 Xù 6250 痃 痃 Xuán 6251 碹 碹 Xuàn 6252 谳 讞 Yàn 6253 轺 軺 Yáo 6254 铘 铘 Yé 6255 圯 圯 Yí 6256 纡 紆 Yū 6257 窬 窬 Yú 6258 窳 窳 Yǔ 6259 饫 飫 Yù 6260 蓣 蕷 Yù 6261 瀹 瀹 Yuè 6262 趱 趲 Zǎn 6263 驵 駔 Zǎng 6264 缯 繒 Zēng 6265 揸 揸 Zhā 6266 笊 笊 Zhào 6267 絷 縶 Zhí 6268 跖 蹠 Zhí
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
148

  6269 舯 舯 Zhōng
6270 螽 螽 Zhōng
6271 籀 籀 Zhòu
6272 舳 舳 Zhú
6273 粢 粢 Zī
6274 驺 騶 Zōu
6275 陬 陬 Zōu
6276 阼 阼 Zuò
6277 揞 揞 Ǎn
6278 菝 菝 Bá
6279 魃 魃 Bá
6280 癍 癍 Bān
6281 鹎 鵯 Bēi
6282 坌 坌 Bèn
6283 狴 狴 Bì
6284 萆 萆 Bì
6285 嬖 嬖 Bì
6286 襞 襞 Bì
6287 碥 碥 Biǎn
6288 髟 髟 Biāo
6289 鳔 鰾 Biào
6290 醭 醭 Bú
6291 螬 螬 Cáo
6292 馇 馇 Chā
6293 虿 蠆 Chài
6294 瘥 瘥 Chài
6295 惝 惝 Chǎng
6296 怊 怊 Chāo
6297 鸱 鴟 Chī
6298 螭 螭 Chī
6299 瘛 瘛 Chì
6300 帱 幬 Chóu
6301 徂 徂 Cú
6302 汆 汆 Cuān
6303 脞 脞 Cuǒ
6304 瘅 癉 Dān
6305 忉 忉 Dāo
6306 羝 羝 Dī
6307 睇 睇 Dì
6308 瓞 瓞 Dié
6309 鲽 鰈 Dié
6310 岽 岽 Dōng
6311 胨 腖 Dòng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
149

  6312 芏 芏 Dù
6313 佴 佴 Èr
6314 燔 燔 Fán
6315 偾 僨 Fèn
6316 稃 稃 Fū
6317 郛 郛 Fú
6318 莩 莩 Fú
6319 幞 幞 Fú
6320 澉 澉 Gǎn
6321 槔 槔 Gāo
6322 袼 袼 Gē
6323 搿 搿 Gé
6324 茛 茛 Gèn
6325 鞲 鞲 Gōu
6326 觏 覯 Gòu
6327 酤 酤 Gū
6328 牿 牿 Gù
6329 鲴 鯝 Gù
6330 宄 宄 Guǐ
6331 匦 匭 Guǐ
6332 呙 呙 Guō
6333 馘 馘 Guó
6334 焓 焓 Hán
6335 瘊 瘊 Hóu
6336 虍 虍 Hū
6337 岵 岵 Hù
6338 鹱 鹱 Hù
6339 咴 咴 Huī
6340 隳 隳 Huī
6341 缋 繢 Huì
6342 溷 溷 Hùn
6343 夥 夥 Huǒ
6344 剞 剞 Jī
6345 洎 洎 Jì
6346 恝 恝 Jiá
6347 蒹 蒹 Jiān
6348 谫 譾 Jiǎn
6349 僭 僭 Jiàn
6350 艽 艽 Jiāo
6351 挢 撟 Jiǎo
6352 敫 敫 Jiǎo
6353 卺 卺 Jǐn
6354 冂 冂 Jiōng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
150

  6355 扃 扃 Jiōng
6356 锔 鋦 Jū
6357 窭 窶 Jù
6358 锩 錈 Juǎn
6359 觖 觖 Jué
6360 劂 劂 Jué
6361 氪 氪 Kè
6362 骒 騍 Kè
6363 哙 噲 Kuài
6364 悝 悝 Kuī
6365 蝰 蝰 Kuí
6366 诔 誄 Lěi
6367 苈 藶 Lì
6368 篥 篥 Lì
6369 娈 孌 Luán
6370 瞵 瞵 Lín
6371 锍 锍 Liǔ
6372 栊 櫳 Lóng
6373 癃 癃 Lóng
6374 舻 艫 Lú
6375 辂 輅 Hé
6376 稆 稆 Lǚ
6377 猡 玀 Luó
6378 蛑 蛑 Móu
6379 甍 甍 Méng
6380 艋 艋 Měng
6381 敉 敉 Mǐ
6382 眇 眇 Miǎo
6383 蠛 蠛 Miè
6384 侔 侔 Móu
6385 镎 镎 Ná
6386 肭 肭 Nà
6387 艿 艿 Nǎi
6388 蛲 蟯 Náo
6389 疒 疒 Nè
6390 陧 隉 Niè
6391 衄 衄 Nǜ
6392 锘 锘 Nuò
6393 堋 堋 Péng
6394 庀 庀 Pǐ
6395 擗 擗 Pǐ
6396 甓 甓 Pì
6397 螵 螵 Piāo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
151

  6398 钷 钷 Pǒ
6399 攴 攴 Pū
6400 桤 榿 Qī
6401 褰 褰 Qiān
6402 凵 凵 Qiǎn
6403 肷 肷 Qiǎn
6404 锖 錆 Qiāng
6405 鞒 鞒 Qiáo
6406 吣 吣 Qìn
6407 黥 黥 Qíng
6408 俅 俅 Qiú
6409 蝤 蝤 Qiú
6410 璩 璩 Qú
6411 悛 悛 Quān
6412 辁 輇 Quán
6413 肜 肜 Róng
6414 颡 顙 Sǎng
6415 谂 諗 Shěn
6416 礻 礻 Shì
6417 摅 攄 Shū
6418 汜 汜 Sì
6419 溲 溲 Sōu
6420 嗉 嗉 Sù
6421 荽 荽 Suī
6422 闼 闥 Tà
6423 骀 駘 Tái
6424 炱 炱 Tái
6425 螗 螗 Táng
6426 耥 耥 Tāng
6427 裼 裼 Tì
6428 铫 銚 Yáo
6429 莛 莛 Tíng
6430 亠 亠 Tóu
6431 箨 籜 Tuò
6432 蕹 蕹 Wèng
6433 迕 迕 Wù
6434 杌 杌 Wù
6435 寤 寤 Wù
6436 穸 穸 Xī
6437 饩 餼 Xì
6438 舄 舄 Xì
6439 禊 禊 Xì
6440 猃 獫 Xiǎn
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
152

  6441 绁 紲 Xiè
6442 渫 渫 Xiè
6443 廨 廨 Xiè
6444 獬 獬 Xiè
6445 硎 硎 Xíng
6446 荇 荇 Xìng
6447 鸺 鵂 Xiū
6448 貅 貅 Xiū
6449 糈 糈 Xǔ
6450 揎 揎 Xuān
6451 镟 鏇 Xuàn
6452 獯 獯 Xūn
6453 讠 讠 Yán
6454 厣 厴 Yǎn
6455 罨 罨 Yǎn
6456 蛘 蛘 Yáng
6457 鳐 鰩 Yáo
6458 崾 崾 Yǎo
6459 舣 艤 Yǐ
6460 媵 媵 Yìng
6461 尢 尢 Yóu
6462 蚰 蚰 Yóu
6463 侑 侑 Yòu
6464 狳 狳 Yú
6465 螈 螈 Yuán
6466 龠 龠 Yuè
6467 昃 昃 Zè
6468 痄 痄 Zhà
6469 搌 搌 Zhǎn
6470 浈 湞 Chēng
6471 埴 埴 Zhí
6472 夂 夂 Zhǐ
6473 黹 黹 Zhǐ
6474 酎 酎 Zhòu
6475 橥 櫫 Zhū
6476 丶 丶 Zhǔ
6477 缒 縋 Zhuì
6478 窀 窀 Zhūn
6479 菹 菹 Jū
6480 锿 锿 Āi
6481 砹 砹 Ài
6482 茇 茇 Bá
6483 勹 勹 Bāo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
153

  6484 邶 邶 Bèi
6485 鐾 鐾 Bèi
6486 舭 舭 Bǐ
6487 忭 忭 Biàn
6488 缏 緶 Biàn
6489 灬 灬 Biāo
6490 瘭 瘭 Biāo
6491 踣 踣 Bó
6492 钸 鈽 Bū
6493 礤 礤 Cǎ
6494 骖 驂 Cān
6495 黪 黪 Cǎn
6496 艚 艚 Cáo
6497 锸 鍤 Chā
6498 猹 猹 Chá
6499 镡 鐔 Xín
6500 躔 躔 Chán
6501 蒇 蕆 Chǎn
6502 冁 囅 Chǎn
6503 鬯 鬯 Chàng
6504 屮 屮 Chè
6505 枨 棖 Chéng
6506 眵 眵 Chī
6507 傺 傺 Chì
6508 搋 搋 Chuāi
6509 巛 巛 Chuān
6510 舡 舡 Chuán
6511 楱 楱 Zòu
6512 镩 鑹 Cuān
6513 鹾 鹺 Cuó
6514 戥 戥 Děng
6515 觌 覿 Dí
6516 阽 阽 Diàn
6517 铞 铞 Diào
6518 垤 垤 Dié
6519 揲 揲 Dié
6520 蹀 蹀 Dié
6521 耵 耵 Dīng
6522 髑 髑 Dú
6523 憝 憝 Duì
6524 鸸 鴯 Ér
6525 鲕 鮞 Ér
6526 篚 篚 Fěi
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
154

  6527 镄 鐨 Fèi
6528 鲼 鱝 Fèn
6529 唪 唪 Fěng
6530 祓 祓 Fú
6531 艴 艴 Fú
6532 黻 黻 Fú
6533 黼 黼 Fǔ
6534 鳆 鰒 Fù
6535 尜 尜 Gá
6536 戤 戤 Gài
6537 塥 塥 Gé
6538 哿 哿 Gě
6539 虼 虼 Gè
6540 遘 遘 Gòu
6541 桄 桄 Guāng
6542 丨 丨 Gǔn
6543 胲 胲 Hǎi
6544 醢 醢 Hǎi
6545 撖 撖 Hàn
6546 嚆 嚆 Hāo
6547 薨 薨 Hōng
6548 堠 堠 Hòu
6549 烀 烀 Hū
6550 轷 轷 Hū
6551 锾 鍰 Huán
6552 缳 繯 Huán
6553 擐 擐 Huàn
6554 哕 噦 Huì
6555 阍 閽 Hūn
6556 劐 劐 Huō
6557 攉 攉 Huō
6558 丌 丌 Jī
6559 墼 墼 Jī
6560 蕺 蕺 Jí
6561 彐 彐 Jì
6562 芰 芰 Jì
6563 哜 嚌 Jì
6564 戋 戔 Jiān
6565 趼 趼 Jiǎn
6566 楗 楗 Jiàn
6567 耩 耩 Jiǎng
6568 喈 喈 Jiē
6569 卩 卩 Jié
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
155

  6570 鲒 鮚 Jié 6571 骱 骱 Jiè 6572 刭 剄 Jǐng 6573 弪 弳 Jìng 6574 獍 獍 Jìng 6575 鬏 鬏 Jiū 6576 鞫 鞫 Jū 6577 犋 犋 Jù 6578 屦 屨 Jù 6579 醵 醵 Jù 6580 桊 桊 Juàn 6581 爝 爝 Jué 6582 捃 捃 Jùn 6583 胩 胩 Kǎ 6584 锎 锎 Kāi 6585 蒈 蒈 Kǎi 6586 莰 莰 Kǎn 6587 闶 閌 Kàng 6588 钶 鈳 Kē 6589 锞 錁 Guǒ 6590 眍 眍 Kōu 6591 筘 筘 Kòu 6592 阃 閫 Kǔn 6593 漤 漤 Lǎn 6594 铹 铹 Láo 6595 栳 栳 Lǎo 6596 耢 耢 Lào 6597 仂 仂 Lè 6598 泐 泐 Lè 6599 檑 檑 Léi 6600 轹 轢 Lì 6601 蔹 蘞 Liǎn 6602 懔 懍 Lǐn 6603 垆 壚 Lú 6604 锊 鋝 Lüè 6605 倮 倮 Luǒ 6606 蠃 蠃 Luǒ 6607 鞔 鞔 Mán 6608 硭 硭 Máng 6609 漭 漭 Mǎng 6610 猸 猸 Méi 6611 鹛 鶥 Méi 6612 钔 鍆 Mén
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
156

  6613 瞢 瞢 Méng
6614 礞 礞 Méng
6615 喵 喵 Miāo
6616 苠 苠 Mín
6617 鳘 鳘 Mǐn
6618 貊 貊 Mò
6619 貘 貘 Mò
6620 毪 毪 Mú
6621 坶 坶 Mǔ
6622 攮 攮 Nǎng
6623 猊 猊 Ní
6624 嬲 嬲 Niǎo
6625 肀 肀 Yù
6626 聍 聹 Níng
6627 甯 甯 Níng
6628 狃 狃 Niǔ
6629 耨 耨 Nòu
6630 孥 孥 Nú
6631 胬 胬 Nǔ
6632 恧 恧 Nǜ
6633 蒎 蒎 Pài
6634 锫 锫 Péi
6635 陴 陴 Pí
6636 氕 氕 Piē
6637 丿 丿 Piě
6638 裒 裒 Póu
6639 镤 镤 Pú
6640 蜞 蜞 Qí
6641 岍 岍 Qiān
6642 搴 搴 Qiān
6643 箝 箝 Qián
6644 慊 慊 Qiàn
6645 椠 槧 Qiàn
6646 蜣 蜣 Qiāng
6647 硗 磽 Qiāo
6648 劁 劁 Qiāo
6649 缲 繰 Zǎo
6650 檎 檎 Qín
6651 螓 螓 Qín
6652 圊 圊 Qīng
6653 檠 檠 Qíng
6654 謦 謦 Qìng
6655 銎 銎 Qióng
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com 方正 编辑
157

  6656 赇 賕 Qiú 6657 鼽 鼽 Qiú 6658 糗 糗 Qiǔ 6659 麴 麴 Qū 6660 鸲 鴝 Qú 6661 磲 磲 Qú 6662 畎 畎 Quǎn 6663 狨 狨 Róng 6664 蝾 蠑 Róng 6665 薷 薷 Rú 6666 襦 襦 Rú 6667 颥 顬 Rú 6668 蓐 蓐 Rù 6669 脎 脎 Sà 6670 毵 毿 Sān 6671 磉 磉 Sǎng 6672 鳋 鳋 Sāo 6673 唼 唼 Shà 6674 歃 歃 Shà 6675 彡 彡 Shān 6676 骟 騸 Shàn 6677 滠 灄 Shè 6678 矧 矧 Shěn 6679 胂 胂 Shèn 6680 蓍 蓍 Shī 6681 鲺 鲺 Shī 6682 贳 貰 Shì 6683 搠 搠 Shuò 6684 厶 厶 Sī 6685 兕 兕 Sì 6686 锼 鎪 Sōu 6687 螋 螋 Sōu 6688 瞍 瞍 Sǒu 6689 觫 觫 Sù 6690 赕 賧 Tàn 6691 铴 铴 Tāng 6692 瑭 瑭 Táng 6693 慝 慝 Tè 6694 掭 掭 Tiàn 6695 祧 祧 Tiāo 6696 龆 齠 Tiáo 6697 蜩 蜩 Tiáo 6698 鲦 鰷 Tiáo
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
158

  6699 茼 茼 Tóng
6700 酴 酴 Tú
6701 煺 煺 Tuì
6702 柝 柝 Tuò
6703 腽 膃 Wà
6704 軎 軎 Wèi
6705 阌 閿 Wén
6706 阢 阢 Wù
6707 诶 誒 Éi
6708 菥 菥 Xī
6709 蓰 蓰 Xǐ
6710 柙 柙 Xiá
6711 祆 祆 Xiān
6712 筅 筅 Xiǎn
6713 葙 葙 Xiāng
6714 蟓 蟓 Xiàng
6715 魈 魈 Xiāo
6716 躞 躞 Xiè
6717 砉 砉 Huò
6718 醑 醑 Xǔ
6719 儇 儇 Xuān
6720 岈 岈 Yá
6721 砑 砑 Yà
6722 珧 珧 Yáo
6723 酏 酏 Yǐ
6724 劓 劓 Yì
6725 堙 堙 Yīn
6726 撄 攖 Yīng
6727 潆 瀠 Yíng
6728 舁 舁 Yú
6729 蝓 蝓 Yú
6730 燠 燠 Yù
6731 眢 眢 Yuān
6732 箢 箢 Yuān
6733 掾 掾 Yuàn
6734 刖 刖 Yuè
6735 狁 狁 Yǔn
6736 拶 拶 Zā
6737 唣 唣 Zào
6738 迮 迮 Zé
6739 帻 幘 Zé
6740 谮 譖 Zèn
6741 哳 哳 Zhā
汉字频度表统计资料参考
      www.LEGOO MANDARIN.com
方正 编辑
159

  6742 齄 齄 Zhā
6743 膪 膪 Chuài
6744 嫜 嫜 Zhāng
6745 忮 忮 Zhì
6746 骘 騭 Zhì
6747 膣 膣 Zhì
6748 踬 躓 Zhì
6749 荮 荮 Zhòu
6750 瘃 瘃 Zhú
6751 麈 麈 Zhǔ
6752 疰 疰 Zhù
6753 丬 丬 Qiáng
6754 浞 浞 Zhuó
6755 禚 禚 Zhuó
6756 觜 觜 Zī
6757 耔 耔 Zǐ
6758 腙 腙 Zōng
6759 鄹 鄹 Zōu
6760 鲰 鯫 Zōu
6761 躜 躦 Cuó
6762 撙 撙 Zǔn
6763 胙 胙 Zuò
